; ************************************************************************
; * kmstart.Z8A - Generated from kmstart.msl
; * Title: kmstart
; * MusaX-ML Compiler v1.1
; ************************************************************************

INCLUDE "musax_const.Z8A"

; --- Song Header ---

HDR_KMSTART     DEFB    TYPE_SONG
                DEFW    #17E4, CH_A
                DEFW    #17E4, CH_B
                DEFW    #17E4, CH_C
                DEFW    INST_TABLE_KMSTART

; --- Instrument Table ---

INST_TABLE_KMSTART DEFW    INST_KMSTART_0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0

INST_KMSTART_0  DEFB    #FF, #1B, #A6, #42, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---

CH_A            DEFB    CMD_TEMPO
                DEFW    #17E4
                DEFB    CMD_VOLUME, #0B
                DEFB    CMD_INST, #00
LOOP_A          DEFB    E5
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_S
                DEFB    A4
                DEFW    LEN_S
                DEFB    E5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_S
                DEFB    Db5
                DEFW    LEN_E
                DEFB    B4
                DEFW    LEN_S
                DEFB    A4
                DEFW    LEN_S
                DEFB    E5
                DEFW    LEN_E
                DEFB    A4
                DEFW    LEN_S
                DEFB    E5
                DEFW    LEN_ED
                DEFB    A4
                DEFW    LEN_E
                DEFB    B4
                DEFW    LEN_E
                DEFB    Db5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_S
                DEFB    E5
                DEFW    LEN_S
                DEFB    A5
                DEFW    LEN_ED
                DEFB    G5
                DEFW    LEN_ED
                DEFB    D5
                DEFW    LEN_ED
                DEFB    E5
                DEFW    LEN_H
                DEFB    REST
                DEFW    LEN_QD
                DEFB    REST
                DEFW    LEN_T
                DEFB    CMD_RESTART
                DEFW    LOOP_A
CH_B            DEFB    CMD_TEMPO
                DEFW    #17E4
                DEFB    CMD_VOLUME, #0B
                DEFB    CMD_INST, #00
LOOP_B          DEFB    A4
                DEFW    LEN_T
                DEFB    A4
                DEFW    C4
                DEFB    REST
                DEFW    LEN_S
                DEFB    REST
                DEFW    C4
                DEFB    E4
                DEFW    LEN_S
                DEFB    A4
                DEFW    LEN_Q
                DEFB    A4
                DEFW    LEN_S
                DEFB    E4
                DEFW    LEN_Q
                DEFB    A4
                DEFW    LEN_E
                DEFB    E4
                DEFW    LEN_S
                DEFB    A4
                DEFW    LEN_ED
                DEFB    Db4
                DEFW    LEN_E
                DEFB    E4
                DEFW    LEN_E
                DEFB    A4
                DEFW    LEN_ED
                DEFB    REST
                DEFW    LEN_S
                DEFB    A4
                DEFW    LEN_S
                DEFB    E5
                DEFW    LEN_ED
                DEFB    C5
                DEFW    LEN_ED
                DEFB    A4
                DEFW    LEN_ED
                DEFB    Ab4
                DEFW    LEN_QDD
                DEFB    Ab4
                DEFW    LEN_T
                DEFB    REST
                DEFW    LEN_QDD
                DEFB    CMD_RESTART
                DEFW    LOOP_B
CH_C            DEFB    CMD_TEMPO
                DEFW    #17E4
                DEFB    CMD_VOLUME, #0C
                DEFB    CMD_INST, #00
LOOP_C          DEFB    A2
                DEFW    LEN_E
                DEFB    E3
                DEFW    LEN_S
                DEFB    A3
                DEFW    LEN_T
                DEFB    A3
                DEFW    C4
                DEFB    E3
                DEFW    LEN_S
                DEFB    A3
                DEFW    LEN_S
                DEFB    A3
                DEFW    C4
                DEFB    A2
                DEFW    LEN_E
                DEFB    E3
                DEFW    LEN_S
                DEFB    A3
                DEFW    LEN_S
                DEFB    E3
                DEFW    LEN_S
                DEFB    A3
                DEFW    LEN_S
                DEFB    G2
                DEFW    LEN_E
                DEFB    E3
                DEFW    LEN_S
                DEFB    A3
                DEFW    LEN_T
                DEFB    A3
                DEFW    C4
                DEFB    E3
                DEFW    LEN_S
                DEFB    A3
                DEFW    LEN_S
                DEFB    A3
                DEFW    C4
                DEFB    G2
                DEFW    LEN_E
                DEFB    E3
                DEFW    LEN_T
                DEFB    E3
                DEFW    C4
                DEFB    A3
                DEFW    LEN_S
                DEFB    A3
                DEFW    C4
                DEFB    E3
                DEFW    LEN_T
                DEFB    E3
                DEFW    C4
                DEFB    A3
                DEFW    LEN_S
                DEFB    A3
                DEFW    C4
                DEFB    F2
                DEFW    LEN_E
                DEFB    C3
                DEFW    LEN_S
                DEFB    F3
                DEFW    LEN_T
                DEFB    F3
                DEFW    C4
                DEFB    C3
                DEFW    LEN_S
                DEFB    F3
                DEFW    LEN_S
                DEFB    F2
                DEFW    LEN_E
                DEFB    C3
                DEFW    LEN_S
                DEFB    F3
                DEFW    LEN_S
                DEFB    C3
                DEFW    LEN_S
                DEFB    F3
                DEFW    LEN_S
                DEFB    E2
                DEFW    LEN_H
                DEFB    REST
                DEFW    LEN_QD
                DEFB    REST
                DEFW    LEN_T
                DEFB    CMD_RESTART
                DEFW    LOOP_C
