; ************************************************************************
; * mogshrine.Z8A - Generated from mogshrine.msl
; * Title: mogshrine
; * MusaX-ML Compiler v1.1
; ************************************************************************

INCLUDE "musax_const.Z8A"

; --- Song Header ---

HDR_MOGSHRINE   DEFB    TYPE_SONG
                DEFW    #2000, CH_A
                DEFW    #2000, CH_B
                DEFW    #2000, CH_C
                DEFW    INST_TABLE_MOGSHRINE

; --- Instrument Table ---

INST_TABLE_MOGSHRINE DEFW    INST_MOGSHRINE_0
                DEFW    INST_MOGSHRINE_1
                DEFW    INST_MOGSHRINE_2
                DEFW    INST_MOGSHRINE_3
                DEFW    INST_MOGSHRINE_4
                DEFW    INST_MOGSHRINE_5
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0

INST_MOGSHRINE_0 DEFB    #C4, #0C, #9C, #30, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_MOGSHRINE_1 DEFB    #80, #02, #9E, #17, #01, #00, #20, #02
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_MOGSHRINE_2 DEFB    #FF, #02, #AE, #14, #01, #02, #1F, #03
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_MOGSHRINE_3 DEFB    #0A, #00, #DD, #0E, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_MOGSHRINE_4 DEFB    #FF, #24, #00, #00, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_MOGSHRINE_5 DEFB    #FF, #05, #00, #00, #01, #02, #20, #01
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---

CH_A            DEFB    CMD_TEMPO
                DEFW    #2000
                DEFB    CMD_VOLUME, #0B
                DEFB    CMD_INST, #00
                DEFB    B7
                DEFW    LEN_E
                DEFB    Ab7
                DEFW    LEN_E
                DEFB    E7
                DEFW    LEN_E
                DEFB    D7
                DEFW    LEN_E
                DEFB    B6
                DEFW    LEN_E
                DEFB    Ab6
                DEFW    LEN_E
                DEFB    E6
                DEFW    #0120
                DEFB    E6
                DEFW    C4
                DEFB    CMD_VOLUME, #0C
                DEFB    D6
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    Ab5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    CMD_VOLUME, #0A
                DEFB    B5
                DEFW    LEN_E
                DEFB    Ab5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    CMD_INST, #01
                DEFB    CMD_VOLUME, #0B
                DEFB    C5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_E
                DEFB    D5
                DEFW    C4
LOOP_A          DEFB    D5
                DEFW    #0120
                DEFB    D5
                DEFW    C4
                DEFB    CMD_INST, #02
                DEFB    E5
                DEFW    LEN_Q
                DEFB    G5
                DEFW    LEN_Q
                DEFB    B5
                DEFW    LEN_Q
                DEFB    A5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_W
                DEFB    E5
                DEFW    LEN_H
                DEFB    C5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_Q
                DEFB    G5
                DEFW    LEN_Q
                DEFB    B5
                DEFW    LEN_Q
                DEFB    A5
                DEFW    LEN_Q
                DEFB    Gb5
                DEFW    LEN_W
                DEFB    A5
                DEFW    LEN_H
                DEFB    C5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_Q
                DEFB    G5
                DEFW    LEN_Q
                DEFB    B5
                DEFW    LEN_Q
                DEFB    A5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_W
                DEFB    E5
                DEFW    LEN_HD
                DEFB    D5
                DEFW    LEN_Q
                DEFB    C5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_Q
                DEFB    G5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_W
                DEFB    E5
                DEFW    LEN_H
                DEFB    CMD_INST, #01
                DEFB    C5
                DEFW    LEN_Q
                DEFB    CMD_INST, #02
                DEFB    D5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_Q
                DEFB    G5
                DEFW    LEN_Q
                DEFB    B5
                DEFW    LEN_Q
                DEFB    A5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_W
                DEFB    E5
                DEFW    LEN_H
                DEFB    C5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_EDD
                DEFB    CMD_RESTART
                DEFW    LOOP_A
CH_B            DEFB    CMD_TEMPO
                DEFW    #2000
                DEFB    CMD_VOLUME, #0B
                DEFB    CMD_INST, #00
                DEFB    REST
                DEFW    LEN_S
                DEFB    B7
                DEFW    LEN_E
                DEFB    Ab7
                DEFW    LEN_E
                DEFB    E7
                DEFW    LEN_E
                DEFB    D7
                DEFW    LEN_E
                DEFB    B7
                DEFW    LEN_E
                DEFB    Ab7
                DEFW    LEN_E
                DEFB    E7
                DEFW    LEN_T
                DEFB    E7
                DEFW    C4
                DEFB    D4
                DEFW    LEN_E
                DEFB    B3
                DEFW    LEN_E
                DEFB    Ab3
                DEFW    LEN_E
                DEFB    E3
                DEFW    LEN_E
                DEFB    D3
                DEFW    LEN_E
                DEFB    CMD_VOLUME, #0A
                DEFB    B2
                DEFW    LEN_E
                DEFB    Ab2
                DEFW    LEN_E
                DEFB    E2
                DEFW    LEN_E
                DEFB    D2
                DEFW    LEN_E
                DEFB    A2
                DEFW    LEN_QD
                DEFB    A2
                DEFW    C4
LOOP_B          DEFB    A2
                DEFW    LEN_H
                DEFB    A2
                DEFW    LEN_E
                DEFB    CMD_INST, #03
                DEFB    CMD_VOLUME, #0D
                DEFB    E2
                DEFW    LEN_H
                DEFB    D2
                DEFW    LEN_W
                DEFB    E2
                DEFW    LEN_H
                DEFB    A2
                DEFW    LEN_W
                DEFB    E2
                DEFW    LEN_H
                DEFB    D2
                DEFW    LEN_QDD
                DEFB    D2
                DEFW    LEN_T
                DEFB    E2
                DEFW    LEN_H
                DEFB    E2
                DEFW    C4
                DEFB    Gb2
                DEFW    LEN_H
                DEFB    A2
                DEFW    LEN_W
                DEFB    E2
                DEFW    LEN_H
                DEFB    D2
                DEFW    LEN_W
                DEFB    CMD_INST, #00
                DEFB    E2
                DEFW    LEN_E
                DEFB    E2
                DEFW    LEN_T
                DEFB    G2
                DEFW    LEN_ED
                DEFB    B2
                DEFW    LEN_E
                DEFB    B2
                DEFW    LEN_T
                DEFB    CMD_INST, #03
                DEFB    A2
                DEFW    LEN_W
                DEFB    E2
                DEFW    LEN_H
                DEFB    D2
                DEFW    LEN_W
                DEFB    CMD_INST, #00
                DEFB    Gb2
                DEFW    LEN_E
                DEFB    A2
                DEFW    LEN_E
                DEFB    G2
                DEFW    LEN_E
                DEFB    B2
                DEFW    LEN_E
                DEFB    CMD_INST, #03
                DEFB    A2
                DEFW    LEN_W
                DEFB    E2
                DEFW    LEN_H
                DEFB    D2
                DEFW    LEN_W
                DEFB    E2
                DEFW    LEN_H
                DEFB    A2
                DEFW    LEN_H
                DEFB    A2
                DEFW    LEN_EDD
                DEFB    CMD_RESTART
                DEFW    LOOP_B
CH_C            DEFB    CMD_TEMPO
                DEFW    #2000
                DEFB    CMD_VOLUME, #0B
                DEFB    CMD_INST, #00
                DEFB    B7
                DEFW    LEN_Q
                DEFB    B7
                DEFW    LEN_S
                DEFB    Ab7
                DEFW    LEN_E
                DEFB    E7
                DEFW    LEN_E
                DEFB    D7
                DEFW    LEN_E
                DEFB    B6
                DEFW    LEN_E
                DEFB    Ab6
                DEFW    LEN_E
                DEFB    E6
                DEFW    #0120
                DEFB    E6
                DEFW    C4
                DEFB    CMD_VOLUME, #09
                DEFB    D6
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    Ab5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    CMD_VOLUME, #08
                DEFB    B5
                DEFW    LEN_E
                DEFB    Ab5
                DEFW    LEN_E
                DEFB    CMD_INST, #04
                DEFB    E5
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_ED
                DEFB    C5
                DEFW    LEN_ED
                DEFB    C5
                DEFW    C4
LOOP_C          DEFB    C5
                DEFW    LEN_T
                DEFB    C5
                DEFW    C4
                DEFB    CMD_INST, #01
                DEFB    CMD_VOLUME, #0A
                DEFB    D5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_Q
                DEFB    G5
                DEFW    LEN_Q
                DEFB    B5
                DEFW    LEN_Q
                DEFB    CMD_INST, #00
                DEFB    A5
                DEFW    LEN_E
                DEFB    CMD_INST, #01
                DEFB    D5
                DEFW    LEN_W
                DEFB    CMD_INST, #02
                DEFB    E5
                DEFW    LEN_H
                DEFB    E5
                DEFW    LEN_E
                DEFB    CMD_INST, #01
                DEFB    C5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_Q
                DEFB    G5
                DEFW    LEN_Q
                DEFB    B5
                DEFW    LEN_Q
                DEFB    CMD_INST, #00
                DEFB    A5
                DEFW    LEN_E
                DEFB    CMD_INST, #01
                DEFB    Gb5
                DEFW    LEN_W
                DEFB    CMD_INST, #02
                DEFB    A5
                DEFW    LEN_H
                DEFB    A5
                DEFW    LEN_E
                DEFB    CMD_INST, #01
                DEFB    C5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_Q
                DEFB    G5
                DEFW    LEN_Q
                DEFB    B5
                DEFW    LEN_Q
                DEFB    CMD_INST, #00
                DEFB    A5
                DEFW    LEN_E
                DEFB    CMD_INST, #01
                DEFB    D5
                DEFW    LEN_W
                DEFB    CMD_INST, #02
                DEFB    E5
                DEFW    LEN_HD
                DEFB    E5
                DEFW    LEN_E
                DEFB    CMD_INST, #01
                DEFB    D5
                DEFW    LEN_Q
                DEFB    C5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_Q
                DEFB    CMD_INST, #00
                DEFB    G5
                DEFW    LEN_S
                DEFB    CMD_INST, #02
                DEFB    CMD_VOLUME, #0B
                DEFB    Gb4
                DEFW    LEN_H
                DEFB    E4
                DEFW    LEN_H
                DEFB    CMD_INST, #05
                DEFB    D4
                DEFW    LEN_H
                DEFB    REST
                DEFW    LEN_ED
                DEFB    CMD_INST, #02
                DEFB    CMD_VOLUME, #0A
                DEFB    C5
                DEFW    LEN_Q
                DEFB    CMD_INST, #01
                DEFB    D5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_Q
                DEFB    G5
                DEFW    LEN_Q
                DEFB    B5
                DEFW    LEN_Q
                DEFB    CMD_INST, #00
                DEFB    A5
                DEFW    LEN_E
                DEFB    CMD_INST, #01
                DEFB    D5
                DEFW    LEN_W
                DEFB    CMD_INST, #02
                DEFB    E5
                DEFW    LEN_H
                DEFB    E5
                DEFW    LEN_E
                DEFB    CMD_INST, #01
                DEFB    C5
                DEFW    LEN_Q
                DEFB    D5
                DEFW    LEN_Q
                DEFB    CMD_INST, #00
                DEFB    E5
                DEFW    LEN_T
                DEFB    CMD_RESTART
                DEFW    LOOP_C
