; ************************************************************************
; * mogshrine.Z8A - Generated from mogshrine.msl
; * Title: mogshrine
; * MusaX-ML Compiler v1.1
; ************************************************************************

INCLUDE "musax_const.Z8A"

; --- Song Header ---

HDR_MOGSHRINE   DEFB    TYPE_SONG
                DEFW    #1000, CH_A
                DEFW    #1000, CH_B
                DEFW    #1000, CH_C
                DEFW    INST_TABLE_MOGSHRINE

; --- Instrument Table ---

INST_TABLE_MOGSHRINE DEFW    INST_MOGSHRINE_0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0

INST_MOGSHRINE_0 DEFB    #FF, #0A, #C8, #14, #01, #03, #20, #02
                DEFB    #0E, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---

CH_A            DEFB    CMD_TEMPO
                DEFW    #1000
                DEFB    CMD_VOLUME, #09
                DEFB    CMD_INST, #00
LOOP_A          DEFB    B7
                DEFW    LEN_S
                DEFB    Ab7
                DEFW    LEN_S
                DEFB    E7
                DEFW    LEN_S
                DEFB    D7
                DEFW    LEN_S
                DEFB    B6
                DEFW    LEN_S
                DEFB    Ab6
                DEFW    LEN_S
                DEFB    E6
                DEFW    LEN_S
                DEFB    D6
                DEFW    LEN_S
                DEFB    B5
                DEFW    LEN_S
                DEFB    Ab5
                DEFW    LEN_S
                DEFB    E5
                DEFW    LEN_S
                DEFB    D5
                DEFW    LEN_S
                DEFB    B5
                DEFW    LEN_S
                DEFB    Ab5
                DEFW    LEN_S
                DEFB    E5
                DEFW    LEN_S
                DEFB    D5
                DEFW    LEN_S
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    A5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_H
                DEFB    E5
                DEFW    LEN_Q
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    A5
                DEFW    LEN_E
                DEFB    Gb5
                DEFW    LEN_H
                DEFB    A5
                DEFW    LEN_Q
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    A5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_H
                DEFB    E5
                DEFW    LEN_QD
                DEFB    D5
                DEFW    LEN_E
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_H
                DEFB    E5
                DEFW    LEN_Q
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    A5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_H
                DEFB    E5
                DEFW    LEN_Q
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    A5
                DEFW    LEN_E
                DEFB    Gb5
                DEFW    LEN_S
                DEFB    CMD_RESTART
                DEFW    LOOP_A
CH_B            DEFB    CMD_TEMPO
                DEFW    #1000
                DEFB    CMD_VOLUME, #0D
                DEFB    CMD_INST, #00
LOOP_B          DEFB    B7
                DEFW    LEN_S
                DEFB    Ab7
                DEFW    LEN_S
                DEFB    E7
                DEFW    LEN_S
                DEFB    D7
                DEFW    LEN_S
                DEFB    B7
                DEFW    LEN_S
                DEFB    Ab7
                DEFW    LEN_S
                DEFB    E7
                DEFW    LEN_T
                DEFB    D4
                DEFW    LEN_S
                DEFB    B3
                DEFW    LEN_S
                DEFB    Ab3
                DEFW    LEN_S
                DEFB    E3
                DEFW    LEN_S
                DEFB    D3
                DEFW    LEN_S
                DEFB    B2
                DEFW    LEN_S
                DEFB    Ab2
                DEFW    LEN_S
                DEFB    E2
                DEFW    LEN_S
                DEFB    D2
                DEFW    LEN_S
                DEFB    A2
                DEFW    LEN_H
                DEFB    E2
                DEFW    LEN_Q
                DEFB    D2
                DEFW    LEN_H
                DEFB    E2
                DEFW    LEN_Q
                DEFB    A2
                DEFW    LEN_H
                DEFB    E2
                DEFW    LEN_Q
                DEFB    D2
                DEFW    LEN_Q
                DEFB    E2
                DEFW    LEN_Q
                DEFB    Gb2
                DEFW    LEN_Q
                DEFB    A2
                DEFW    LEN_H
                DEFB    E2
                DEFW    LEN_Q
                DEFB    D2
                DEFW    LEN_H
                DEFB    E2
                DEFW    LEN_S
                DEFB    E2
                DEFW    C4
                DEFB    G2
                DEFW    #0120
                DEFB    B2
                DEFW    #0120
                DEFB    A2
                DEFW    LEN_H
                DEFB    E2
                DEFW    LEN_Q
                DEFB    D2
                DEFW    LEN_H
                DEFB    Gb2
                DEFW    LEN_S
                DEFB    A2
                DEFW    LEN_S
                DEFB    G2
                DEFW    LEN_S
                DEFB    B2
                DEFW    LEN_S
                DEFB    A2
                DEFW    LEN_H
                DEFB    E2
                DEFW    LEN_Q
                DEFB    D2
                DEFW    LEN_H
                DEFB    E2
                DEFW    LEN_Q
                DEFB    A2
                DEFW    LEN_H
                DEFB    E2
                DEFW    LEN_Q
                DEFB    D2
                DEFW    LEN_S
                DEFB    CMD_RESTART
                DEFW    LOOP_B
CH_C            DEFB    CMD_TEMPO
                DEFW    #1000
                DEFB    CMD_VOLUME, #0B
                DEFB    CMD_INST, #00
LOOP_C          DEFB    B7
                DEFW    LEN_E
                DEFB    B7
                DEFW    LEN_T
                DEFB    Ab7
                DEFW    LEN_S
                DEFB    E7
                DEFW    LEN_S
                DEFB    D7
                DEFW    LEN_S
                DEFB    B6
                DEFW    LEN_S
                DEFB    Ab6
                DEFW    LEN_S
                DEFB    E6
                DEFW    LEN_S
                DEFB    D6
                DEFW    LEN_S
                DEFB    B5
                DEFW    LEN_S
                DEFB    Ab5
                DEFW    LEN_S
                DEFB    E5
                DEFW    LEN_S
                DEFB    D5
                DEFW    LEN_S
                DEFB    B5
                DEFW    LEN_S
                DEFB    Ab5
                DEFW    LEN_S
                DEFB    E5
                DEFW    LEN_T
                DEFB    REST
                DEFW    #0120
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    A5
                DEFW    LEN_S
                DEFB    D5
                DEFW    LEN_H
                DEFB    E5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_S
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    A5
                DEFW    LEN_S
                DEFB    Gb5
                DEFW    LEN_H
                DEFB    A5
                DEFW    LEN_Q
                DEFB    A5
                DEFW    LEN_S
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    A5
                DEFW    LEN_S
                DEFB    D5
                DEFW    LEN_H
                DEFB    E5
                DEFW    LEN_QDD
                DEFB    D5
                DEFW    LEN_E
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_T
                DEFB    Gb4
                DEFW    LEN_Q
                DEFB    E4
                DEFW    LEN_Q
                DEFB    D4
                DEFW    LEN_Q
                DEFB    REST
                DEFW    #0120
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    A5
                DEFW    LEN_S
                DEFB    D5
                DEFW    LEN_H
                DEFB    E5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_S
                DEFB    C5
                DEFW    LEN_E
                DEFB    D5
                DEFW    LEN_E
                DEFB    E5
                DEFW    LEN_E
                DEFB    G5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_E
                DEFB    A5
                DEFW    LEN_S
                DEFB    Gb5
                DEFW    LEN_T
                DEFB    CMD_RESTART
                DEFW    LOOP_C
