; ************************************************************************
; * pentears.Z8A - Generated from pentears.msl
; * Title: pentears
; * MusaX-ML Compiler v1.1
; ************************************************************************

INCLUDE "musax_const.Z8A"

; --- Song Header ---

HDR_PENTEARS    DEFB    TYPE_SONG
                DEFW    #17E4, CH_A
                DEFW    #17E4, CH_B
                DEFW    #17E4, CH_C
                DEFW    INST_TABLE_PENTEARS

; --- Instrument Table ---

INST_TABLE_PENTEARS DEFW    INST_PENTEARS_0
                DEFW    INST_PENTEARS_1
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0

INST_PENTEARS_0 DEFB    #F4, #0A, #00, #00, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_PENTEARS_1 DEFB    #F9, #04, #8F, #30, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---

CH_A            DEFB    CMD_TEMPO
                DEFW    #17E4
                DEFB    CMD_VOLUME, #09
                DEFB    CMD_INST, #00
LOOP_A          DEFB    E7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    G7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    A7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_E
                DEFB    REST
                DEFW    LEN_T
                DEFB    G7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    E7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    CMD_INST, #01
                DEFB    D7
                DEFW    LEN_E
                DEFB    CMD_INST, #00
                DEFB    C7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_E
                DEFB    REST
                DEFW    C4
                DEFB    A6
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    C7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    CMD_INST, #01
                DEFB    D7
                DEFW    LEN_E
                DEFB    CMD_INST, #00
                DEFB    A7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_E
                DEFB    REST
                DEFW    LEN_T
                DEFB    G7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    CMD_INST, #01
                DEFB    E7
                DEFW    LEN_E
                DEFB    CMD_INST, #00
                DEFB    G7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    CMD_INST, #01
                DEFB    A6
                DEFW    LEN_S
                DEFB    C7
                DEFW    LEN_S
                DEFB    E7
                DEFW    LEN_S
                DEFB    CMD_INST, #00
                DEFB    A7
                DEFW    LEN_Q
                DEFB    A7
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_QDD
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    CMD_RESTART
                DEFW    LOOP_A
CH_B            DEFB    CMD_TEMPO
                DEFW    #17E4
                DEFB    CMD_VOLUME, #09
                DEFB    CMD_INST, #00
LOOP_B          DEFB    REST
                DEFW    LEN_H
                DEFB    CMD_INST, #01
                DEFB    F6
                DEFW    LEN_Q
                DEFB    C7
                DEFW    LEN_E
                DEFB    CMD_INST, #00
                DEFB    B6
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    G6
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    E6
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_E
                DEFB    REST
                DEFW    LEN_T
                DEFB    F6
                DEFW    LEN_ED
                DEFB    F6
                DEFW    C4
                DEFB    REST
                DEFW    LEN_E
                DEFB    REST
                DEFW    LEN_T
                DEFB    F6
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    REST
                DEFW    C4
                DEFB    G6
                DEFW    LEN_E
                DEFB    REST
                DEFW    C4
                DEFB    C7
                DEFW    LEN_ED
                DEFB    C7
                DEFW    C4
                DEFB    REST
                DEFW    LEN_E
                DEFB    REST
                DEFW    LEN_T
                DEFB    B6
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    REST
                DEFW    C4
                DEFB    CMD_INST, #01
                DEFB    G6
                DEFW    #0120
                DEFB    G6
                DEFW    C4
                DEFB    CMD_INST, #00
                DEFB    B6
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_W
                DEFB    REST
                DEFW    LEN_ED
                DEFB    CMD_RESTART
                DEFW    LOOP_B
CH_C            DEFB    CMD_TEMPO
                DEFW    #17E4
                DEFB    CMD_VOLUME, #09
                DEFB    CMD_INST, #00
LOOP_C          DEFB    REST
                DEFW    LEN_S
                DEFB    REST
                DEFW    C4
                DEFB    E7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    G7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    A7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_E
                DEFB    REST
                DEFW    LEN_T
                DEFB    G7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    E7
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    CMD_INST, #01
                DEFB    D7
                DEFW    LEN_E
                DEFB    CMD_INST, #00
                DEFB    C7
                DEFW    LEN_ED
                DEFB    C7
                DEFW    C4
                DEFB    REST
                DEFW    LEN_E
                DEFB    REST
                DEFW    LEN_T
                DEFB    A6
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    LEN_T
                DEFB    REST
                DEFW    C4
                DEFB    C7
                DEFW    LEN_ED
                DEFB    C7
                DEFW    C4
                DEFB    REST
                DEFW    LEN_T
                DEFB    REST
                DEFW    C4
                DEFB    CMD_INST, #01
                DEFB    D7
                DEFW    LEN_E
                DEFB    CMD_INST, #00
                DEFB    A7
                DEFW    LEN_ED
                DEFB    A7
                DEFW    C4
                DEFB    REST
                DEFW    LEN_E
                DEFB    REST
                DEFW    LEN_T
                DEFB    G7
                DEFW    LEN_EDD
                DEFB    G7
                DEFW    C4
                DEFB    REST
                DEFW    LEN_T
                DEFB    CMD_INST, #01
                DEFB    E7
                DEFW    LEN_E
                DEFB    CMD_INST, #00
                DEFB    G7
                DEFW    LEN_ED
                DEFB    G7
                DEFW    C4
                DEFB    REST
                DEFW    LEN_T
                DEFB    CMD_INST, #01
                DEFB    A6
                DEFW    LEN_S
                DEFB    C7
                DEFW    LEN_S
                DEFB    E7
                DEFW    LEN_S
                DEFB    CMD_INST, #00
                DEFB    A7
                DEFW    LEN_Q
                DEFB    A7
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_H
                DEFB    REST
                DEFW    LEN_S
                DEFB    CMD_RESTART
                DEFW    LOOP_C
