// ==========================================
// EXAMPLE.MSL — 3-channel demo
// ==========================================

@TITLE "Example Song"
@AUTHOR "Author"
@NAMESPACE EXAMPLE

// --- Instruments ---

@INST(0, "Lead") {
    ADSR: 255, 8, 200, 15
    LFO:  1, 0, 4, 3, 15
    FLAGS: 0
}

@INST(1, "Bass") {
    ADSR: 255, 20, 0, 10
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

// --- Subroutines ---

PHRASE(MOTIF) {
    O5 L8 C E G >C< G E C
}

// --- Global Tempo ---

@T140

// --- Channel A: Melody ---

CH_A:
    @I0 @V14
    SONG_A:
        @CALL(MOTIF)
        O5 L4 C R2
        @RESTART(SONG_A)

// --- Channel B: Harmony ---

CH_B:
    @I0 @V10 @D-7
    SONG_B:
        O4 L8 { G E }4
        O4 L4 E R2
        @RESTART(SONG_B)

// --- Channel C: Bass ---

CH_C:
    @I1 @V13
    SONG_C:
        O2 L4 C C G G
        @RESTART(SONG_C)

// --- Sound Effects ---

@FX(COIN) {
    CH_A: @I0 @V15 O5 L16 E >G R0
}

@FX(ALARM) {
    CH_A: @I0 @V15 O6 L8 { A E }4 R0
    CH_B: @I0 @V12 O5 L8 { F C }4 R0
}