; ************************************************************************
; * PRU.Z8A - Generated from PRU.MSL
; * Title: Example Song
; * Author: Author
; * MusaX-ML Compiler v1.1
; ************************************************************************

                MODULE  EXAMPLE

; --- FX Table ---

FX_TABLE        DEFW    HDR_COIN, 10
                DEFW    HDR_ALARM, 10
                DEFW    0, 0

; --- FX: COIN

HDR_COIN        DEFB    @TYPE_FX
                DEFW    COIN_CH_A, 0, 0
                DEFW    INST_TABLE

; --- FX: ALARM

HDR_ALARM       DEFB    @TYPE_FX
                DEFW    ALARM_CH_A, ALARM_CH_B, 0
                DEFW    INST_TABLE

; --- Song Header ---

HEADER          DEFB    @TYPE_SONG
                DEFW    #1DDD, CH_A
                DEFW    #1DDD, CH_B
                DEFW    #1DDD, CH_C
                DEFW    INST_TABLE

; --- Instrument Table ---

INST_TABLE      DEFW    INST_0
                DEFW    INST_1
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0

INST_0          DEFB    #FF, #08, #C8, #0F, #01, #00, #04, #03
                DEFB    #0F, #00, #00, #00, #00, #00, #00, #00
INST_1          DEFB    #FF, #14, #00, #0A, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---

MOTIF           DEFB    @C5
                DEFW    @LEN_E
                DEFB    @E5
                DEFW    @LEN_E
                DEFB    @G5
                DEFW    @LEN_E
                DEFB    @C6
                DEFW    @LEN_E
                DEFB    @G5
                DEFW    @LEN_E
                DEFB    @E5
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @CMD_RET
                DEFB    @CMD_TEMPO
                DEFW    #1DDD
CH_A            DEFB    @CMD_INST, #00
                DEFB    @CMD_VOLUME, #0E
SONG_A          DEFB    @CMD_CALL
                DEFW    MOTIF
                DEFB    @C5
                DEFW    @LEN_Q
                DEFB    @REST
                DEFW    @LEN_H
                DEFB    @CMD_RESTART
                DEFW    SONG_A
CH_B            DEFB    @CMD_INST, #00
                DEFB    @CMD_VOLUME, #0A
                DEFB    @CMD_DETUNE, #F9
SONG_B          DEFB    @G4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @G4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @G4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @G4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_Q
                DEFB    @REST
                DEFW    @LEN_H
                DEFB    @CMD_RESTART
                DEFW    SONG_B
CH_C            DEFB    @CMD_INST, #01
                DEFB    @CMD_VOLUME, #0D
SONG_C          DEFB    @C2
                DEFW    @LEN_Q
                DEFB    @C2
                DEFW    @LEN_Q
                DEFB    @G2
                DEFW    @LEN_Q
                DEFB    @G2
                DEFW    @LEN_Q
                DEFB    @CMD_RESTART
                DEFW    SONG_C
COIN_CH_A       DEFB    @CMD_INST, #00
                DEFB    @CMD_VOLUME, #0F
                DEFB    @E5
                DEFW    @LEN_S
                DEFB    @G6
                DEFW    @LEN_S
                DEFB    @REST
                DEFW    @C0
ALARM_CH_A      DEFB    @CMD_INST, #00
                DEFB    @CMD_VOLUME, #0F
                DEFB    @A6
                DEFW    @LEN_E
                DEFB    @E6
                DEFW    @LEN_E
                DEFB    @A6
                DEFW    @LEN_E
                DEFB    @E6
                DEFW    @LEN_E
                DEFB    @A6
                DEFW    @LEN_E
                DEFB    @E6
                DEFW    @LEN_E
                DEFB    @A6
                DEFW    @LEN_E
                DEFB    @E6
                DEFW    @LEN_E
                DEFB    @REST
                DEFW    @C0
ALARM_CH_B      DEFB    @CMD_INST, #00
                DEFB    @CMD_VOLUME, #0C
                DEFB    @F5
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @F5
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @F5
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @F5
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @REST
                DEFW    @C0

                ENDMODULE ; EXAMPLE
