; ************************************************************************
; * korobeiniki.Z8A - Generated from korobeiniki.msl
; * Title: Tetris Theme
; * Author: Gemini CLI
; * Description: Classic 3-Channel Chiptune Demo
; * MusaX-ML Compiler v1.1
; ************************************************************************

                MODULE  TETRIS

; --- Song Header ---

HEADER          DEFB    TYPESONG
                DEFW    #2000, CH_A
                DEFW    #2000, CH_B
                DEFW    #2000, CH_C
                DEFW    INST_TABLE

; --- Instrument Table ---

INST_TABLE      DEFW    INST_0
                DEFW    INST_1
                DEFW    INST_2

INST_0          DEFB    #FF, #0A, #96, #0F, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_1          DEFB    #96, #0F, #50, #14, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_2          DEFB    #FF, #19, #00, #0F, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---

MELODY_A        DEFB    @E5
                DEFW    @LENQ
                DEFB    @B4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @D5
                DEFW    @LENQ
                DEFB    @C5
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENQ
                DEFB    @A4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @E5
                DEFW    @LENQ
                DEFB    @D5
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENQD
                DEFB    @C5
                DEFW    @LENE
                DEFB    @D5
                DEFW    @LENQ
                DEFB    @E5
                DEFW    @LENQ
                DEFB    @C5
                DEFW    @LENQ
                DEFB    @A4
                DEFW    @LENQ
                DEFB    @A4
                DEFW    @LENQ
                DEFB    @REST
                DEFW    @LENQ
                DEFB    @CRET
MELODY_B        DEFB    @D5
                DEFW    @LENQD
                DEFB    @F5
                DEFW    @LENE
                DEFB    @A5
                DEFW    @LENQ
                DEFB    @G5
                DEFW    @LENE
                DEFB    @F5
                DEFW    @LENE
                DEFB    @E5
                DEFW    @LENQD
                DEFB    @C5
                DEFW    @LENE
                DEFB    @E5
                DEFW    @LENQ
                DEFB    @D5
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENQ
                DEFB    @B4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @D5
                DEFW    @LENQ
                DEFB    @E5
                DEFW    @LENQ
                DEFB    @C5
                DEFW    @LENQ
                DEFB    @A4
                DEFW    @LENQ
                DEFB    @A4
                DEFW    @LENQ
                DEFB    @REST
                DEFW    @LENQ
                DEFB    @CRET
HARMONY_A       DEFB    @AB4
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @B4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @C5
                DEFW    @LENE
                DEFB    @CRET
HARMONY_B       DEFB    @F4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @F4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @F4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @F4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @AB4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @E4
                DEFW    @LENE
                DEFB    @A4
                DEFW    @LENE
                DEFB    @CRET
BASS_A          DEFB    @E3
                DEFW    @LENQ
                DEFB    @E4
                DEFW    @LENQ
                DEFB    @E3
                DEFW    @LENQ
                DEFB    @E4
                DEFW    @LENQ
                DEFB    @A2
                DEFW    @LENQ
                DEFB    @A3
                DEFW    @LENQ
                DEFB    @A2
                DEFW    @LENQ
                DEFB    @A3
                DEFW    @LENQ
                DEFB    @E3
                DEFW    @LENQ
                DEFB    @E4
                DEFW    @LENQ
                DEFB    @E3
                DEFW    @LENQ
                DEFB    @E4
                DEFW    @LENQ
                DEFB    @A2
                DEFW    @LENQ
                DEFB    @A3
                DEFW    @LENQ
                DEFB    @A2
                DEFW    @LENQ
                DEFB    @REST
                DEFW    @LENQ
                DEFB    @CRET
BASS_B          DEFB    @D3
                DEFW    @LENQ
                DEFB    @D4
                DEFW    @LENQ
                DEFB    @D3
                DEFW    @LENQ
                DEFB    @D4
                DEFW    @LENQ
                DEFB    @A2
                DEFW    @LENQ
                DEFB    @A3
                DEFW    @LENQ
                DEFB    @A2
                DEFW    @LENQ
                DEFB    @A3
                DEFW    @LENQ
                DEFB    @E3
                DEFW    @LENQ
                DEFB    @E4
                DEFW    @LENQ
                DEFB    @E3
                DEFW    @LENQ
                DEFB    @E4
                DEFW    @LENQ
                DEFB    @A2
                DEFW    @LENQ
                DEFB    @A3
                DEFW    @LENQ
                DEFB    @A2
                DEFW    @LENQ
                DEFB    @REST
                DEFW    @LENQ
                DEFB    @CRET
                DEFB    @CTEMPO
                DEFW    #2000
CH_A            DEFB    @CINST, #00
                DEFB    @CVOLUME, #0E
MAIN_MELODY     DEFB    @CCALL
                DEFW    MELODY_A
                DEFB    @CCALL
                DEFW    MELODY_B
                DEFB    @CRESTART
                DEFW    MAIN_MELODY
CH_B            DEFB    @CINST, #01
                DEFB    @CVOLUME, #0A
MAIN_HARMONY    DEFB    @CCALL
                DEFW    HARMONY_A
                DEFB    @CCALL
                DEFW    HARMONY_B
                DEFB    @CRESTART
                DEFW    MAIN_HARMONY
CH_C            DEFB    @CINST, #02
                DEFB    @CVOLUME, #0E
MAIN_BASS       DEFB    @CCALL
                DEFW    BASS_A
                DEFB    @CCALL
                DEFW    BASS_B
                DEFB    @CRESTART
                DEFW    MAIN_BASS

                ENDMODULE ; TETRIS
