; ************************************************************************
; * comprehensive_demo_debug.Z8A - Generated from comprehensive_demo.msl
; * Title: Comprehensive Demo
; * Author: Gemini CLI
; * Description: Showcasing Phrases and FX in v1.10
; * MusaX-ML Compiler v1.1
; ************************************************************************

INCLUDE "musax_const.Z8A"

; --- FX Table ---
FX_TABLE_COMPREHENSIVE_DEMO:
    DEFW HDR_POWER_UP, 10
    DEFW 0, 0

; --- FX: POWER_UP ---
HDR_POWER_UP:
    DEFB TYPE_FX
    DEFW POWER_UP_CH_A, 0, 0
    DEFW INST_TABLE_COMPREHENSIVE_DEMO

; --- Song Header ---
HDR_COMPREHENSIVE_DEMO:
    DEFB TYPE_SONG
    DEFW #0600, CH_A
    DEFW #0600, CH_B
    DEFW #0600, CH_C
    DEFW INST_TABLE_COMPREHENSIVE_DEMO

; --- Instrument Table ---
INST_TABLE_COMPREHENSIVE_DEMO:
    DEFW INST_COMPREHENSIVE_DEMO_0
    DEFW INST_COMPREHENSIVE_DEMO_1
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0

INST_COMPREHENSIVE_DEMO_0:
    DEFB #FF, #0A, #C8, #14, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00
INST_COMPREHENSIVE_DEMO_1:
    DEFB #0A, #05, #FF, #0A, #01, #00, #2C, #14, #00, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---
DESCENDING_RUN:
    DEFB C5
    DEFW LEN_S
    DEFB B4
    DEFW LEN_S
    DEFB A4
    DEFW LEN_S
    DEFB G4
    DEFW LEN_S
    DEFB F4
    DEFW LEN_S
    DEFB E4
    DEFW LEN_S
    DEFB D4
    DEFW LEN_S
    DEFB C4
    DEFW LEN_S
    DEFB CMD_RET
CHORUS_RIFF:
    DEFB CMD_INST, #01
    DEFB CMD_VOLUME, #0F
    DEFB C4
    DEFW LEN_E
    DEFB E4
    DEFW LEN_E
    DEFB G4
    DEFW LEN_E
    DEFB C3
    DEFW LEN_E
    DEFB C4
    DEFW LEN_E
    DEFB E4
    DEFW LEN_E
    DEFB G4
    DEFW LEN_E
    DEFB C3
    DEFW LEN_E
    DEFB CMD_RET
POWER_UP_CH_A:
    DEFB CMD_VOLUME, #0F
    DEFB CMD_PORTA, #02
    DEFB C4
    DEFW LEN_T
    DEFB E4
    DEFW LEN_T
    DEFB G4
    DEFW LEN_T
    DEFB C3
    DEFW LEN_T
    DEFB E3
    DEFW LEN_T
    DEFB G3
    DEFW LEN_T
    DEFB C2
    DEFW LEN_T
    DEFB REST
    DEFW C0
    DEFB CMD_TEMPO
    DEFW LEN_H
CH_A:
    DEFB CMD_INST, #00
    DEFB CMD_VOLUME, #0C
MAIN_LOOP:
    DEFB C3
    DEFW LEN_E
    DEFB G3
    DEFW LEN_E
    DEFB C3
    DEFW LEN_E
    DEFB G3
    DEFW LEN_E
    DEFB C3
    DEFW LEN_E
    DEFB G3
    DEFW LEN_E
    DEFB C3
    DEFW LEN_E
    DEFB G3
    DEFW LEN_E
    DEFB CMD_CALL
    DEFW CHORUS_RIFF
    DEFB CMD_RESTART
    DEFW MAIN_LOOP
CH_B:
    DEFB CMD_INST, #01
    DEFB CMD_VOLUME, #0E
MELODY:
    DEFB C5
    DEFW LEN_Q
    DEFB E5
    DEFW LEN_Q
    DEFB G5
    DEFW LEN_H
    DEFB CMD_CALL
    DEFW DESCENDING_RUN
    DEFB F5
    DEFW LEN_Q
    DEFB E5
    DEFW LEN_Q
    DEFB D5
    DEFW LEN_H
    DEFB CMD_CALL
    DEFW DESCENDING_RUN
    DEFB CMD_RESTART
    DEFW MELODY
CH_C:
    DEFB CMD_INST, #00
    DEFB CMD_VOLUME, #0A
    DEFB REST
    DEFW LEN_W
    DEFB G4
    DEFW LEN_Q
    DEFB B4
    DEFW LEN_Q
    DEFB D3
    DEFW LEN_H
    DEFB G4
    DEFW LEN_Q
    DEFB B4
    DEFW LEN_Q
    DEFB D3
    DEFW LEN_H
    DEFB CMD_RESTART
    DEFW CH_C
