; ************************************************************************
; * fx_demo.Z8A - Generated from fx_demo.msl
; * Title: FX Demo
; * Description: FX Classic
; * MusaX-ML Compiler v1.1
; ************************************************************************

                MODULE  FXDEMO

; --- FX Table ---

FX_TABLE        DEFW    HDR_LASER, 10
                DEFW    HDR_JUMP, 10
                DEFW    HDR_EXPLOSION, 10
                DEFW    0, 0

; --- FX: LASER

HDR_LASER       DEFB    TYPEFX
                DEFW    LASER_CH_A, LASER_CH_B, 0
                DEFW    INST_TABLE_LASER

; --- Instrument Table: LASER

INST_TABLE_LASER DEFW    INST_LASER_0

INST_LASER_0    DEFB    #FF, #14, #00, #01, #01, #01, #08, #0F
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00

; --- FX: JUMP

HDR_JUMP        DEFB    TYPEFX
                DEFW    JUMP_CH_A, 0, 0
                DEFW    0

; --- FX: EXPLOSION

HDR_EXPLOSION   DEFB    TYPEFX
                DEFW    0, 0, EXPLOSION_CH_C
                DEFW    0

; --- Bytecode Streams ---

LASER_CH_A      DEFB    @CINST, #00
                DEFB    @CVOLUME, #0F
                DEFB    @C6
                DEFW    @LENS
                DEFB    @C7
                DEFW    @LENS
                DEFB    @C6
                DEFW    @LENS
                DEFB    @C7
                DEFW    @LENS
                DEFB    @REST
                DEFW    @C0
LASER_CH_B      DEFB    @CVOLUME, #0F
                DEFB    @CPORTA, #05
                DEFB    @C4
                DEFW    @LENT
                DEFB    @C3
                DEFW    @LENT
                DEFB    @REST
                DEFW    @C0
JUMP_CH_A       DEFB    @CVOLUME, #0F
                DEFB    @CPORTA, #05
                DEFB    @C4
                DEFW    @LENT
                DEFB    @C3
                DEFW    @LENT
                DEFB    @REST
                DEFW    @C0
EXPLOSION_CH_C  DEFB    @CVOLUME, #0F
                DEFB    @CDETUNE, #0A
                DEFB    @C2
                DEFW    @LENS
                DEFB    @REST
                DEFW    @LENS
                DEFB    @C2
                DEFW    @LENS
                DEFB    @REST
                DEFW    @LENS
                DEFB    @C2
                DEFW    @LENS
                DEFB    @REST
                DEFW    @LENS
                DEFB    @C2
                DEFW    @LENS
                DEFB    @REST
                DEFW    @LENS
                DEFB    @C2
                DEFW    @LENS
                DEFB    @REST
                DEFW    @LENS
                DEFB    @C2
                DEFW    @LENS
                DEFB    @REST
                DEFW    @LENS
                DEFB    @C2
                DEFW    @LENS
                DEFB    @REST
                DEFW    @LENS
                DEFB    @C2
                DEFW    @LENS
                DEFB    @REST
                DEFW    @LENS
                DEFB    @REST
                DEFW    @C0

                ENDMODULE ; FXDEMO
