; ************************************************************************
; * pirate_jig.Z8A - Example Song for MusaX (Updated to v1.0 standard)
; ************************************************************************

INCLUDE "musax_const.Z8A"

; -- BPM_STEP: ~84 BPM (#12C0 for 768-tick base) --

VOL_MAX     EQU 15
VOL_MED     EQU 10
VOL_LOW     EQU 5

; -- Song Header --
JIG_HDR:
    DEFB    TYPE_SONG
    DEFW    #12C0, JIG_CHA  ; BPM_A, PTR_A
    DEFW    #12C0, JIG_CHB  ; BPM_B, PTR_B
    DEFW    #12C0, JIG_CHC  ; BPM_C, PTR_C
    DEFW    0              ; PTR_INST (0 = defaults)

; --- CHANNEL A: LEAD ---
JIG_CHA:
    DEFB    CMD_VOLUME, VOL_MAX
    DEFB    CMD_INST, 1
    DEFB    E4
    DEFW    LEN_Q
    DEFB    G4
    DEFW    LEN_Q
    DEFB    A4
    DEFW    LEN_Q
    DEFB    B4
    DEFW    LEN_Q
    DEFB    CMD_GOTO
    DEFW    JIG_CHA

; --- CHANNEL B: HARMONY ---
JIG_CHB:
    DEFB    CMD_VOLUME, VOL_MED
    DEFB    CMD_INST, 0
    DEFB    B3
    DEFW    LEN_Q
    DEFB    E4
    DEFW    LEN_Q
    DEFB    F#4
    DEFW    LEN_Q
    DEFB    G4
    DEFW    LEN_Q
    DEFB    CMD_GOTO
    DEFW    JIG_CHB

; --- CHANNEL C: BASS ---
JIG_CHC:
    DEFB    CMD_VOLUME, VOL_LOW
    DEFB    CMD_INST, 1
    DEFB    E2
    DEFW    LEN_H
    DEFB    B1
    DEFW    LEN_H
    DEFB    CMD_GOTO
    DEFW    JIG_CHC
