; ************************************************************************
; * song_demo.Z8A - Generated from song_demo.msl
; * MusaX-ML Compiler v1.0
; ************************************************************************

INCLUDE "musax_const.Z8A"

; --- Header ---
HDR_START:
    DEFB TYPE_SONG
    DEFW #0600, CH_A
    DEFW #0600, CH_B
    DEFW #0600, CH_C
    DEFW INST_TABLE

; --- Instrument Table ---
INST_TABLE:
    DEFW INST_0
    DEFW INST_1
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0
    DEFW 0

INST_0:
    DEFB #FF, #0A, #C8, #14, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00, #00
INST_1:
    DEFB #0A, #05, #FF, #0A, #01, #00, #2C, #14, #00, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---
    DEFB #FD, #00, #06
CH_A:
    DEFB #FA, #00, #FC, #0C, #F9, #04, #24, #80
    DEFB #01, #28, #80, #01, #2B, #80, #01, #18
    DEFB #80, #01, #F8, #FE, #03, #00
CH_B:
    DEFB #FA, #01, #FC, #0F, #3C, #00, #03, #40
    DEFB #00, #03, #43, #00, #06, #41, #00, #03
    DEFB #40, #00, #03, #3E, #00, #06, #3C, #00
    DEFB #03, #40, #00, #03, #43, #00, #03, #30
    DEFB #00, #03, #47, #00, #03, #45, #00, #03
    DEFB #43, #00, #06, #FE, #19, #00
CH_C:
    DEFB #FA, #00, #FC, #0A, #FF, #00, #0C, #F9
    DEFB #02, #37, #00, #03, #3B, #00, #03, #26
    DEFB #00, #06, #F8, #FE, #47, #00
