                IFNDEF  _MUSAX_INTEGRATION_
                INCLUDE "CONST.Z8A"
                INCLUDE "VARS.Z8A"
                ENDIF


; --- MAIN ENTRY POINTS                 ----------------------------------------


; - MUSINIT ----------------------------
; - INITIALIZE ENGINE
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: NONE
; -

MUSINIT         PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL


                ; CLEAR ALL ENGINE VARIABLES (LDIR)
                LD      HL,MUSVARS
                LD      DE,MUSVARS + 1
                LD      BC,MUSEVARS - MUSVARS - 1
                LD      (HL),0
                LDIR

                ; INITIALIZE CHANNEL INDICES (CHIDX)
                LD      HL,CHANNELS + CHIDX
                LD      DE,CHSIZE
                LD      B,6
                XOR     A
.SETIDX         LD      (HL),A
                ADD     HL,DE
                INC     A
                DJNZ    .SETIDX

                ; INITIALIZE PSGOLD TO #FF TO FORCE INITIAL PHYSICAL WRITE
                LD      HL,PSGOLD
                LD      (HL),#FF
                LD      DE,PSGOLD + 1
                LD      BC,PSGSIZE - 1
                LDIR

                ; READ PHYSICAL R7 MIXER TO PRESERVE BITS 6-7 (I/O CONFIGURATION)
                LD      A,7
                OUT     (PSGADR),A
                IN      A,(PSGRD)
                AND     #C0

                ; RESTORE PRESERVED BITS 6-7 AND SET MUTE BITS 0-5 (1 = DISABLE SOUND)
                OR      #3F             ; DISABLE TONES AND NOISE (BITS 0-5 = 1)
                LD      (PSGMUS + 7),A
                LD      (PSGSFX + 7),A
                LD      (PSGREG + 7),A

                ; DEFAULT VOLUME
                LD      A,15
                LD      (MUSVOL),A

                ; INITIALIZE GLOBAL FADE
                LD      A,255
                LD      (GLBFADVL),A
                LD      (GLBFADTG),A

                CALL    MUSCOMM

                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET


; - MUSPLAY ----------------------------
; - START A SONG
; - IN: HL = SONG HEADER
; - OUT: NONE
; - CLOBBERS: NONE
; -

MUSPLAY         LD      (SONGLMT),A
                PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL

                ; STORE SONG PTR

                LD      (SONGPTR),HL

                ; SET PLAYING STATUS

                LD      A,1
                LD      (MUSSTAT),A

                ; INITIALIZE MASKS
                XOR     A
                LD      (SONGACT),A
                LD      (SONGFIN),A
                LD      (SONGLOP),A

                ; INITIALIZE CHANNELS A, B, C (MUSIC)
                ; HEADER: [TYPE_SONG, (BPM, PTR)X3, PTR_INST]

                INC     HL              ; SKIP TYPE_SONG
                
                LD      IX,CHANNELS     ; CH A
                LD      B,1
                CALL    .INITCH
                
                LD      IX,CHANNELS + CHSIZE ; CH B
                LD      B,2
                CALL    .INITCH

                LD      IX,CHANNELS + CHSIZE * 2 ; CH C
                LD      B,4
                CALL    .INITCH

                ; INSTRUMENT TABLE
                
                LD      A,(HL)
                LD      (INSTTBL),A
                INC     HL
                LD      A,(HL)
                LD      (INSTTBL + 1),A

                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET


.INITCH         LD      A,(HL)          ; BPM LOW
                LD      (IX + CHBPM),A
                INC     HL
                LD      A,(HL)          ; BPM HIGH
                LD      (IX + CHBPM + 1),A
                INC     HL
                LD      A,(HL)          ; PTR LOW
                LD      (IX + CHPC),A
                LD      C,A             ; C = PTR LOW
                INC     HL
                LD      A,(HL)          ; PTR HIGH
                LD      (IX + CHPC + 1),A
                INC     HL
                
                OR      C               ; A = PTR LOW | PTR HIGH
                JR      Z,.INACTV
                
                ; ADD TO SONGACT
                LD      A,(SONGACT)
                OR      B
                LD      (SONGACT),A
                
.INACTV         XOR     A
                LD      (IX + CHWAIT),A
                LD      (IX + CHWAIT + 1),A
                LD      (IX + CHFRAC),A
                LD      (IX + CHFADSPD),A
                LD      (IX + CHDETUNE),A
                LD      (IX + CHPORTAS),A
                LD      (IX + CHPORTAT),A
                
                LD      A,255
                LD      (IX + CHGATE),A
                LD      (IX + CHNOTE),A
                LD      (IX + CHFADVOL),A
                LD      (IX + CHFADTRG),A
                LD      (IX + CHPORTAN),A
                
                LD      A,15
                LD      (IX + CHVOL),A
                RET


; - MUSSTOP ----------------------------
; - STOP ALL SOUND
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: NONE
; -

MUSSTOP         PUSH    AF
                
                XOR     A
                LD      (MUSSTAT),A
                
                ; SILENCE PSG

                CALL    MUSMUT
                CALL    MUSCOMM

                POP     AF
                RET


; - FXPLAY -----------------------------
; - PLAY A SOUND EFFECT
; - IN: A = EFFECT ID (0-BASED)
; - OUT: NONE
; - CLOBBERS: NONE
; -

FXPLAY          PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL
                PUSH    IX

                ; COMPUTE ENTRY ADDRESS: FXPTR + A * 4
                LD      L,A
                LD      H,0
                ADD     HL,HL
                ADD     HL,HL           ; HL = A * 4

                LD      DE,(FXPTR)
                ADD     HL,DE           ; HL = FXPTR + A * 4

                ; READ PTR_HDR (DE)
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = PTR_HDR
                INC     HL

                ; CHECK IF PTR_HDR IS 0
                LD      A,D
                OR      E
                JP      Z,.FXEXIT  ; IF PTR_HDR == 0, RETURN

                ; READ PRIORITY (BC)
                LD      C,(HL)
                INC     HL
                LD      B,(HL)          ; BC = PRIORITY

                ; CHECK IF SFXMSK IS NON-ZERO
                LD      A,(SFXMSK)
                OR      A
                JR      Z,.PRI_OK       ; IF 0, IGNORE PRIORITY CHECK

                ; COMPARISON: SFXPRI VS BC
                LD      HL,(SFXPRI)     ; HL = CURRENT PRIORITY
                OR      A               ; CLEAR CARRY FLAG
                SBC     HL,BC
                JR      C,.PRI_OK       ; HL < BC, OK
                JR      Z,.PRI_OK       ; HL == BC, OK

                ; OTHERWISE, HL > BC, REJECT!
                JP      .FXEXIT

.PRI_OK         LD      (SFXPRI),BC

                LD      L,E
                LD      H,D             ; HL = PTR_HDR

                ; SKIP TYPE BYTE
                INC     HL

                ; READ PTR_A (DE)
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = PTR_A
                INC     HL
                PUSH    DE              ; PUSH PTR_A TO STACK

                ; READ PTR_B (DE)
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = PTR_B
                INC     HL
                PUSH    DE              ; PUSH PTR_B TO STACK

                ; READ PTR_C (DE)
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = PTR_C
                INC     HL
                PUSH    DE              ; PUSH PTR_C TO STACK

                ; READ PTR_INST_TBL (DE)
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = PTR_INST_TBL

                ; STORE IN FXINST
                LD      (FXINST),DE

                ; INITIALIZE CHANNEL 5 (SFX C)
                POP     DE              ; DE = PTR_C
                LD      IX,CHANNELS + CHSIZE * 5
                CALL    .INCHFX

                ; INITIALIZE CHANNEL 4 (SFX B)
                POP     DE              ; DE = PTR_B
                LD      IX,CHANNELS + CHSIZE * 4
                CALL    .INCHFX

                ; INITIALIZE CHANNEL 3 (SFX A)
                POP     DE              ; DE = PTR_A
                LD      IX,CHANNELS + CHSIZE * 3
                CALL    .INCHFX

.FXEXIT         POP     IX
                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET


.INCHFX         LD      A,D
                OR      E
                JR      NZ,.FXACT

                ; INACTIVE CHANNEL
                XOR     A
                LD      (IX + CHPC),A
                LD      (IX + CHPC + 1),A
                LD      (IX + CHWAIT),A
                LD      (IX + CHWAIT + 1),A
                LD      (IX + CHFRAC),A
                LD      (IX + CHADSRS),A ; STATE = IDLE
                LD      (IX + CHADSRA),A
                LD      (IX + CHDETUNE),A
                LD      (IX + CHPORTAS),A
                LD      (IX + CHPORTAT),A
                
                LD      A,255
                LD      (IX + CHNOTE),A
                LD      (IX + CHPORTAN),A

                ; DISABLE TONE A/B/C IN PSGSFX R7
                LD      A,(IX + CHIDX)
                SUB     3
                LD      B,1
                JR      Z,.FXS1
                DEC     A
                LD      B,2
                JR      Z,.FXS1
                LD      B,4
.FXS1           LD      A,(PSGSFX + 7)
                OR      B
                LD      (PSGSFX + 7),A
                RET

.FXACT          LD      (IX + CHPC),E
                LD      (IX + CHPC + 1),D

                XOR     A
                LD      (IX + CHWAIT),A
                LD      (IX + CHWAIT + 1),A
                LD      (IX + CHFRAC),A
                LD      (IX + CHADSRS),A ; STATE = IDLE
                LD      (IX + CHADSRA),A
                LD      (IX + CHDETUNE),A
                LD      (IX + CHPORTAS),A
                LD      (IX + CHPORTAT),A

                LD      A,15
                LD      (IX + CHVOL),A

                LD      A,255
                LD      (IX + CHGATE),A
                LD      (IX + CHNOTE),A
                LD      (IX + CHPORTAN),A

                ; SET CHBPM TO #2400
                XOR     A
                LD      (IX + CHBPM),A
                LD      A,#24
                LD      (IX + CHBPM + 1),A

                ; LOAD INSTRUMENT 0 POINTER FROM FXINST
                LD      HL,(FXINST)
                LD      A,H
                OR      L
                JR      Z,.FXNOIN

                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = INSTRUMENT 0 RECORD ADDR
                JR      .FXSETIN

.FXNOIN         LD      DE,0
.FXSETIN        LD      (IX + CHINST),E
                LD      (IX + CHINST + 1),D
                RET


; - MUSUPDAT ---------------------------
; - ENGINE FRAME UPDATE (CALL EVERY VBLANK)
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: NONE
; -

MUSUPDAT        PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL
                PUSH    IX
                PUSH    IY

                LD      A,(MUSSTAT)
                AND     1
                JP      Z,.EXIT

                ; UPDATE 6 STREAMS
                
                LD      IX,CHANNELS
                LD      B,6
.LOOP           PUSH    BC
                CALL    UPSTREAM
                LD      DE,CHSIZE
                ADD     IX,DE
                POP     BC
                DJNZ    .LOOP

                ; UPDATE GLOBAL FADE
                LD      A,(MUSSTAT)
                BIT     1,A
                JR      Z,.NOGFAD
                
                LD      A,(GLBFADSP)
                OR      A
                JR      Z,.NOGFAD
                
                LD      A,(GLBFADVL)
                LD      HL,GLBFADTG
                LD      B,(HL)
                INC     HL
                LD      C,(HL)
                
                CP      B
                JR      Z,.GFREAC
                
                JR      C,.GFIN
                
                ; FADEOUT (A > B)
                SUB     C
                JR      C,.GFCLMP
                CP      B
                JR      Z,.GFREAC
                JR      C,.GFCLMP
                JR      .GFSTOR
                
.GFIN           ADD     A,C
                JR      C,.GFCLMP
                CP      B
                JR      Z,.GFREAC
                JR      NC,.GFCLMP
                JR      .GFSTOR
                
.GFCLMP         LD      A,B
.GFREAC         ; TARGET REACHED
                PUSH    AF
                LD      A,(MUSSTAT)
                RES     1,A
                LD      (MUSSTAT),A
                POP     AF
                
                OR      A
                JR      NZ,.GFSTOR
                
                ; TARGET IS 0: STOP PLAYING
                CALL    MUSSTOP
                JR      .EXIT
                
.GFSTOR         LD      (GLBFADVL),A

.NOGFAD         ; DYNAMICALLY CALCULATE SFXMSK BASED ON ACTIVE SFX CHANNELS
                PUSH    HL
                PUSH    BC
                LD      C,0
                LD      HL,(CHANNELS + CHSIZE * 3 + CHPC)
                LD      A,H
                OR      L
                JR      Z,.CH4
                SET     0,C
.CH4            LD      HL,(CHANNELS + CHSIZE * 4 + CHPC)
                LD      A,H
                OR      L
                JR      Z,.CH5
                SET     1,C
.CH5            LD      HL,(CHANNELS + CHSIZE * 5 + CHPC)
                LD      A,H
                OR      L
                JR      Z,.SFXFIN
                SET     2,C
.SFXFIN         LD      A,C
                LD      (SFXMSK),A
                OR      A
                JR      NZ,.PRIOK
                XOR     A
                LD      (SFXPRI),A
                LD      (SFXPRI + 1),A
.PRIOK          POP     BC
                POP     HL

                ; UPDATE SFX ACTIVE STATUS FLAG (BIT 2)
                LD      A,(SFXMSK)
                OR      A
                LD      A,(MUSSTAT)
                JR      Z,.NOSFX
                OR      4
                LD      (MUSSTAT),A
                JR      .SFXDONE
.NOSFX          AND     #FB             ; %11111011
                LD      (MUSSTAT),A
.SFXDONE

                ; COMMIT PSG

                CALL    MUSMERGE

.EXIT           POP     IY
                POP     IX
                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET


; --- INTERNAL ROUTINES                 ----------------------------------------


; - UPSTREAM ---------------------------
; - UPDATE SINGLE STREAM
; - IN: IX = CHANNEL STATE POINTER
; - OUT: NONE
; - CLOBBERS: AF, BC, DE, HL
; -

UPSTREAM        ; --- TRANSPORT ---
                
                LD      A,(IX + CHWAIT)
                OR      (IX + CHWAIT + 1)
                OR      (IX + CHFRAC)
                JR      Z,.PROCESS      ; IF ALREADY ZERO, PROCESS NEXT EVENT

                ; SUBTRACT BPM STEP (8.8 FIXED POINT)
                ; CHWAIT (16) . CHFRAC (8)
                
                LD      A,(IX + CHFRAC)
                SUB     (IX + CHBPM)    ; LOW BYTE (FRACTION)
                LD      (IX + CHFRAC),A
                
                LD      L,(IX + CHWAIT)
                LD      H,(IX + CHWAIT + 1)
                LD      E,(IX + CHBPM + 1) ; HIGH BYTE (INTEGER)
                LD      D,0
                SBC     HL,DE
                
                ; CHECK IF EXPIRED
                JR      C,.EXPIRED      ; BORROW: UNDERFLOWED
                JR      NZ,.NOEXP       ; CHWAIT > 0: STILL WAITING
                LD      A,(IX + CHFRAC) ; CHWAIT == 0: CHECK FRAC
                OR      A
                JR      Z,.EXPIRED      ; FRAC ALSO 0: EXPIRED

.NOEXP          LD      (IX + CHWAIT),L
                LD      (IX + CHWAIT + 1),H
                JR      .MODULAT        ; STILL WAITING

.EXPIRED        XOR     A
                LD      (IX + CHWAIT),A
                LD      (IX + CHWAIT + 1),A
                LD      (IX + CHFRAC),A
                
.PROCESS        CALL    PROCEVT         ; PROCESS BYTECODE EVENTS
                
.MODULAT        CALL    UPDPORTA        ; UPDATE CHROMATIC PORTAMENTO
                CALL    UPDADSR         ; UPDATE ADSR ENVELOPE
                CALL    UPDLFO          ; UPDATE LFO
                CALL    CALCPER         ; CALCULATE PERIOD
                CALL    UPDFADE         ; UPDATE CHANNEL FADE
                CALL    UPDVOL          ; UPDATE CHANNEL VOLUME SCALE
                RET


; - PROCEVT ----------------------------
; - PROCESS BYTECODE EVENTS
; - IN: IX = CHANNEL STATE POINTER
; - OUT: NONE
; - CLOBBERS: AF, BC, DE, HL
; -

PROCEVT         LD      L,(IX + CHPC)
                LD      H,(IX + CHPC + 1)
                LD      A,H
                OR      L
                RET     Z               ; PREVENT NULL-PTR FETCH
                
.FETCH          LD      A,(HL)
                INC     HL
                
                CP      #F0             ; COMMAND RANGE?
                JP      NC,.COMMAND

                ; NOTE EVENT: [NOTEID(1)] [DURATION(DEFW)]

                LD      B,A             ; B = NOTE ID (GUARANTEED 0..#EF)

                ; LOAD DURATION INTO CHWAIT
                LD      A,(HL)
                INC     HL
                LD      (IX + CHWAIT),A
                LD      A,(HL)
                INC     HL
                LD      (IX + CHWAIT + 1),A
                XOR     A
                LD      (IX + CHFRAC),A

                ; SAVE STREAM PC
                LD      (IX + CHPC),L
                LD      (IX + CHPC + 1),H
                PUSH    HL

                ; CHECK LEGATO: CHPORTAS != 0 AND CHNOTE != 255
                LD      A,(IX + CHPORTAS)
                OR      A
                JR      Z,.SNAP
                LD      A,(IX + CHNOTE)
                CP      255
                JR      Z,.SNAP

                ; LEGATO PATH: SET TARGET NOTE AND RESET TIMER
                LD      (IX + CHPORTAN),B
                XOR     A
                LD      (IX + CHPORTAT),A
                JR      .LEGFIN

.SNAP           ; SNAP PATH: SET CURRENT NOTE, CLEAR TARGET, TRIGGER ADSR, INIT LFO
                LD      (IX + CHNOTE),B
                LD      A,255
                LD      (IX + CHPORTAN),A
                XOR     A
                LD      (IX + CHPORTAT),A

                ; TRIGGER ADSR ATTACK (STATE 1, ACC 0)
                LD      (IX + CHADSRA),A
                LD      A,1
                LD      (IX + CHADSRS),A

                ; INITIALIZE LFO DELAY
                LD      L,(IX + CHINST)
                LD      H,(IX + CHINST + 1)
                LD      A,H
                OR      L
                JR      Z,.NOLFO
                LD      DE,INSLDELA
                ADD     HL,DE
                LD      A,(HL)
                JR      .SETLFO
.NOLFO          XOR     A
.SETLFO         LD      (IX + CHLFOD),A
                XOR     A
                LD      (IX + CHLFOP),A

                ; WRITE PSG PERIOD FROM FREQ_TBL (SNAP ONLY)
                LD      A,(IX + CHIDX)
                LD      C,A             ; SAVE CHANNEL INDEX
                ADD     A,A             ; A = CHIDX * 2
                CP      6
                JR      C,.PNDUNDER
                ADD     A,8             ; PSGSFX STARTS AT PSGMUS + 14
.PNDUNDER       LD      L,A
                LD      H,0
                LD      DE,PSGMUS
                ADD     HL,DE

.PNWRIT         PUSH    HL              ; SAVE DEST ADDR
                LD      A,(IX + CHNOTE)
                LD      H,0
                LD      L,A
                ADD     HL,HL
                LD      DE,FREQ_TBL
                ADD     HL,DE
                LD      A,(HL)
                INC     HL
                LD      D,(HL)          ; D = PERIOD HIGH
                POP     HL              ; DEST ADDR
                LD      (HL),A
                INC     HL
                LD      (HL),D

.LEGFIN         ; ENABLE TONE IN R7 (LEGATO & SNAP)
                LD      A,(IX + CHIDX)
                LD      C,A             ; SAVE CHANNEL INDEX
                CP      3
                JR      C,.EOK
                SUB     3
.EOK            LD      B,1
                OR      A
                JR      Z,.EMASKOK
.EL             SLA     B
                DEC     A
                JR      NZ,.EL
.EMASKOK        LD      A,B
                CPL
                LD      B,A             ; B = MASK
                LD      HL,PSGMUS + 7
                LD      A,C
                CP      3
                JR      C,.R7OK
                LD      DE,14
                ADD     HL,DE
.R7OK           LD      A,(HL)
                AND     B
                LD      (HL),A

.EFIN           POP     HL              ; RESTORE PC
                JP      .EXIT

.COMMAND        SUB     #F0             ; A = INDEX (0..15)
                EX      DE,HL           ; DE = STREAM PC (HL FREE)
                LD      HL,.CMDTBL      ; HL = JUMP TABLE BASE
                JP      CALFUN          ; COMPUTE INDEX, RESOLVE AND JUMP

.CMDTBL         DEFW    .PCRET          ; #F0 (RET)
                DEFW    .PCCALL         ; #F1 (CALL)
                DEFW    .PCPORTA        ; #F2 (PORTA)
                DEFW    .PCFADE         ; #F3 (FADE)
                DEFW    .PCCHOR         ; #F4 (CHORUS)
                DEFW    .PCDETUN        ; #F5 (DETUNE)
                DEFW    .PCPHASE        ; #F6 (PHASE)
                DEFW    .PCGOTO         ; #F7 (GOTO)
                DEFW    .PCLPE          ; #F8 (LPE)
                DEFW    .PCLPS          ; #F9 (LPS)
                DEFW    .PCINST         ; #FA (INST)
                DEFW    .PCGATE         ; #FB (GATE)
                DEFW    .PCVOL          ; #FC (VOL)
                DEFW    .PCTEMP         ; #FD (TEMPO)
                DEFW    .PCREST         ; #FE (RESTART)
                DEFW    .PCREST2        ; #FF (REST)

.PCREST2        ; REST [DURATION(DEFW)] — SILENCE CHANNEL, LOAD WAIT
                LD      A,(HL)
                INC     HL
                LD      (IX + CHWAIT),A
                LD      A,(HL)
                INC     HL
                LD      (IX + CHWAIT + 1),A
                XOR     A
                LD      (IX + CHFRAC),A
                LD      A,255
                LD      (IX + CHNOTE),A ; CHNOTE = 255 (REST/SILENT)

                ; TRIGGER RELEASE IF IN ACTIVE STATE, ELSE GO IDLE
                LD      A,(IX + CHADSRS)
                CP      3               ; SUSTAIN?
                JR      NZ,.PRSTNS
                LD      A,4             ; RELEASE
                LD      (IX + CHADSRS),A
                JP      .EXIT
.PRSTNS         CP      0               ; ALREADY IDLE?
                JR      Z,.PRNE
                LD      A,4             ; FORCE RELEASE FROM ATT/DEC
                LD      (IX + CHADSRS),A
.PRNE           JP      .EXIT

.PCFADE         ; CFADE TARGET, STEP
                LD      A,(HL)          ; TARGET
                INC     HL
                LD      C,(HL)          ; STEP
                INC     HL
                
                LD      (IX + CHFADTRG),A
                LD      A,C
                CP      255
                JR      NZ,.PSLOW
                
                ; SNAP IMMEDIATELY
                LD      A,(IX + CHFADTRG)
                LD      (IX + CHFADVOL),A
                XOR     A
                LD      (IX + CHFADSPD),A
                JP      .FETCH
                
.PSLOW          LD      (IX + CHFADSPD),A
                JP      .FETCH

.PCREST         ; CRESTART [ADDR (DEFW)]
                LD      E,(HL)
                INC     HL
                LD      D,(HL)
                INC     HL              ; DE = RESTART ADDRESS
                
                LD      A,(IX + CHIDX)  ; A = CHANNEL INDEX (0..5)
                CP      3
                JR      NC,.SFXRST
                
                ; MUSIC CHANNEL LOOP RESTART LOGIC
                ; SET BIT IN SONGFIN
                LD      B,A
                OR      A
                LD      A,1
                JR      Z,.MSK0
                DEC     B
                LD      A,2
                JR      Z,.MSK0
                LD      A,4
.MSK0           LD      B,A             ; B = MASK FOR CURRENT CHANNEL
                LD      A,(SONGFIN)
                OR      B
                LD      (SONGFIN),A
                
                ; CHECK IF SONGFIN == SONGACT
                LD      C,A             ; C = SONGFIN
                LD      A,(SONGACT)
                AND     C
                LD      C,A             ; C = SONGFIN & SONGACT
                LD      A,(SONGACT)
                CP      C
                JR      NZ,.NJUMP       ; NOT ALL CHANNELS FINISHED
                
                ; ALL ACTIVE CHANNELS FINISHED LOOP: INCREMENT LOOP COUNTER
                LD      A,(SONGLOP)
                INC     A
                LD      (SONGLOP),A
                
                ; CLEAR SONGFIN
                XOR     A
                LD      (SONGFIN),A
                
                ; CHECK LOOP LIMIT
                LD      A,(SONGLMT)
                OR      A
                JR      Z,.NJUMP        ; INFINITE LOOP IF LIMIT IS 0
                
                LD      B,A
                LD      A,(SONGLOP)
                CP      B
                JR      NZ,.NJUMP
                
                ; LIMIT REACHED: STOP SONG
                CALL    MUSSTOP
                JP      .EXIT           ; STOP PARSING, EXIT
                
.NJUMP          ; LOOP CONTINUE: JUMP TO ADDRESS IN DE
                LD      L,E
                LD      H,D
                JP      .FETCH
                
.SFXRST         ; SFX CHANNEL RESTART = STOP
                LD      A,255
                LD      (IX + CHNOTE),A
                XOR     A
                LD      (IX + CHPC),A
                LD      (IX + CHPC + 1),A
                LD      (IX + CHWAIT),A
                LD      (IX + CHWAIT + 1),A
                LD      (IX + CHFRAC),A
                RET                     ; CHPC ALREADY SET TO 0 IN IX; DO NOT USE .EXIT

.PCTEMP         LD      A,(HL)
                INC     HL
                LD      (IX + CHBPM),A
                LD      A,(HL)
                INC     HL
                LD      (IX + CHBPM + 1),A
                JP      .FETCH

.PCVOL          LD      A,(HL)
                INC     HL
                LD      (IX + CHVOL),A
                JP      .FETCH

.PCGATE         LD      A,(HL)
                INC     HL
                LD      (IX + CHGATE),A
                JP      .FETCH

.PCINST         LD      C,(HL)          ; C = INST ID
                INC     HL
                PUSH    HL              ; SAVE STREAM PC
                
                ; FIND TABLE BASE POINTER
                LD      A,(IX + CHIDX)  ; A = CHANNEL INDEX (0..5)
                CP      3
                JR      NC,.PI_SFX
                
                LD      DE,(INSTTBL)
                JR      .PI_LOOKUP
                
.PI_SFX         LD      DE,(FXINST)

.PI_LOOKUP      ; CHECK IF TABLE PTR IS 0
                LD      A,D
                OR      E
                JR      Z,.PI_NULL
                
                ; OFFSET = ID * 2
                LD      L,C
                LD      H,0
                ADD     HL,HL
                ADD     HL,DE           ; HL = TABLE + ID * 2
                
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = INSTRUMENT RECORD ADDR
                JR      .PI_SET
                
.PI_NULL        LD      DE,0            ; USE DEFAULT IF TABLE IS NULL

.PI_SET         LD      (IX + CHINST),E
                LD      (IX + CHINST + 1),D
                
                POP     HL              ; RESTORE STREAM PC
                JP      .FETCH

.PCLPS          LD      A,(HL)
                INC     HL
                LD      (IX + CHLCOUNT),A
                LD      (IX + CHLADDR),L
                LD      (IX + CHLADDR + 1),H
                JP      .FETCH

.PCLPE          LD      A,(IX + CHLCOUNT)
                DEC     A
                LD      (IX + CHLCOUNT),A
                JR      Z,.PLPEND       ; LOOP ENDED (COUNT REACHED 0)
                
                LD      L,(IX + CHLADDR)
                LD      H,(IX + CHLADDR + 1)
.PLPEND         JP      .FETCH

.PCGOTO         LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = TARGET ADDR
                LD      L,E
                LD      H,D             ; HL = TARGET ADDR
                JP      .FETCH

.PCCALL         LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = TARGET ADDR
                INC     HL              ; HL = RETURN PC (AFTER OPERAND)
                LD      (IX + CHRET),L
                LD      (IX + CHRET + 1),H
                LD      L,E
                LD      H,D             ; HL = TARGET ADDR
                JP      .FETCH

.PCRET          LD      L,(IX + CHRET)
                LD      H,(IX + CHRET + 1)
                JP      .FETCH

.PCPHASE        LD      A,(HL)          ; READ PHASE VALUE
                INC     HL
                LD      C,A
                LD      A,(IX + CHFRAC)
                SUB     C
                LD      (IX + CHFRAC),A
                JR      NC,.PHOK
                LD      E,(IX + CHWAIT)
                LD      D,(IX + CHWAIT + 1)
                INC     DE
                LD      (IX + CHWAIT),E
                LD      (IX + CHWAIT + 1),D
.PHOK           JP      .FETCH

.PCDETUN        LD      A,(HL)          ; READ DETUNE VALUE
                INC     HL
                LD      (IX + CHDETUNE),A
                JP      .FETCH

.PCPORTA        LD      A,(HL)          ; READ PORTAMENTO SPEED
                INC     HL
                LD      (IX + CHPORTAS),A
                JP      .FETCH

.PCCHOR         LD      A,(HL)          ; READ PHASE VALUE
                INC     HL
                LD      C,A             ; C = PHASE VALUE
                LD      A,(HL)          ; READ DETUNE VALUE
                INC     HL
                LD      (IX + CHDETUNE),A
                
                ; APPLY PHASE DELAY TO CHFRAC/CHWAIT
                LD      A,(IX + CHFRAC)
                SUB     C
                LD      (IX + CHFRAC),A
                JR      NC,.CHOK
                LD      E,(IX + CHWAIT)
                LD      D,(IX + CHWAIT + 1)
                INC     DE
                LD      (IX + CHWAIT),E
                LD      (IX + CHWAIT + 1),D
.CHOK           JP      .FETCH

.EXIT           LD      (IX + CHPC),L
                LD      (IX + CHPC + 1),H
                RET


; - MUSMUT -----------------------------
; - SILENCE PSG SHADOW REGS
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: NONE
; -

MUSMUT          PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL
                
                ; READ PHYSICAL R7 MIXER BITS 6-7
                LD      A,(PSGREG + 7)
                AND     #C0
                OR      #3F             ; SET BITS 0-5 TO 1 (DISABLE ALL CHANNELS)
                PUSH    AF              ; SAVE MIXER BITS ON STACK
                
                ; CLEAR BYTES CONTIGUOUSLY (PSGMUS, PSGSFX, PSGREG)
                LD      HL,PSGMUS
                LD      (HL),0
                LD      DE,PSGMUS + 1
                LD      BC,PSGOLD - PSGMUS - 1
                LDIR
                
                ; RESTORE MIXER BITS
                POP     AF
                LD      (PSGMUS + 7),A
                LD      (PSGSFX + 7),A
                LD      (PSGREG + 7),A
                
                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET


; - MUSMERGE ---------------------------
; - MERGE PSGMUS AND PSGSFX TO PSGREG
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: NONE
; -

MUSMERGE        PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL

                LD      A,(SFXMSK)
                LD      D,A             ; D = SFXMSK

                ; --- R0, R1 (PERIOD A) ---
                BIT     0,D
                LD      HL,PSGMUS
                JR      Z,.COPA
                LD      HL,PSGSFX
.COPA           LD      A,(HL)
                LD      (PSGREG),A
                INC     HL
                LD      A,(HL)
                LD      (PSGREG + 1),A

                ; --- R2, R3 (PERIOD B) ---
                BIT     1,D
                LD      HL,PSGMUS + 2
                JR      Z,.COPB
                LD      HL,PSGSFX + 2
.COPB           LD      A,(HL)
                LD      (PSGREG + 2),A
                INC     HL
                LD      A,(HL)
                LD      (PSGREG + 3),A

                ; --- R4, R5 (PERIOD C) ---
                BIT     2,D
                LD      HL,PSGMUS + 4
                JR      Z,.COPC
                LD      HL,PSGSFX + 4
.COPC           LD      A,(HL)
                LD      (PSGREG + 4),A
                INC     HL
                LD      A,(HL)
                LD      (PSGREG + 5),A

                ; --- R6 (NOISE PERIOD) ---
                LD      A,D
                OR      A
                LD      HL,PSGMUS + 6
                JR      Z,.COP6
                LD      HL,PSGSFX + 6
.COP6           LD      A,(HL)
                LD      (PSGREG + 6),A

                ; --- R8 (VOLUME A) ---
                BIT     0,D
                LD      HL,PSGMUS + 8
                JR      Z,.COPV8
                LD      HL,PSGSFX + 8
.COPV8          LD      A,(HL)
                LD      (PSGREG + 8),A

                ; --- R9 (VOLUME B) ---
                BIT     1,D
                LD      HL,PSGMUS + 9
                JR      Z,.COPV9
                LD      HL,PSGSFX + 9
.COPV9          LD      A,(HL)
                LD      (PSGREG + 9),A

                ; --- R10 (VOLUME C) ---
                BIT     2,D
                LD      HL,PSGMUS + 10
                JR      Z,.COPV10
                LD      HL,PSGSFX + 10
.COPV10         LD      A,(HL)
                LD      (PSGREG + 10),A

                ; --- R11, R12 (ENVELOPE PERIOD) ---
                LD      A,D
                OR      A
                LD      HL,PSGMUS + 11
                JR      Z,.COPE11
                LD      HL,PSGSFX + 11
.COPE11         LD      A,(HL)
                LD      (PSGREG + 11),A
                INC     HL
                LD      A,(HL)
                LD      (PSGREG + 12),A

                ; --- R13 (ENVELOPE SHAPE) ---
                LD      A,D
                OR      A
                LD      HL,PSGMUS + 13
                JR      Z,.COPE13
                LD      HL,PSGSFX + 13
.COPE13         LD      A,(HL)
                LD      (PSGREG + 13),A

                ; --- R7 (MIXER CONTROL) ---
                ; COMPUTE MASK M = (SFXMSK & 7) | ((SFXMSK << 3) & #38)
                LD      A,D
                AND     7
                LD      E,A
                ADD     A,A
                ADD     A,A
                ADD     A,A
                OR      E
                LD      E,A             ; E = MASK M

                ; R7_NEW = (PSGMUS_R7 & #C0) | (PSGSFX_R7 & M) | (PSGMUS_R7 & ~M & #3F)
                LD      A,(PSGSFX + 7)
                AND     E
                LD      C,A             ; C = PSGSFX_R7 & M

                LD      A,E
                CPL
                AND     #3F
                LD      E,A             ; E = ~M & #3F

                LD      A,(PSGMUS + 7)
                LD      B,A             ; B = PSGMUS_R7
                AND     E               ; A = PSGMUS_R7 & ~M & #3F
                OR      C               ; A = (PSGMUS_R7 & ~M & #3F) | (PSGSFX_R7 & M)

                LD      C,A             ; C = MIXED BITS 0-5
                LD      A,B             ; A = PSGMUS_R7
                AND     #C0             ; A = PSGMUS_R7 & #C0
                OR      C               ; A = (PSGMUS_R7 & #C0) | MIXED BITS 0-5
                LD      (PSGREG + 7),A

                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET


; - MUSCOMM ----------------------------
; - COMMIT SHADOW REGS TO PSG
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: NONE
; -

MUSCOMM         PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL
                LD      DE,PSGREG
                LD      HL,PSGOLD
                LD      B,PSGSIZE
                LD      C,0
.COMLOP         LD      A,(DE)
                CP      (HL)
                JR      Z,.SKIP
                LD      (HL),A
                LD      A,C
                OUT     (PSGADR),A
                LD      A,(DE)
                OUT     (PSGWR),A
.SKIP           INC     DE
                INC     HL
                INC     C
                DJNZ    .COMLOP
                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET


; - UPDADSR ----------------------------
; - UPDATE ADSR ENVELOPE FOR CHANNEL
; - IN: IX = CHANNEL STATE POINTER
; - OUT: (IX + CHADSRA) = UPDATED ENVELOPE ACCUMULATOR
; - CLOBBERS: AF, BC, DE, HL
; -

UPDADSR         LD      A,(IX + CHADSRS)
                OR      A
                RET     Z               ; STATE 0 = IDLE, NOTHING TO DO

                ; RESOLVE INSTRUMENT PARAMETERS (DEFAULTS IF CHINST = 0)
                LD      L,(IX + CHINST)
                LD      H,(IX + CHINST + 1)
                LD      A,H
                OR      L
                JR      NZ,.HAVINST

                ; DEFAULT INSTRUMENT: ATT=4, DEC=2, SUS=180, REL=3
                LD      B,4             ; ATT
                LD      C,2             ; DEC
                LD      D,180           ; SUS
                LD      E,3             ; REL
                JR      .DISPATCH

.HAVINST        PUSH    IY
                PUSH    HL
                POP     IY              ; IY = INSTRUMENT PTR
                LD      B,(IY + INSATT) ; ATT
                LD      C,(IY + INSDEC) ; DEC
                LD      D,(IY + INSUS)  ; SUS
                LD      E,(IY + INSREL) ; REL
                POP     IY

.DISPATCH       LD      A,(IX + CHADSRS)
                CP      1
                JP      Z,.ATTACK
                CP      2
                JP      Z,.DECAY
                CP      3
                JP      Z,.SUST
                CP      4
                JP      Z,.RELES
                RET                     ; UNKNOWN STATE: IGNORE

; --- ATTACK
.ATTACK         LD      A,(IX + CHADSRA)
                ADD     A,B             ; CHADSRA += INSATT
                JR      NC,.ATOK        ; NO OVERFLOW
                LD      A,255           ; CLAMP TO 255
.ATOK           LD      (IX + CHADSRA),A
                CP      255
                RET     NZ              ; NOT PEAK YET
                LD      A,2             ; TRANSITION TO DECAY
                LD      (IX + CHADSRS),A
                RET

; --- DECAY
.DECAY          LD      A,(IX + CHADSRA)
                SUB     C               ; CHADSRA -= INSDEC
                JR      NC,.DCOK        ; NO UNDERFLOW
                XOR     A               ; CLAMP TO 0 ON UNDERFLOW
.DCOK           CP      D               ; COMPARE WITH SUSTAIN LEVEL
                JR      NC,.DCNOT       ; CHADSRA >= SUS: STILL DECAYING
                LD      A,D             ; CLAMP TO SUSTAIN LEVEL
                LD      (IX + CHADSRA),A
                LD      A,3             ; TRANSITION TO SUSTAIN
                LD      (IX + CHADSRS),A
                RET
.DCNOT          LD      (IX + CHADSRA),A
                RET

; --- SUSTAIN
.SUST           LD      A,D             ; HOLD SUSTAIN LEVEL
                LD      (IX + CHADSRA),A
                RET

; --- RELEASE
.RELES          LD      A,(IX + CHADSRA)
                OR      A
                JR      Z,.RLDONE       ; ALREADY ZERO
                SUB     E               ; CHADSRA -= INSREL
                JR      NC,.RLOK        ; NO UNDERFLOW
                XOR     A               ; CLAMP TO 0
.RLOK           LD      (IX + CHADSRA),A
                OR      A
                RET     NZ              ; STILL RELEASING
.RLDONE         XOR     A               ; RELEASE DONE
                LD      (IX + CHADSRS),A; STATE = IDLE
                LD      (IX + CHADSRA),A
                
                PUSH    BC
                LD      A,(IX + CHIDX)  ; A = CHANNEL INDEX (0..5)
                LD      C,A             ; C = CHANNEL INDEX
                
                ; COMPUTE B = (1 << (A % 3))
                CP      3
                JR      C,.M_OK
                SUB     3
.M_OK           LD      B,1
                OR      A
                JR      Z,.MASK_OK
.RL             SLA     B
                DEC     A
                JR      NZ,.RL
.MASK_OK        LD      HL,PSGMUS + 7
                LD      A,C
                CP      3
                JR      C,.R7OK
                LD      DE,14
                ADD     HL,DE
.R7OK           LD      A,(HL)
                OR      B
                LD      (HL),A
                
.RLFIN          POP     BC
                RET


; - UPDLFO -----------------------------
; - UPDATE LFO (VIBRATO/TREMOLO) FOR CHANNEL
; - IN: IX = CHANNEL STATE POINTER
; - OUT: (IX + CHLFOVAL) = SIGNED LFO FREQUENCY/AMPLITUDE OFFSET VALUE
; - CLOBBERS: AF, BC, DE, HL
; -

UPDLFO          PUSH    IY

                ; 1. CHECK ADSR ACTIVE
                LD      A,(IX + CHADSRS)
                OR      A
                JR      Z,.NOLFO

                ; 2. CHECK INSTRUMENT PTR VALID
                LD      L,(IX + CHINST)
                LD      H,(IX + CHINST + 1)
                LD      A,H
                OR      L
                JR      Z,.NOLFO

                ; TRANSFER PTR TO IY
                PUSH    HL
                POP     IY

                ; 3. CHECK LFO ACTIVE
                LD      A,(IY + INSLDEST)
                OR      A
                JR      Z,.NOLFO

                ; 4. PROCESS DELAY
                LD      A,(IX + CHLFOD)
                OR      A
                JR      Z,.NODELAY
                DEC     A
                LD      (IX + CHLFOD),A
                JR      .NOLFO

.NODELAY        ; 5. UPDATE PHASE
                LD      A,(IX + CHLFOP)
                ADD     A,(IY + INSLSPEE)
                LD      (IX + CHLFOP),A

                ; 6. WAVE TABLE LOOKUP
                LD      A,(IY + INSLWAVE)
                AND     3
                ADD     A,A
                LD      E,A
                LD      D,0
                LD      HL,LFOWAVES
                ADD     HL,DE
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = WAVE TABLE PTR

                LD      A,(IX + CHLFOP)
                LD      L,A
                LD      H,0
                ADD     HL,DE
                LD      A,(HL)          ; A = RAW SIGNED BYTE W [-128..127]

                ; 7. SIGN AND ABSOLUTE VALUE
                LD      C,0
                OR      A
                JP      P,.POS
                INC     C
                NEG
.POS            LD      E,A
                LD      D,0             ; DE = ABS(W) (D = 0)

                ; 8. SCALE AMPLITUDE (* AMP / 15)
                ; HL = ABS(W) * AMP (AMP IN 0..15)
                LD      HL,0
                LD      A,(IY + INSLAMP)
                LD      B,4
.MULOP          SRL     A
                JR      NC,.NOADD
                ADD     HL,DE
.NOADD          EX      DE,HL
                ADD     HL,HL
                EX      DE,HL
                DJNZ    .MULOP

                ; MULTIPLY BY 17 AND TAKE HIGH BYTE (>> 8)
                LD      E,L
                LD      D,H
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,DE           ; HL = HL * 17

                ; H = APPROXIMATED SCALED VALUE [0..127]
                ; RESTORE SIGN
                DEC     C
                JR      NZ,.STORE
                LD      A,H
                NEG
                LD      H,A

.STORE          LD      (IX + CHLFOVAL),H
                JR      .EXIT

.NOLFO          XOR     A
                LD      (IX + CHLFOVAL),A
.EXIT           POP     IY
                RET


; - UPDFADE ----------------------------
; - UPDATE CHANNEL FADE VOLUME
; - IN: IX = CHANNEL STATE POINTER
; - OUT: NONE
; - CLOBBERS: AF, BC, HL
; -

UPDFADE         LD      A,(IX + CHFADSPD)
                OR      A
                RET     Z               ; INACTIVE IF SPEED IS 0

                LD      A,(IX + CHFADVOL)
                LD      B,(IX + CHFADTRG)
                LD      C,(IX + CHFADSPD)

                CP      B
                JR      Z,.REACH        ; ALREADY EQUAL

                JR      C,.FADEIN       ; A < B

; --- FADEOUT (A > B)
                SUB     C
                JR      C,.CLAMP        ; UNDERFLOW/CARRY: CLAMP TO TARGET
                CP      B
                JR      Z,.REACH        ; EXACT MATCH
                JR      C,.CLAMP        ; OVERSHOT
                JR      .STORE

.FADEIN         ADD     A,C
                JR      C,.CLAMP        ; OVERFLOW/CARRY
                CP      B
                JR      Z,.REACH        ; EXACT MATCH
                JR      NC,.CLAMP       ; OVERSHOT
                JR      .STORE

.CLAMP          LD      A,B
.REACH          LD      C,0
                LD      (IX + CHFADSPD),C ; TARGET REACHED, DISABLE FADE
.STORE          LD      (IX + CHFADVOL),A
                RET


; - UPDVOL -----------------------------
; - UPDATE CHANNEL VOLUME WITH SCALING
; - IN: IX = CHANNEL STATE POINTER
; - OUT: NONE
; - CLOBBERS: AF, BC, DE, HL
; -

UPDVOL          LD      A,(IX + CHNOTE)
                CP      255
                JR      NZ,.ACTIVE

                ; CHANNEL IS SILENT: WRITE 0
                XOR     A
                PUSH    AF              ; PRESERVE 0 (FINALVOL)
                JP      .CALCDST        ; CALCULATE DESTINATION AND WRITE

.ACTIVE         ; 1. CALCULATE VOLSCALE (ADSR + TREMOLO)
                LD      L,(IX + CHINST)
                LD      H,(IX + CHINST + 1)
                LD      A,H
                OR      L
                JR      Z,.NOTREM
                PUSH    HL
                POP     IY
                LD      A,(IY + INSLDEST)
                CP      2               ; TREMOLO?
                JR      Z,.TREM
.NOTREM         LD      DE,0
                JR      .ADDLFO
.TREM           LD      A,(IX + CHLFOVAL)
                LD      E,A
                RLCA
                SBC     A,A
                LD      D,A             ; DE = SIGN-EXTENDED CHLFOVAL
.ADDLFO         LD      A,(IX + CHADSRA)
                LD      L,A
                LD      H,0             ; HL = CHADSRA (UNSIGNED)
                ADD     HL,DE           ; HL = CHADSRA + CHLFOVAL
                
                ; CLAMP TO 0..255
                LD      A,H
                OR      A
                JR      Z,.VOLOK
                JP      P,.V255
                LD      L,0
                JR      .VOLOK
.V255           LD      L,255
.VOLOK          ; L = CLAMPED VOLSCALE (0..255)

                ; 2. APPLY CHANNEL FADE
                LD      A,(IX + CHFADVOL)
                CP      255
                JR      Z,.SKIPCF

                LD      C,L             ; C = SCALE
                CALL    MUL8            ; HL = SCALE * CHFADVOL
                LD      DE,128
                ADD     HL,DE
                LD      L,H             ; L = HL >> 8
.SKIPCF         ; L = UPDATED SCALE

                ; CHECK IF MUSIC CHANNEL (INDEX < 3)
                LD      A,(IX + CHIDX)
                CP      3
                JP      NC,.SKIPGLB     ; IF SFX CHANNEL, SKIP GLOBAL FADE AND MASTER VOLUME

                ; 3. APPLY GLOBAL FADE
                LD      A,(GLBFADVL)
                CP      255
                JR      Z,.SKIPGF

                LD      C,L             ; C = SCALE
                CALL    MUL8            ; HL = SCALE * GLBFADVL
                LD      DE,128
                ADD     HL,DE
                LD      L,H             ; L = HL >> 8
.SKIPGF         ; L = UPDATED SCALE

                ; 4. CALCULATE BASE VOLUME (CHANNEL VOL * MASTER VOL)
                PUSH    HL              ; SAVE HL (L = SCALE)
                LD      A,(MUSVOL)
                CP      15
                JR      Z,.NOMUSV

                LD      C,A             ; C = MUSVOL
                LD      A,(IX + CHVOL)  ; A = CHVOL
                CALL    MUL8            ; HL = CHVOL * MUSVOL
                LD      E,L
                LD      D,H
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,DE           ; HL = HL * 17
                LD      DE,128
                ADD     HL,DE
                LD      A,H             ; A = BASEVOL
                JR      .DONEBV

.NOMUSV         LD      A,(IX + CHVOL)  ; A = BASEVOL
.DONEBV         POP     HL              ; RESTORE HL (L = SCALE)
                JR      .DONEB2

.SKIPGLB        LD      A,(IX + CHVOL)  ; A = BASEVOL (FOR SFX CHANNEL)
.DONEB2         ; A = BASEVOL

                ; 5. COMBINE BASE VOLUME WITH SCALE
                LD      H,A             ; H = BASEVOL
                LD      A,L             ; A = SCALE
                CP      255
                LD      A,H             ; RESTORE BASEVOL TO A
                JR      Z,.SKIPSC       ; IF SCALE == 255, FINALVOL = BASEVOL

                LD      C,L             ; C = SCALE
                CALL    MUL8            ; HL = BASEVOL * SCALE
                LD      DE,128
                ADD     HL,DE
                LD      A,H             ; A = FINALVOL
.SKIPSC         ; A = FINALVOL
                PUSH    AF              ; PRESERVE FINALVOL

.CALCDST        LD      A,(IX + CHIDX)
                CP      3
                JR      NC,.SFXVOL
                ADD     A,8             ; A = C + 8
                LD      E,A
                LD      D,0
                LD      HL,PSGMUS
                ADD     HL,DE
                JR      .DONEV
.SFXVOL         SUB     3
                ADD     A,8             ; A = C - 3 + 8 = C + 5
                LD      E,A
                LD      D,0
                LD      HL,PSGSFX
                ADD     HL,DE
.DONEV          POP     AF              ; A = FINALVOL
                LD      (HL),A          ; WRITE TO SHADOW REGISTER
                RET


; - MUL8 -------------------------------
; - 8-BIT UNSIGNED MULTIPLY (HL = A * C)
; - IN: A, C
; - OUT: HL = A * C
; - CLOBBERS: A, B, DE
; -

MUL8            LD      L,0
                LD      H,L             ; HL = 0
                LD      E,C
                LD      D,0             ; DE = C
                LD      B,8
.LOOP           SRL     A
                JR      NC,.NOADD
                ADD     HL,DE
.NOADD          EX      DE,HL
                ADD     HL,HL
                EX      DE,HL
                DJNZ    .LOOP
                RET


; - MUSFADE ----------------------------
; - TRIGGER GLOBAL SONG VOLUME FADE
; - IN: A = TARGET VOLUME (0..255), H = SPEED (1..255, 255 = SNAP)
; - OUT: NONE
; - CLOBBERS: NONE
; -

MUSFADE         PUSH    AF
                PUSH    BC
                
                LD      C,A             ; C = TARGET VOLUME
                LD      A,H
                CP      255
                JR      NZ,.SLOW
                
                ; SNAP IMMEDIATELY
                LD      A,C
                LD      (GLBFADVL),A
                LD      (GLBFADTG),A
                XOR     A
                LD      (GLBFADSP),A
                
                ; CLEAR BIT 1 OF MUSSTAT
                LD      A,(MUSSTAT)
                AND     #FD             ; %11111101
                LD      (MUSSTAT),A
                JR      .EXIT
                
.SLOW           ; SLOW FADE
                LD      A,C
                LD      (GLBFADTG),A
                LD      A,H
                LD      (GLBFADSP),A
                
                ; SET BIT 1 OF MUSSTAT
                LD      A,(MUSSTAT)
                OR      2               ; %00000010
                LD      (MUSSTAT),A
                
.EXIT           POP     BC
                POP     AF
                RET


; - ADDHLA -----------------------------
; - ADD A TO HL (HL = HL + A)
; - IN: A, HL
; - OUT: HL = HL + A
; - CLOBBERS: AF, HL
; -

ADDHLA          ADD     A,L
                LD      L,A
                RET     NC
                INC     H
                RET


; - ADDHLPNT ---------------------------
; - MULTIPLY A * 2 AND ADD TO HL
; - IN: A, HL
; - OUT: HL = HL + A * 2
; - CLOBBERS: AF, HL
; -

ADDHLPNT        ADD     A,A
                JP      ADDHLA


; - PNTHL ------------------------------
; - RESOLVE 16-BIT POINTER POINTED BY HL
; - IN: HL = SOURCE ADDRESS
; - OUT: HL = 16-BIT POINTER VALUE
; - CLOBBERS: AF, HL
; -

PNTHL           LD      A,(HL)
                INC     HL
                LD      H,(HL)
                LD      L,A
                RET


; - CALFUN -----------------------------
; - COMPUTE POINTER IN JUMP TABLE AND RET-JUMP
; - IN: A = INDEX, HL = TABLE BASE, DE = TARGET STREAM PC
; - OUT: JUMPS TO TARGET WITH HL = STREAM PC
; - CLOBBERS: AF, DE, HL
; -

CALFUN          ADD     A,A             ; A = INDEX * 2
                ADD     A,L
                LD      L,A
                JR      NC,.NOINC
                INC     H
.NOINC          LD      A,(HL)
                INC     HL
                LD      H,(HL)
                LD      L,A             ; HL = TARGET ADDR
                PUSH    HL              ; PUSH TARGET ADDR ON STACK
                EX      DE,HL           ; HL = STREAM PC, DE = TARGET ADDR (UNUSED)
                RET                     ; JUMP TO TARGET ADDR


; - UPDPORTA ---------------------------
; - UPDATE CHROMATIC PORTAMENTO
; - IN: IX = CHANNEL STATE POINTER
; - OUT: NONE
; - CLOBBERS: AF, BC
; -

UPDPORTA        LD      A,(IX + CHPORTAS)
                OR      A
                RET     Z               ; SPEED == 0: NO PORTAMENTO
                
                LD      A,(IX + CHNOTE)
                CP      255
                RET     Z               ; REST: NO PORTAMENTO
                
                LD      A,(IX + CHPORTAN)
                CP      255
                RET     Z               ; NO TARGET: NO PORTAMENTO
                
                LD      C,A             ; C = TARGET NOTE
                LD      A,(IX + CHNOTE)
                CP      C
                RET     Z               ; ALREADY AT TARGET
                
                ; INCREMENT TIMER
                LD      A,(IX + CHPORTAT)
                INC     A
                LD      (IX + CHPORTAT),A
                
                ; CHECK IF TIMER >= SPEED
                CP      (IX + CHPORTAS)
                RET     C               ; TIMER < SPEED: WAIT
                
                ; TIMER >= SPEED: RESET TIMER AND STEP NOTE
                XOR     A
                LD      (IX + CHPORTAT),A
                
                LD      A,(IX + CHNOTE)
                CP      C
                JR      NC,.DEC
                
                ; NOTE < TARGET: INC
                INC     A
                LD      (IX + CHNOTE),A
                RET
                
.DEC            ; NOTE > TARGET: DEC
                DEC     A
                LD      (IX + CHNOTE),A
                RET


; - CALCPER ----------------------------
; - CALCULATE DETUNED PERIOD
; - IN: IX = CHANNEL STATE POINTER
; - OUT: NONE
; - CLOBBERS: AF, BC, DE, HL
; -

CALCPER         LD      A,(IX + CHIDX)
                ADD     A,A             ; A = CHIDX * 2
                CP      6
                JR      C,.UNDER
                ADD     A,8             ; PSGSFX STARTS AT PSGMUS + 14
.UNDER          LD      L,A
                LD      H,0
                LD      DE,PSGMUS
                ADD     HL,DE
                PUSH    HL              ; SAVE SHADOW ADDR ON STACK

                LD      A,(IX + CHNOTE)
                CP      255
                JR      NZ,.NOTRST
                
                ; REST: POP SHADOW ADDR AND RETURN
                POP     HL
                RET

.NOTRST         ; COMPUTE TOTAL CENTS
                LD      A,(IX + CHDETUNE)
                LD      C,A
                
                LD      L,(IX + CHINST)
                LD      H,(IX + CHINST + 1)
                LD      A,H
                OR      L
                JR      Z,.CENTSOK
                PUSH    HL
                POP     IY
                LD      A,(IY + INSLDEST)
                CP      1
                JR      NZ,.CENTSOK
                LD      A,(IX + CHLFOVAL)
                ADD     A,C
                LD      C,A
.CENTSOK        ; C = TOTAL CENTS (SIGNED)
                LD      A,C
                OR      A
                JR      NZ,.INTERP
                
                ; CENTS == 0: WRITE BASE PERIOD
                LD      A,(IX + CHNOTE)
                LD      H,0
                LD      L,A
                ADD     HL,HL
                LD      DE,FREQ_TBL
                ADD     HL,DE
                LD      A,(HL)          ; A = PERIOD_LOW
                INC     HL
                LD      H,(HL)          ; H = PERIOD_HIGH; A STILL HOLDS PERIOD_LOW
                POP     DE              ; DE = SHADOW ADDR
                LD      (DE),A
                INC     DE
                LD      A,H
                LD      (DE),A
                RET

.INTERP         ; CENTS IS SIGNED IN C
                JP      M,.NEGCENTS
                
                ; POSITIVE CENTS (0..127)
                LD      A,C
                CP      100
                JR      C,.POSCLP
                LD      A,99
.POSCLP         LD      C,A             ; C = ABS(CENTS) CLAMPED TO 99

                ; P0 = FREQ_TBL[NOTE]
                ; P1 = FREQ_TBL[NOTE+1] (CLAMP TO 95)
                LD      A,(IX + CHNOTE)
                CP      95
                JR      C,.POSOK
                LD      A,95
.POSOK          LD      E,A             ; E = NOTE
                INC     A               ; A = NOTE + 1
                LD      D,A             ; D = NEXT NOTE
                
                ; LOOKUP P0 (IN HL)
                LD      A,E
                LD      H,0
                LD      L,A
                ADD     HL,HL
                LD      BC,FREQ_TBL
                ADD     HL,BC
                LD      A,(HL)
                INC     HL
                LD      H,(HL)
                LD      L,A             ; HL = P0
                PUSH    HL              ; SAVE P0
                
                ; LOOKUP P1 (IN DE)
                LD      A,D
                LD      H,0
                LD      L,A
                ADD     HL,HL
                LD      BC,FREQ_TBL
                ADD     HL,BC
                LD      A,(HL)
                INC     HL
                LD      H,(HL)
                LD      L,A             ; HL = P1
                
                POP     DE              ; DE = P0
                PUSH    DE              ; SAVE P0 AGAIN
                
                ; COMPUTE DELTA P = P0 - P1
                EX      DE,HL
                OR      A
                SBC     HL,DE           ; HL = DELTA P
                
                ; MULTIPLY BY CENTS (C)
                CALL    MUL168          ; HL:A = DELTA P * C
                CALL    DIV24100        ; HL = QUOTIENT
                
                ; PERIOD = P0 - QUOTIENT
                POP     DE              ; DE = P0
                EX      DE,HL           ; HL = P0, DE = QUOTIENT
                OR      A
                SBC     HL,DE           ; HL = P0 - QUOTIENT
                POP     DE              ; DE = SHADOW ADDR
                LD      A,L
                LD      (DE),A
                INC     DE
                LD      A,H
                LD      (DE),A
                RET

.NEGCENTS       ; CENTS IS NEGATIVE (-1..-128)
                LD      A,C
                NEG
                CP      100
                JR      C,.NEGCLP
                LD      A,99
.NEGCLP         LD      C,A             ; C = ABS(CENTS) CLAMPED TO 99
                
                ; P0 = FREQ_TBL[NOTE]
                ; P1 = FREQ_TBL[NOTE-1] (CLAMP TO 0)
                LD      A,(IX + CHNOTE)
                OR      A
                JR      NZ,.NEGOK
                LD      A,0
.NEGOK          LD      E,A             ; E = NOTE
                DEC     A               ; A = NOTE - 1
                LD      D,A             ; D = PREV NOTE
                
                ; LOOKUP P0 (IN HL)
                LD      A,E
                LD      H,0
                LD      L,A
                ADD     HL,HL
                LD      BC,FREQ_TBL
                ADD     HL,BC
                LD      A,(HL)
                INC     HL
                LD      H,(HL)
                LD      L,A             ; HL = P0
                PUSH    HL              ; SAVE P0
                
                ; LOOKUP P1 (IN DE)
                LD      A,D
                LD      H,0
                LD      L,A
                ADD     HL,HL
                LD      BC,FREQ_TBL
                ADD     HL,BC
                LD      A,(HL)
                INC     HL
                LD      H,(HL)
                LD      L,A             ; HL = P1
                
                POP     DE              ; DE = P0
                PUSH    DE              ; SAVE P0 AGAIN
                
                ; COMPUTE DELTA P = P1 - P0
                OR      A
                SBC     HL,DE           ; HL = DELTA P
                
                ; MULTIPLY BY CENTS (C)
                CALL    MUL168          ; HL:A = DELTA P * C
                CALL    DIV24100        ; HL = QUOTIENT
                
                ; PERIOD = P0 + QUOTIENT
                POP     DE              ; DE = P0
                ADD     HL,DE           ; HL = QUOTIENT + P0
                POP     DE              ; DE = SHADOW ADDR
                LD      A,L
                LD      (DE),A
                INC     DE
                LD      A,H
                LD      (DE),A
                RET


; - MUL168 -----------------------------
; - MULTIPLY 16-BIT HL BY 8-BIT C
; - IN: HL = 16-BIT MULTIPLICAND, C = 8-BIT MULTIPLIER
; - OUT: HL:A = 24-BIT PRODUCT (HL = HIGH 16-BITS, A = LOW 8-BITS)
; - CLOBBERS: BC, DE
; -

MUL168          LD      D,H
                LD      E,L             ; DE = MULTIPLICAND
                LD      HL,0            ; HL = HIGH 16-BITS PRODUCT
                LD      A,0             ; A = LOW 8-BITS PRODUCT
                LD      B,8
.LOOP           SRL     C               ; SHIFT MULTIPLIER BIT 0 TO CARRY
                JR      NC,.SHIFT
                
                PUSH    DE              ; SAVE MULTIPLICAND
                ADD     A,E
                LD      E,A
                LD      A,L
                ADC     A,D
                LD      L,A
                LD      A,H
                ADC     A,0
                LD      H,A
                LD      A,E
                POP     DE              ; RESTORE MULTIPLICAND
                
.SHIFT          SLA     E
                RL      D
                DJNZ    .LOOP
                RET


; - DIV24100 ---------------------------
; - DIVISION OF 24-BIT HL:A BY 100
; - IN: HL:A = 24-BIT DIVIDEND (HL = HIGH 16-BITS, A = LOW 8-BITS)
; - OUT: HL = 16-BIT QUOTIENT
; - CLOBBERS: BC, DE
; -

DIV24100        LD      DE,0            ; REMAINDER = 0
                LD      B,24            ; 24 BITS
.LOOP           ADD     A,A             ; SHIFT A LEFT
                ADC     HL,HL           ; SHIFT HL LEFT, CARRY INTO HL
                
                ; SHIFT CARRY INTO REMAINDER DE
                RL      E
                RL      D
                
                ; TEST DE >= 100
                PUSH    HL              ; SAVE QUOTIENT HIGH (HL)
                PUSH    AF              ; SAVE QUOTIENT LOW (A)
                
                LD      A,E
                SUB     100
                LD      L,A
                LD      A,D
                SBC     A,0
                LD      H,A             ; HL = DE - 100
                
                JR      C,.RESTORE
                
                ; DE >= 100: DE = DE - 100
                LD      E,L
                LD      D,H
                POP     AF              ; RESTORE AF
                POP     HL              ; RESTORE HL
                OR      1               ; SET QUOTIENT BIT 0
                JR      .NEXT
                
.RESTORE        POP     AF              ; RESTORE AF (QUOTIENT BIT 0 IS 0)
                POP     HL              ; RESTORE HL
                
.NEXT           DJNZ    .LOOP
                LD      H,L
                LD      L,A
                RET



                IFNDEF  _MUSAX_INTEGRATION_
                INCLUDE "TABLES.Z8A"
                ENDIF


