                IFNDEF  _TABLES_Z8A_
                DEFINE  _TABLES_Z8A_

;                                       ****************************************
;                                       * MUSAX TABLES                         *
;                                       ****************************************


; --- PSG PERIOD TABLE                  ----------------------------------------

; PSG CLOCK = 1,789,772.5 Hz (MSX MASTER CLOCK / 2)
; TP(n) = ROUND(1789772.5 / (16 * 440 * 2^((n-57)/12)))
; NOTES C0(0) THROUGH B7(95)
                ALIGN   256
FREQ_TBL
        DEFW    #1AB9, #1939, #17CF, #1679
        DEFW    #1536, #1405, #12E5, #11D6
        DEFW    #10D6, #0FE4, #0EFF, #0E28
        DEFW    #0D5C, #0C9D, #0BE7, #0B3C
        DEFW    #0A9B, #0A02, #0973, #08EB
        DEFW    #086B, #07F2, #0780, #0714
        DEFW    #06AE, #064E, #05F4, #059E
        DEFW    #054D, #0501, #04B9, #0475
        DEFW    #0435, #03F9, #03C0, #038A
        DEFW    #0357, #0327, #02FA, #02CF
        DEFW    #02A7, #0281, #025D, #023B
        DEFW    #021B, #01FC, #01E0, #01C5
        DEFW    #01AC, #0194, #017D, #0168
        DEFW    #0153, #0140, #012E, #011D
        DEFW    #010D, #00FE, #00F0, #00E2
        DEFW    #00D6, #00CA, #00BE, #00B4
        DEFW    #00AA, #00A0, #0097, #008F
        DEFW    #0087, #007F, #0078, #0071
        DEFW    #006B, #0065, #005F, #005A
        DEFW    #0055, #0050, #004C, #0047
        DEFW    #0043, #0040, #003C, #0039
        DEFW    #0035, #0032, #0030, #002D
        DEFW    #002A, #0028, #0026, #0024
        DEFW    #0022, #0020, #001E, #001C


; --- LFO WAVEFORM POINTERS             ----------------------------------------

LFOWAVES
        DEFW    TRITBL                  ; 0 = TRI
        DEFW    SAWTBL                  ; 1 = SAW
        DEFW    SQRTBL                  ; 2 = SQR
        DEFW    SINTBL                  ; 3 = SIN

; --- TONE MASK TABLES (SHARED PAGE WITH FREQ_TBL) -----------------------------
; - OFFSET FROM FREQ_TBL: 192 (LFOWAVES) + 8 = 200 (#C8)
TONE_ON_MSK
        DEFB    #FE, #FD, #FB, #FE, #FD, #FB
; - OFFSET FROM FREQ_TBL: 200 + 6 = 206 (#CE)
TONE_OFF_MSK
        DEFB    #01, #02, #04, #01, #02, #04
; - OFFSET FROM FREQ_TBL: 206 + 6 = 212 (#D4)
VOL_PTR_TBL
        DEFW    PSGMUS + 8              ; CHIDX 0 (MUSIC CH A VOL)
        DEFW    PSGMUS + 9              ; CHIDX 1 (MUSIC CH B VOL)
        DEFW    PSGMUS + 10             ; CHIDX 2 (MUSIC CH C VOL)
        DEFW    PSGSFX + 8              ; CHIDX 3 (SFX CH A VOL)
        DEFW    PSGSFX + 9              ; CHIDX 4 (SFX CH B VOL)
        DEFW    PSGSFX + 10             ; CHIDX 5 (SFX CH C VOL)
; - OFFSET FROM FREQ_TBL: 212 + 12 = 224 (#E0)
PER_PTR_TBL
        DEFW    PSGMUS + 0              ; CHIDX 0 (MUSIC CH A PERIOD)
        DEFW    PSGMUS + 2              ; CHIDX 1 (MUSIC CH B PERIOD)
        DEFW    PSGMUS + 4              ; CHIDX 2 (MUSIC CH C PERIOD)
        DEFW    PSGSFX + 0              ; CHIDX 3 (SFX CH A PERIOD)
        DEFW    PSGSFX + 2              ; CHIDX 4 (SFX CH B PERIOD)
        DEFW    PSGSFX + 4              ; CHIDX 5 (SFX CH C PERIOD)
; - OFFSET FROM FREQ_TBL: 224 + 12 = 236 (#EC)
MIX_PTR_TBL
        DEFW    PSGMUS + 7              ; CHIDX 0 (MUSIC CH A/B/C R7 MIXER)
        DEFW    PSGMUS + 7              ; CHIDX 1 (MUSIC CH B/C R7 MIXER)
        DEFW    PSGMUS + 7              ; CHIDX 2 (MUSIC CH C R7 MIXER)
        DEFW    PSGSFX + 7              ; CHIDX 3 (SFX CH A/B/C R7 MIXER)
        DEFW    PSGSFX + 7              ; CHIDX 4 (SFX CH B/C R7 MIXER)
        DEFW    PSGSFX + 7              ; CHIDX 5 (SFX CH C R7 MIXER)



; --- LFO WAVEFORMS (256 BYTES EACH)    ----------------------------------------

; --- TRITBL TABLE (256 BYTES) ---
TRITBL
        DEFB    #00, #02, #04, #06, #08, #0A, #0C, #0E
        DEFB    #10, #12, #14, #16, #18, #1A, #1C, #1E
        DEFB    #20, #22, #24, #26, #28, #2A, #2C, #2E
        DEFB    #30, #32, #34, #36, #38, #3A, #3C, #3E
        DEFB    #40, #42, #44, #46, #48, #4A, #4C, #4E
        DEFB    #50, #52, #54, #56, #58, #5A, #5C, #5E
        DEFB    #60, #62, #64, #66, #68, #6A, #6C, #6E
        DEFB    #70, #72, #74, #76, #78, #7A, #7C, #7E
        DEFB    #7F, #7D, #7B, #79, #77, #75, #73, #71
        DEFB    #6F, #6D, #6B, #69, #67, #65, #63, #61
        DEFB    #5F, #5D, #5B, #59, #57, #55, #53, #51
        DEFB    #4F, #4D, #4B, #49, #47, #45, #43, #41
        DEFB    #3F, #3D, #3B, #39, #37, #35, #33, #31
        DEFB    #2F, #2D, #2B, #29, #27, #25, #23, #21
        DEFB    #1F, #1D, #1B, #19, #17, #15, #13, #11
        DEFB    #0F, #0D, #0B, #09, #07, #05, #03, #01
        DEFB    #00, #FE, #FC, #FA, #F8, #F6, #F4, #F2
        DEFB    #F0, #EE, #EC, #EA, #E8, #E6, #E4, #E2
        DEFB    #E0, #DE, #DC, #DA, #D8, #D6, #D4, #D2
        DEFB    #D0, #CE, #CC, #CA, #C8, #C6, #C4, #C2
        DEFB    #C0, #BE, #BC, #BA, #B8, #B6, #B4, #B2
        DEFB    #B0, #AE, #AC, #AA, #A8, #A6, #A4, #A2
        DEFB    #A0, #9E, #9C, #9A, #98, #96, #94, #92
        DEFB    #90, #8E, #8C, #8A, #88, #86, #84, #82
        DEFB    #81, #83, #85, #87, #89, #8B, #8D, #8F
        DEFB    #91, #93, #95, #97, #99, #9B, #9D, #9F
        DEFB    #A1, #A3, #A5, #A7, #A9, #AB, #AD, #AF
        DEFB    #B1, #B3, #B5, #B7, #B9, #BB, #BD, #BF
        DEFB    #C1, #C3, #C5, #C7, #C9, #CB, #CD, #CF
        DEFB    #D1, #D3, #D5, #D7, #D9, #DB, #DD, #DF
        DEFB    #E1, #E3, #E5, #E7, #E9, #EB, #ED, #EF
        DEFB    #F1, #F3, #F5, #F7, #F9, #FB, #FD, #FF

; --- SAWTBL TABLE (256 BYTES) ---
SAWTBL
        DEFB    #80, #81, #82, #83, #84, #85, #86, #87
        DEFB    #88, #89, #8A, #8B, #8C, #8D, #8E, #8F
        DEFB    #90, #91, #92, #93, #94, #95, #96, #97
        DEFB    #98, #99, #9A, #9B, #9C, #9D, #9E, #9F
        DEFB    #A0, #A1, #A2, #A3, #A4, #A5, #A6, #A7
        DEFB    #A8, #A9, #AA, #AB, #AC, #AD, #AE, #AF
        DEFB    #B0, #B1, #B2, #B3, #B4, #B5, #B6, #B7
        DEFB    #B8, #B9, #BA, #BB, #BC, #BD, #BE, #BF
        DEFB    #C0, #C1, #C2, #C3, #C4, #C5, #C6, #C7
        DEFB    #C8, #C9, #CA, #CB, #CC, #CD, #CE, #CF
        DEFB    #D0, #D1, #D2, #D3, #D4, #D5, #D6, #D7
        DEFB    #D8, #D9, #DA, #DB, #DC, #DD, #DE, #DF
        DEFB    #E0, #E1, #E2, #E3, #E4, #E5, #E6, #E7
        DEFB    #E8, #E9, #EA, #EB, #EC, #ED, #EE, #EF
        DEFB    #F0, #F1, #F2, #F3, #F4, #F5, #F6, #F7
        DEFB    #F8, #F9, #FA, #FB, #FC, #FD, #FE, #FF
        DEFB    #00, #01, #02, #03, #04, #05, #06, #07
        DEFB    #08, #09, #0A, #0B, #0C, #0D, #0E, #0F
        DEFB    #10, #11, #12, #13, #14, #15, #16, #17
        DEFB    #18, #19, #1A, #1B, #1C, #1D, #1E, #1F
        DEFB    #20, #21, #22, #23, #24, #25, #26, #27
        DEFB    #28, #29, #2A, #2B, #2C, #2D, #2E, #2F
        DEFB    #30, #31, #32, #33, #34, #35, #36, #37
        DEFB    #38, #39, #3A, #3B, #3C, #3D, #3E, #3F
        DEFB    #40, #41, #42, #43, #44, #45, #46, #47
        DEFB    #48, #49, #4A, #4B, #4C, #4D, #4E, #4F
        DEFB    #50, #51, #52, #53, #54, #55, #56, #57
        DEFB    #58, #59, #5A, #5B, #5C, #5D, #5E, #5F
        DEFB    #60, #61, #62, #63, #64, #65, #66, #67
        DEFB    #68, #69, #6A, #6B, #6C, #6D, #6E, #6F
        DEFB    #70, #71, #72, #73, #74, #75, #76, #77
        DEFB    #78, #79, #7A, #7B, #7C, #7D, #7E, #7F

; --- SQRTBL TABLE (256 BYTES) ---
SQRTBL
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F

; --- SINTBL TABLE (256 BYTES) ---
SINTBL
        DEFB    #00, #03, #06, #09, #0C, #10, #13, #16
        DEFB    #19, #1C, #1F, #22, #25, #28, #2B, #2E
        DEFB    #31, #33, #36, #39, #3C, #3F, #41, #44
        DEFB    #47, #49, #4C, #4E, #51, #53, #55, #58
        DEFB    #5A, #5C, #5E, #60, #62, #64, #66, #68
        DEFB    #6A, #6B, #6D, #6F, #70, #71, #73, #74
        DEFB    #75, #76, #78, #79, #7A, #7A, #7B, #7C
        DEFB    #7D, #7D, #7E, #7E, #7E, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7E, #7E, #7E, #7D
        DEFB    #7D, #7C, #7B, #7A, #7A, #79, #78, #76
        DEFB    #75, #74, #73, #71, #70, #6F, #6D, #6B
        DEFB    #6A, #68, #66, #64, #62, #60, #5E, #5C
        DEFB    #5A, #58, #55, #53, #51, #4E, #4C, #49
        DEFB    #47, #44, #41, #3F, #3C, #39, #36, #33
        DEFB    #31, #2E, #2B, #28, #25, #22, #1F, #1C
        DEFB    #19, #16, #13, #10, #0C, #09, #06, #03
        DEFB    #00, #FD, #FA, #F7, #F4, #F0, #ED, #EA
        DEFB    #E7, #E4, #E1, #DE, #DB, #D8, #D5, #D2
        DEFB    #CF, #CD, #CA, #C7, #C4, #C1, #BF, #BC
        DEFB    #B9, #B7, #B4, #B2, #AF, #AD, #AB, #A8
        DEFB    #A6, #A4, #A2, #A0, #9E, #9C, #9A, #98
        DEFB    #96, #95, #93, #91, #90, #8F, #8D, #8C
        DEFB    #8B, #8A, #88, #87, #86, #86, #85, #84
        DEFB    #83, #83, #82, #82, #82, #81, #81, #81
        DEFB    #81, #81, #81, #81, #82, #82, #82, #83
        DEFB    #83, #84, #85, #86, #86, #87, #88, #8A
        DEFB    #8B, #8C, #8D, #8F, #90, #91, #93, #95
        DEFB    #96, #98, #9A, #9C, #9E, #A0, #A2, #A4
        DEFB    #A6, #A8, #AB, #AD, #AF, #B2, #B4, #B7
        DEFB    #B9, #BC, #BF, #C1, #C4, #C7, #CA, #CD
        DEFB    #CF, #D2, #D5, #D8, #DB, #DE, #E1, #E4
        DEFB    #E7, #EA, #ED, #F0, #F4, #F7, #FA, #FD


; --- CENTFRAC TABLE (100 BYTES): CENTFRAC[N] = ROUND(N * 256 / 100)  ----------

CENTFRAC
        DEFB    #00, #03, #05, #08, #0A, #0D, #0F, #12
        DEFB    #14, #17, #1A, #1C, #1F, #21, #24, #26
        DEFB    #29, #2C, #2E, #31, #33, #36, #38, #3B
        DEFB    #3D, #40, #43, #45, #48, #4A, #4D, #4F
        DEFB    #52, #54, #57, #5A, #5C, #5F, #61, #64
        DEFB    #66, #69, #6C, #6E, #71, #73, #76, #78
        DEFB    #7B, #7D, #80, #83, #85, #88, #8A, #8D
        DEFB    #8F, #92, #94, #97, #9A, #9C, #9F, #A1
        DEFB    #A4, #A6, #A9, #AC, #AE, #B1, #B3, #B6
        DEFB    #B8, #BB, #BD, #C0, #C3, #C5, #C8, #CA
        DEFB    #CD, #CF, #D2, #D4, #D7, #DA, #DC, #DF
        DEFB    #E1, #E4, #E6, #E9, #EC, #EE, #F1, #F3
        DEFB    #F6, #F8, #FB, #FD


; --- AMPTBL (2048 BYTES, 256-BYTE ALIGNED): AMPTBL[AMP*128+VAL] = (AMP*VAL*17)>>8
; --- AMP: 0..15 (16 ROWS OF 128 BYTES)  ----------------------------------------

                ALIGN   256
AMPTBL
; AMP = 0
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
; AMP = 1
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #08, #08, #08, #08, #08, #08, #08
; AMP = 2
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #02, #02, #02, #02, #02, #02, #02, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #04
        DEFB    #04, #04, #04, #04, #04, #04, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #06, #06
        DEFB    #06, #06, #06, #06, #06, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #08, #08, #08
        DEFB    #08, #08, #08, #08, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0B, #0B, #0B, #0B, #0B
        DEFB    #0B, #0B, #0B, #0C, #0C, #0C, #0C, #0C
        DEFB    #0C, #0C, #0D, #0D, #0D, #0D, #0D, #0D
        DEFB    #0D, #0D, #0E, #0E, #0E, #0E, #0E, #0E
        DEFB    #0E, #0F, #0F, #0F, #0F, #0F, #0F, #0F
        DEFB    #0F, #10, #10, #10, #10, #10, #10, #10
; AMP = 3
        DEFB    #00, #00, #00, #00, #00, #00, #01, #01
        DEFB    #01, #01, #01, #02, #02, #02, #02, #02
        DEFB    #03, #03, #03, #03, #03, #04, #04, #04
        DEFB    #04, #04, #05, #05, #05, #05, #05, #06
        DEFB    #06, #06, #06, #06, #07, #07, #07, #07
        DEFB    #07, #08, #08, #08, #08, #08, #09, #09
        DEFB    #09, #09, #09, #0A, #0A, #0A, #0A, #0A
        DEFB    #0B, #0B, #0B, #0B, #0B, #0C, #0C, #0C
        DEFB    #0C, #0C, #0D, #0D, #0D, #0D, #0D, #0E
        DEFB    #0E, #0E, #0E, #0E, #0F, #0F, #0F, #0F
        DEFB    #0F, #10, #10, #10, #10, #10, #11, #11
        DEFB    #11, #11, #11, #12, #12, #12, #12, #12
        DEFB    #13, #13, #13, #13, #13, #14, #14, #14
        DEFB    #14, #14, #15, #15, #15, #15, #15, #16
        DEFB    #16, #16, #16, #16, #17, #17, #17, #17
        DEFB    #17, #18, #18, #18, #18, #18, #19, #19
; AMP = 4
        DEFB    #00, #00, #00, #00, #01, #01, #01, #01
        DEFB    #02, #02, #02, #02, #03, #03, #03, #03
        DEFB    #04, #04, #04, #05, #05, #05, #05, #06
        DEFB    #06, #06, #06, #07, #07, #07, #07, #08
        DEFB    #08, #08, #09, #09, #09, #09, #0A, #0A
        DEFB    #0A, #0A, #0B, #0B, #0B, #0B, #0C, #0C
        DEFB    #0C, #0D, #0D, #0D, #0D, #0E, #0E, #0E
        DEFB    #0E, #0F, #0F, #0F, #0F, #10, #10, #10
        DEFB    #11, #11, #11, #11, #12, #12, #12, #12
        DEFB    #13, #13, #13, #13, #14, #14, #14, #14
        DEFB    #15, #15, #15, #16, #16, #16, #16, #17
        DEFB    #17, #17, #17, #18, #18, #18, #18, #19
        DEFB    #19, #19, #1A, #1A, #1A, #1A, #1B, #1B
        DEFB    #1B, #1B, #1C, #1C, #1C, #1C, #1D, #1D
        DEFB    #1D, #1E, #1E, #1E, #1E, #1F, #1F, #1F
        DEFB    #1F, #20, #20, #20, #20, #21, #21, #21
; AMP = 5
        DEFB    #00, #00, #00, #00, #01, #01, #01, #02
        DEFB    #02, #02, #03, #03, #03, #04, #04, #04
        DEFB    #05, #05, #05, #06, #06, #06, #07, #07
        DEFB    #07, #08, #08, #08, #09, #09, #09, #0A
        DEFB    #0A, #0A, #0B, #0B, #0B, #0C, #0C, #0C
        DEFB    #0D, #0D, #0D, #0E, #0E, #0E, #0F, #0F
        DEFB    #0F, #10, #10, #10, #11, #11, #11, #12
        DEFB    #12, #12, #13, #13, #13, #14, #14, #14
        DEFB    #15, #15, #15, #16, #16, #16, #17, #17
        DEFB    #17, #18, #18, #18, #19, #19, #19, #1A
        DEFB    #1A, #1A, #1B, #1B, #1B, #1C, #1C, #1C
        DEFB    #1D, #1D, #1D, #1E, #1E, #1E, #1F, #1F
        DEFB    #1F, #20, #20, #20, #21, #21, #21, #22
        DEFB    #22, #22, #23, #23, #23, #24, #24, #24
        DEFB    #25, #25, #25, #26, #26, #26, #27, #27
        DEFB    #27, #28, #28, #28, #29, #29, #29, #2A
; AMP = 6
        DEFB    #00, #00, #00, #01, #01, #01, #02, #02
        DEFB    #03, #03, #03, #04, #04, #05, #05, #05
        DEFB    #06, #06, #07, #07, #07, #08, #08, #09
        DEFB    #09, #09, #0A, #0A, #0B, #0B, #0B, #0C
        DEFB    #0C, #0D, #0D, #0D, #0E, #0E, #0F, #0F
        DEFB    #0F, #10, #10, #11, #11, #11, #12, #12
        DEFB    #13, #13, #13, #14, #14, #15, #15, #15
        DEFB    #16, #16, #17, #17, #17, #18, #18, #19
        DEFB    #19, #19, #1A, #1A, #1B, #1B, #1B, #1C
        DEFB    #1C, #1D, #1D, #1D, #1E, #1E, #1F, #1F
        DEFB    #1F, #20, #20, #21, #21, #21, #22, #22
        DEFB    #23, #23, #23, #24, #24, #25, #25, #25
        DEFB    #26, #26, #27, #27, #27, #28, #28, #29
        DEFB    #29, #29, #2A, #2A, #2B, #2B, #2B, #2C
        DEFB    #2C, #2D, #2D, #2D, #2E, #2E, #2F, #2F
        DEFB    #2F, #30, #30, #31, #31, #31, #32, #32
; AMP = 7
        DEFB    #00, #00, #00, #01, #01, #02, #02, #03
        DEFB    #03, #04, #04, #05, #05, #06, #06, #06
        DEFB    #07, #07, #08, #08, #09, #09, #0A, #0A
        DEFB    #0B, #0B, #0C, #0C, #0D, #0D, #0D, #0E
        DEFB    #0E, #0F, #0F, #10, #10, #11, #11, #12
        DEFB    #12, #13, #13, #13, #14, #14, #15, #15
        DEFB    #16, #16, #17, #17, #18, #18, #19, #19
        DEFB    #1A, #1A, #1A, #1B, #1B, #1C, #1C, #1D
        DEFB    #1D, #1E, #1E, #1F, #1F, #20, #20, #21
        DEFB    #21, #21, #22, #22, #23, #23, #24, #24
        DEFB    #25, #25, #26, #26, #27, #27, #27, #28
        DEFB    #28, #29, #29, #2A, #2A, #2B, #2B, #2C
        DEFB    #2C, #2D, #2D, #2E, #2E, #2E, #2F, #2F
        DEFB    #30, #30, #31, #31, #32, #32, #33, #33
        DEFB    #34, #34, #34, #35, #35, #36, #36, #37
        DEFB    #37, #38, #38, #39, #39, #3A, #3A, #3B
; AMP = 8
        DEFB    #00, #00, #01, #01, #02, #02, #03, #03
        DEFB    #04, #04, #05, #05, #06, #06, #07, #07
        DEFB    #08, #09, #09, #0A, #0A, #0B, #0B, #0C
        DEFB    #0C, #0D, #0D, #0E, #0E, #0F, #0F, #10
        DEFB    #11, #11, #12, #12, #13, #13, #14, #14
        DEFB    #15, #15, #16, #16, #17, #17, #18, #18
        DEFB    #19, #1A, #1A, #1B, #1B, #1C, #1C, #1D
        DEFB    #1D, #1E, #1E, #1F, #1F, #20, #20, #21
        DEFB    #22, #22, #23, #23, #24, #24, #25, #25
        DEFB    #26, #26, #27, #27, #28, #28, #29, #29
        DEFB    #2A, #2B, #2B, #2C, #2C, #2D, #2D, #2E
        DEFB    #2E, #2F, #2F, #30, #30, #31, #31, #32
        DEFB    #33, #33, #34, #34, #35, #35, #36, #36
        DEFB    #37, #37, #38, #38, #39, #39, #3A, #3A
        DEFB    #3B, #3C, #3C, #3D, #3D, #3E, #3E, #3F
        DEFB    #3F, #40, #40, #41, #41, #42, #42, #43
; AMP = 9
        DEFB    #00, #00, #01, #01, #02, #02, #03, #04
        DEFB    #04, #05, #05, #06, #07, #07, #08, #08
        DEFB    #09, #0A, #0A, #0B, #0B, #0C, #0D, #0D
        DEFB    #0E, #0E, #0F, #10, #10, #11, #11, #12
        DEFB    #13, #13, #14, #14, #15, #16, #16, #17
        DEFB    #17, #18, #19, #19, #1A, #1A, #1B, #1C
        DEFB    #1C, #1D, #1D, #1E, #1F, #1F, #20, #20
        DEFB    #21, #22, #22, #23, #23, #24, #25, #25
        DEFB    #26, #26, #27, #28, #28, #29, #29, #2A
        DEFB    #2B, #2B, #2C, #2C, #2D, #2E, #2E, #2F
        DEFB    #2F, #30, #31, #31, #32, #32, #33, #33
        DEFB    #34, #35, #35, #36, #36, #37, #38, #38
        DEFB    #39, #39, #3A, #3B, #3B, #3C, #3C, #3D
        DEFB    #3E, #3E, #3F, #3F, #40, #41, #41, #42
        DEFB    #42, #43, #44, #44, #45, #45, #46, #47
        DEFB    #47, #48, #48, #49, #4A, #4A, #4B, #4B
; AMP = 10
        DEFB    #00, #00, #01, #01, #02, #03, #03, #04
        DEFB    #05, #05, #06, #07, #07, #08, #09, #09
        DEFB    #0A, #0B, #0B, #0C, #0D, #0D, #0E, #0F
        DEFB    #0F, #10, #11, #11, #12, #13, #13, #14
        DEFB    #15, #15, #16, #17, #17, #18, #19, #19
        DEFB    #1A, #1B, #1B, #1C, #1D, #1D, #1E, #1F
        DEFB    #1F, #20, #21, #21, #22, #23, #23, #24
        DEFB    #25, #25, #26, #27, #27, #28, #29, #29
        DEFB    #2A, #2B, #2B, #2C, #2D, #2D, #2E, #2F
        DEFB    #2F, #30, #31, #31, #32, #33, #33, #34
        DEFB    #35, #35, #36, #37, #37, #38, #39, #39
        DEFB    #3A, #3B, #3B, #3C, #3D, #3D, #3E, #3F
        DEFB    #3F, #40, #41, #41, #42, #43, #43, #44
        DEFB    #45, #45, #46, #47, #47, #48, #49, #49
        DEFB    #4A, #4B, #4B, #4C, #4D, #4D, #4E, #4F
        DEFB    #4F, #50, #51, #51, #52, #53, #53, #54
; AMP = 11
        DEFB    #00, #00, #01, #02, #02, #03, #04, #05
        DEFB    #05, #06, #07, #08, #08, #09, #0A, #0A
        DEFB    #0B, #0C, #0D, #0D, #0E, #0F, #10, #10
        DEFB    #11, #12, #12, #13, #14, #15, #15, #16
        DEFB    #17, #18, #18, #19, #1A, #1B, #1B, #1C
        DEFB    #1D, #1D, #1E, #1F, #20, #20, #21, #22
        DEFB    #23, #23, #24, #25, #25, #26, #27, #28
        DEFB    #28, #29, #2A, #2B, #2B, #2C, #2D, #2E
        DEFB    #2E, #2F, #30, #30, #31, #32, #33, #33
        DEFB    #34, #35, #36, #36, #37, #38, #38, #39
        DEFB    #3A, #3B, #3B, #3C, #3D, #3E, #3E, #3F
        DEFB    #40, #41, #41, #42, #43, #43, #44, #45
        DEFB    #46, #46, #47, #48, #49, #49, #4A, #4B
        DEFB    #4B, #4C, #4D, #4E, #4E, #4F, #50, #51
        DEFB    #51, #52, #53, #54, #54, #55, #56, #56
        DEFB    #57, #58, #59, #59, #5A, #5B, #5C, #5C
; AMP = 12
        DEFB    #00, #00, #01, #02, #03, #03, #04, #05
        DEFB    #06, #07, #07, #08, #09, #0A, #0B, #0B
        DEFB    #0C, #0D, #0E, #0F, #0F, #10, #11, #12
        DEFB    #13, #13, #14, #15, #16, #17, #17, #18
        DEFB    #19, #1A, #1B, #1B, #1C, #1D, #1E, #1F
        DEFB    #1F, #20, #21, #22, #23, #23, #24, #25
        DEFB    #26, #27, #27, #28, #29, #2A, #2B, #2B
        DEFB    #2C, #2D, #2E, #2F, #2F, #30, #31, #32
        DEFB    #33, #33, #34, #35, #36, #36, #37, #38
        DEFB    #39, #3A, #3A, #3B, #3C, #3D, #3E, #3E
        DEFB    #3F, #40, #41, #42, #42, #43, #44, #45
        DEFB    #46, #46, #47, #48, #49, #4A, #4A, #4B
        DEFB    #4C, #4D, #4E, #4E, #4F, #50, #51, #52
        DEFB    #52, #53, #54, #55, #56, #56, #57, #58
        DEFB    #59, #5A, #5A, #5B, #5C, #5D, #5E, #5E
        DEFB    #5F, #60, #61, #62, #62, #63, #64, #65
; AMP = 13
        DEFB    #00, #00, #01, #02, #03, #04, #05, #06
        DEFB    #06, #07, #08, #09, #0A, #0B, #0C, #0C
        DEFB    #0D, #0E, #0F, #10, #11, #12, #12, #13
        DEFB    #14, #15, #16, #17, #18, #19, #19, #1A
        DEFB    #1B, #1C, #1D, #1E, #1F, #1F, #20, #21
        DEFB    #22, #23, #24, #25, #25, #26, #27, #28
        DEFB    #29, #2A, #2B, #2C, #2C, #2D, #2E, #2F
        DEFB    #30, #31, #32, #32, #33, #34, #35, #36
        DEFB    #37, #38, #38, #39, #3A, #3B, #3C, #3D
        DEFB    #3E, #3F, #3F, #40, #41, #42, #43, #44
        DEFB    #45, #45, #46, #47, #48, #49, #4A, #4B
        DEFB    #4B, #4C, #4D, #4E, #4F, #50, #51, #52
        DEFB    #52, #53, #54, #55, #56, #57, #58, #58
        DEFB    #59, #5A, #5B, #5C, #5D, #5E, #5E, #5F
        DEFB    #60, #61, #62, #63, #64, #65, #65, #66
        DEFB    #67, #68, #69, #6A, #6B, #6B, #6C, #6D
; AMP = 14
        DEFB    #00, #00, #01, #02, #03, #04, #05, #06
        DEFB    #07, #08, #09, #0A, #0B, #0C, #0D, #0D
        DEFB    #0E, #0F, #10, #11, #12, #13, #14, #15
        DEFB    #16, #17, #18, #19, #1A, #1A, #1B, #1C
        DEFB    #1D, #1E, #1F, #20, #21, #22, #23, #24
        DEFB    #25, #26, #27, #27, #28, #29, #2A, #2B
        DEFB    #2C, #2D, #2E, #2F, #30, #31, #32, #33
        DEFB    #34, #34, #35, #36, #37, #38, #39, #3A
        DEFB    #3B, #3C, #3D, #3E, #3F, #40, #41, #42
        DEFB    #42, #43, #44, #45, #46, #47, #48, #49
        DEFB    #4A, #4B, #4C, #4D, #4E, #4F, #4F, #50
        DEFB    #51, #52, #53, #54, #55, #56, #57, #58
        DEFB    #59, #5A, #5B, #5C, #5C, #5D, #5E, #5F
        DEFB    #60, #61, #62, #63, #64, #65, #66, #67
        DEFB    #68, #69, #69, #6A, #6B, #6C, #6D, #6E
        DEFB    #6F, #70, #71, #72, #73, #74, #75, #76
; AMP = 15
        DEFB    #00, #00, #01, #02, #03, #04, #05, #06
        DEFB    #07, #08, #09, #0A, #0B, #0C, #0D, #0E
        DEFB    #0F, #10, #11, #12, #13, #14, #15, #16
        DEFB    #17, #18, #19, #1A, #1B, #1C, #1D, #1E
        DEFB    #1F, #20, #21, #22, #23, #24, #25, #26
        DEFB    #27, #28, #29, #2A, #2B, #2C, #2D, #2E
        DEFB    #2F, #30, #31, #32, #33, #34, #35, #36
        DEFB    #37, #38, #39, #3A, #3B, #3C, #3D, #3E
        DEFB    #3F, #40, #41, #42, #43, #44, #45, #46
        DEFB    #47, #48, #49, #4A, #4B, #4C, #4D, #4E
        DEFB    #4F, #50, #51, #52, #53, #54, #55, #56
        DEFB    #57, #58, #59, #5A, #5B, #5C, #5D, #5E
        DEFB    #5F, #60, #61, #62, #63, #64, #65, #66
        DEFB    #67, #68, #69, #6A, #6B, #6C, #6D, #6E
        DEFB    #6F, #70, #71, #72, #73, #74, #75, #76
        DEFB    #77, #78, #79, #7A, #7B, #7C, #7D, #7E


; --- VOLATTEN (4096 BYTES, 256-BYTE ALIGNED): VOLATTEN[BV*256+SC]=(BV*SC+128)>>8
; --- BV: 0..15 (BASEVOL), SC: 0..255 (SCALE)  ----------------------------

                ALIGN   256
VOLATTEN
; BV = 0
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
; BV = 1
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
; BV = 2
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
; BV = 3
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
; BV = 4
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
; BV = 5
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
; BV = 6
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
; BV = 7
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
; BV = 8
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
; BV = 9
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
; BV = 10
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0A, #0A, #0A
; BV = 11
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0B, #0B, #0B
        DEFB    #0B, #0B, #0B, #0B, #0B, #0B, #0B, #0B
; BV = 12
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #0A, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0A, #0A, #0A
        DEFB    #0B, #0B, #0B, #0B, #0B, #0B, #0B, #0B
        DEFB    #0B, #0B, #0B, #0B, #0B, #0B, #0B, #0B
        DEFB    #0B, #0B, #0B, #0B, #0B, #0B, #0C, #0C
        DEFB    #0C, #0C, #0C, #0C, #0C, #0C, #0C, #0C
; BV = 13
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0A, #0A, #0B
        DEFB    #0B, #0B, #0B, #0B, #0B, #0B, #0B, #0B
        DEFB    #0B, #0B, #0B, #0B, #0B, #0B, #0B, #0B
        DEFB    #0B, #0B, #0B, #0C, #0C, #0C, #0C, #0C
        DEFB    #0C, #0C, #0C, #0C, #0C, #0C, #0C, #0C
        DEFB    #0C, #0C, #0C, #0C, #0C, #0C, #0C, #0D
        DEFB    #0D, #0D, #0D, #0D, #0D, #0D, #0D, #0D
; BV = 14
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0A, #0A, #0A
        DEFB    #0B, #0B, #0B, #0B, #0B, #0B, #0B, #0B
        DEFB    #0B, #0B, #0B, #0B, #0B, #0B, #0B, #0B
        DEFB    #0B, #0B, #0B, #0C, #0C, #0C, #0C, #0C
        DEFB    #0C, #0C, #0C, #0C, #0C, #0C, #0C, #0C
        DEFB    #0C, #0C, #0C, #0C, #0C, #0D, #0D, #0D
        DEFB    #0D, #0D, #0D, #0D, #0D, #0D, #0D, #0D
        DEFB    #0D, #0D, #0D, #0D, #0D, #0D, #0D, #0E
        DEFB    #0E, #0E, #0E, #0E, #0E, #0E, #0E, #0E
; BV = 15
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
        DEFB    #01, #01, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #02, #02, #02, #02, #02
        DEFB    #02, #02, #02, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #03, #03, #03, #03
        DEFB    #03, #03, #03, #03, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #04, #04, #04
        DEFB    #04, #04, #04, #04, #04, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #05, #05
        DEFB    #05, #05, #05, #05, #05, #05, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #06
        DEFB    #06, #06, #06, #06, #06, #06, #06, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #07, #07, #07, #07, #07, #07, #07, #07
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #08, #08, #08, #08, #08, #08
        DEFB    #08, #08, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #09, #09, #09, #09, #09
        DEFB    #09, #09, #09, #0A, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0A, #0A, #0A, #0A
        DEFB    #0A, #0A, #0A, #0A, #0B, #0B, #0B, #0B
        DEFB    #0B, #0B, #0B, #0B, #0B, #0B, #0B, #0B
        DEFB    #0B, #0B, #0B, #0B, #0B, #0C, #0C, #0C
        DEFB    #0C, #0C, #0C, #0C, #0C, #0C, #0C, #0C
        DEFB    #0C, #0C, #0C, #0C, #0C, #0C, #0D, #0D
        DEFB    #0D, #0D, #0D, #0D, #0D, #0D, #0D, #0D
        DEFB    #0D, #0D, #0D, #0D, #0D, #0D, #0D, #0E
        DEFB    #0E, #0E, #0E, #0E, #0E, #0E, #0E, #0E
        DEFB    #0E, #0E, #0E, #0E, #0E, #0E, #0E, #0E
        DEFB    #0F, #0F, #0F, #0F, #0F, #0F, #0F, #0F


; --- MVOLTBL (256 BYTES, 256-BYTE ALIGNED): MVOLTBL[CV*16+MV]=(CV*MV*17+128)>>8
; --- CV: 0..15 (CHVOL), MV: 0..15 (MUSVOL)  ------------------------------

                ALIGN   256
MVOLTBL
; CV = 0
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
; CV = 1
        DEFB    #00, #00, #00, #00, #00, #00, #00, #00
        DEFB    #01, #01, #01, #01, #01, #01, #01, #01
; CV = 2
        DEFB    #00, #00, #00, #00, #01, #01, #01, #01
        DEFB    #01, #01, #01, #01, #02, #02, #02, #02
; CV = 3
        DEFB    #00, #00, #00, #01, #01, #01, #01, #01
        DEFB    #02, #02, #02, #02, #02, #03, #03, #03
; CV = 4
        DEFB    #00, #00, #01, #01, #01, #01, #02, #02
        DEFB    #02, #02, #03, #03, #03, #03, #04, #04
; CV = 5
        DEFB    #00, #00, #01, #01, #01, #02, #02, #02
        DEFB    #03, #03, #03, #04, #04, #04, #05, #05
; CV = 6
        DEFB    #00, #00, #01, #01, #02, #02, #02, #03
        DEFB    #03, #04, #04, #04, #05, #05, #06, #06
; CV = 7
        DEFB    #00, #00, #01, #01, #02, #02, #03, #03
        DEFB    #04, #04, #05, #05, #06, #06, #07, #07
; CV = 8
        DEFB    #00, #01, #01, #02, #02, #03, #03, #04
        DEFB    #04, #05, #05, #06, #06, #07, #07, #08
; CV = 9
        DEFB    #00, #01, #01, #02, #02, #03, #04, #04
        DEFB    #05, #05, #06, #07, #07, #08, #08, #09
; CV = 10
        DEFB    #00, #01, #01, #02, #03, #03, #04, #05
        DEFB    #05, #06, #07, #07, #08, #09, #09, #0A
; CV = 11
        DEFB    #00, #01, #01, #02, #03, #04, #04, #05
        DEFB    #06, #07, #07, #08, #09, #09, #0A, #0B
; CV = 12
        DEFB    #00, #01, #02, #02, #03, #04, #05, #06
        DEFB    #06, #07, #08, #09, #0A, #0A, #0B, #0C
; CV = 13
        DEFB    #00, #01, #02, #03, #03, #04, #05, #06
        DEFB    #07, #08, #09, #09, #0A, #0B, #0C, #0D
; CV = 14
        DEFB    #00, #01, #02, #03, #04, #05, #06, #07
        DEFB    #07, #08, #09, #0A, #0B, #0C, #0D, #0E
; CV = 15
        DEFB    #00, #01, #02, #03, #04, #05, #06, #07
        DEFB    #08, #09, #0A, #0B, #0C, #0D, #0E, #0F
                ALIGN   256
SQR_TBL
V               = 0
                DUP     512
                DEFB    ((V * V) + 512) / 1024
V               = V + 1
                EDUP


                ENDIF
