
// --- Comprehensive MusaX-ML (MSL) Demo ---
// Features: Instruments, Phrases, Subroutine Calls, and Sound Effects.

@TITLE "Comprehensive Demo"
@AUTHOR "Gemini CLI"
@DESC "Showcasing Phrases and FX in v1.10"
@NAMESPACE COMPDEMO

// --- Instruments ---

@INST(0, "Bass") {
    ADSR: 255, 10, 200, 20
    LFO: 0, 0, 0, 0, 0
    FLAGS: 0
}

@INST(1, "Lead") {
    ADSR: 10, 5, 255, 10
    LFO: 1, 0, 2, 12, 20
    FLAGS: 0
}

// --- Phrases (Subroutines) ---

PHRASE(DESCENDING_RUN) {
    L16 O5 C < B A G F E D C
}

PHRASE(CHORUS_RIFF) {
    O4 L8 @I1 @V15
    { C E G < C }2
}

// --- Sound Effects ---

@FX(POWER_UP) {
    CH_A: O4 L32 @V15 @P2 C E G < C E G < C R0
}

// --- Main Song ---

@T#0600

CH_A:
    @I0 @V12 O3 L8
    MAIN_LOOP:
        { C G }4
        @CALL(CHORUS_RIFF)
        @RESTART(MAIN_LOOP)

CH_B:
    @I1 @V14 O5 L4
    MELODY:
        C E G2
        @CALL(DESCENDING_RUN)
        F E D2
        @CALL(DESCENDING_RUN)
        @RESTART(MELODY)

CH_C:
    @I0 @V10 O4 L4
    R1
    { G B < D2 }2
    @RESTART(CH_C)
