; ************************************************************************
; * fx05.Z8A - Generated from fx05.msl
; * Title: fx05
; * MusaX-ML Compiler v1.1
; ************************************************************************

                MODULE  FX05

; --- FX Table ---

FX_TABLE        DEFW    HDR_FX05, 10
                DEFW    0, 0

; --- FX: FX05

HDR_FX05        DEFB    @TYPE_FX
                DEFW    0, 0, FX05_CH_C
                DEFW    INST_TABLE_FX05

; --- Instrument Table: FX05

INST_TABLE_FX05 DEFW    INST_FX05_0
                DEFW    INST_FX05_1
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0

INST_FX05_0     DEFB    #40, #8B, #74, #27, #00, #00, #80, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_FX05_1     DEFB    #80, #00, #FF, #00, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---

FX05_CH_C       DEFB    @CMD_TEMPO
                DEFW    #17E4
                DEFB    @CMD_VOLUME, #0B
                DEFB    @CMD_INST, #00
                DEFB    @G7
                DEFW    @LEN_S
                DEFB    @G7
                DEFW    @C4
                DEFB    @REST
                DEFW    @C4
                DEFB    @CMD_INST, #01
                DEFB    @CMD_VOLUME, #04
                DEFB    @G7
                DEFW    @LEN_T
                DEFB    @REST
                DEFW    @LEN_HD
                DEFB    @REST
                DEFW    @LEN_E
                DEFB    @REST
                DEFW    @C0

                ENDMODULE ; FX05
