
// --- FX Library Demo in MusaX-ML (MSL) ---
// This file demonstrates how sound effects are defined.
// Each FX should end with R0 (STOP).

@TITLE "FX Demo"
@DESC "FX Classic"
@NAMESPACE FXDEMO


@INST(0, "Laser") {
    ADSR: 255, 20, 0, 1
    LFO: 1, 1, 8, 15, 0 // Fast pitch sweep
    FLAGS: 0
}

@FX(LASER) {
    CH_A: O6 L16 @I0 @V15 C > C < C > C R0
    CH_B: O4 L32 @V15 @P5 C < C R0
}

@FX(JUMP) {
    CH_A: O4 L32 @V15 @P5 C < C R0
}

@FX(EXPLOSION) {
    CH_C: O2 L16 @V15 @D10 { C R }8 R0
}
