@INST(0, "Lead") {
    ADSR: 255, 0, 255, 0
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

@INST(1, "Inst1") {
    ADSR: 128, 0, 255, 0
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

@INST(2, "Inst2") {
    ADSR: 128, 25, 222, 43
    LFO:  1, 0, 64, 7, 0
    FLAGS: 0
}

@INST(3, "Inst3") {
    ADSR: 255, 0, 255, 255
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

@FX(FXSHEEP) {
    // CH_A: silent — skipped
    // CH_B: silent — skipped
    CH_C:
        @T75  @V9  @I0
        O5  @I1  @V11  L32  B  @I2  @V13  O6
        L8  D#  @I0  @V11  @I3  L64  C#  @I2
        @V6  L16  D#  @I0  @V4  L64  D  @I3
        C#  @I2  @V3  L32  D#  L64  D#  @I0
        @V1  D  C#  L4..  R  L32  R
        R0

}