@NAMESPACE KMMAJOU

@INST(0, "Lead") {
    ADSR: 255, 36, 218, 98
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

@INST(1, "Inst1") {
    ADSR: 11, 0, 255, 0
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

@INST(2, "Inst2") {
    ADSR: 255, 4, 243, 4
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

@INST(3, "Inst3") {
    ADSR: 255, 23, 232, 232
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

CH_A:
    @T75  @V11  @I0
LOOP_A:
    O5  L16  D#  L32  C  R  O2  C
    C  C  C  O3  L16  D#  L32  D#
    D#  O4  F  G  G#  A#  O5  L16
    C  O4  L32  G#  O5  C  O4  D
    D#  F  D#  L16  D  O3  L32  A#
    O4  D  F  D  A#  F  @I2  O5
    L8  C  L32  C  R  @I0  D  D#
    L16  D  L16.  C  L32  R  O4  G
    A#  O5  L16.  C  L32  D  D#  F
    G  F  D#  D  @I2  L8  C  @I0
    O4  L32  G  A#  O5  L16  D#  L32
    C  R  O2  C  C  C  C  O3
    L16  D#  L32  D#  D#  O4  F  G
    G#  A#  O5  L16  C  O4  L32  G#
    O5  C  O4  D  D#  F  D#  L16
    D  O3  L32  A#  O4  D  F  D
    A#  F  @I2  O5  L8  C  L32  C
    R  @I0  D  D#  L16  D  L16.  C
    L32  R  O4  G  A#  O5  L16.  C
    L32  D  D#  F  G  F  D#  D
    @I2  L8  C  @I0  O4  L32  G  A#
    @I1  @V12  O5  L4  C  L16  R  @I0
    @V9  L32  C  L16  R  @V7  L32  C
    L16  R  @V12  L32  D#  C  R  @V9
    D#  C  @V8  D#  C  R  @V12  D#
    C  R  @V9  D#  C  @V8  D#  C
    R  @V12  G  F  D#  R  @V10  G
    F  D#  D  @V12  G#  G  F  R
    @V10  G#  G  F  A#  L64  R  @I2
    A#  @V12  O6  L4..  C  L32  C  @I0
    @V11  O5  L16  D#  L32  C  R  O2
    C  C  C  C  O3  L16  D#  L32
    D#  D#  O4  F  G  G#  A#  O5
    L16  C  O4  L32  G#  O5  C  O4
    D  D#  F  D#  L16  D  O3  L32
    A#  O4  D  F  D  A#  F  @I2
    O5  L8  C  L32  C  R  @I0  D
    D#  L16  D  L16.  C  L32  R  O4
    G  A#  O5  L16.  C  L32  D  D#
    F  G  F  D#  D  @I2  L8  C
    @I0  O4  L32  G  A#  O5  L16  D#
    L32  C  R  O2  C  C  C  C
    O3  L16  D#  L32  D#  D#  O4  F
    G  G#  A#  O5  L16  C  O4  L32
    G#  O5  C  O4  D  D#  F  D#
    L16  D  O3  L32  A#  O4  D  F
    D  A#  F  @I2  O5  L8  C  L32
    C  R  @I0  D  D#  L16  D  L16.
    C  L32  R  O4  G  A#  O5  L16.
    C  L32  D  D#  F  G  F  D#
    D  @I2  L8  C  @I0  O4  L32  G
    A#  @I1  @V12  O5  L4  C  L16  R
    @I0  @V9  L32  C  L16  R  @V7  L32
    C  L16  R  @V12  L32  D#  C  R
    @V9  D#  C  @V8  D#  C  R  @V12
    D#  C  R  @V9  D#  C  @V8  D#
    C  R  @V12  G  F  D#  R  @V10
    G  F  D#  D  @V12  G#  G  F
    R  @V10  G#  G  F  A#  L64  R
    @I2  A#  @V12  O6  L4..  C  L32  C
    @I0  @V11  O5  L16  D#  L32  C  R
    O2  C  C  C  C  O3  L16  D#
    L32  D#  D#  O4  F  G  G#  @I3
    L64  A#
    @RESTART(LOOP_A)

CH_B:
    @T75  @V13  @I0
LOOP_B:
    O3  L16  C  L32  C  C  L16  C
    L32  C  C  L16  C  L32  C  C
    L16  C  L32  C  C  O2  L16  G#
    L32  G#  G#  L16  G#  L32  G#  G#
    @I2  @I0  L16  A#  L32  A#  A#  L16
    A#  L32  A#  A#  O3  L16  C  L32
    C  C  L16  C  L32  C  C  L16
    C  L32  C  C  L16  C  L32  C
    C  L16  D#  L32  D#  D#  L16  D#
    L32  D#  D#  @I2  @I0  O2  L16  A#
    L32  A#  A#  L16  A#  L32  A#  A#
    O3  L16  C  L32  C  C  L16  C
    L32  C  C  L16  C  L32  C  C
    L16  C  L32  C  C  O2  L16  G#
    L32  G#  G#  L16  G#  L32  G#  G#
    @I2  @I0  L16  A#  L32  A#  A#  L16
    A#  L32  A#  A#  O3  L16  C  L32
    C  C  L16  C  L32  C  C  L16
    C  L32  C  C  L16  C  L32  C
    C  L16  D#  L32  D#  D#  L16  D#
    L32  D#  D#  @I2  @I0  O2  L16  A#
    L32  A#  A#  L16  A#  L32  A#  A#
    O3  L16  C  L32  C  C  L16  C
    L32  C  C  L16  C  L32  C  C
    L16  C  L32  C  C  O2  L16  G#
    L32  G#  G#  L16  G#  L32  G#  G#
    L16  A#  L32  A#  A#  L16  A#  L32
    A#  A#  O3  L16  C  L32  C  C
    L16  C  L32  C  C  L16  C  L32
    C  C  L16  C  L32  C  C  L16
    D#  L32  D#  D#  L16  D#  L32  D#
    D#  O2  L16  A#  L32  A#  A#  L16
    A#  L32  A#  A#  O3  L16  C  L32
    C  C  L16  C  L32  C  C  L16
    C  L32  C  C  L16  C  L32  C
    C  O2  L16  G#  L32  G#  G#  L16
    G#  L32  G#  G#  @I2  @I0  L16  A#
    L32  A#  A#  L16  A#  L32  A#  A#
    O3  L16  C  L32  C  C  L16  C
    L32  C  C  L16  C  L32  C  C
    L16  C  L32  C  C  L16  D#  L32
    D#  D#  L16  D#  L32  D#  D#  @I2
    @I0  O2  L16  A#  L32  A#  A#  L16
    A#  L32  A#  A#  O3  L16  C  L32
    C  C  L16  C  L32  C  C  L16
    C  L32  C  C  L16  C  L32  C
    C  O2  L16  G#  L32  G#  G#  L16
    G#  L32  G#  G#  @I2  @I0  L16  A#
    L32  A#  A#  L16  A#  L32  A#  A#
    O3  L16  C  L32  C  C  L16  C
    L32  C  C  L16  C  L32  C  C
    L16  C  L32  C  C  L16  D#  L32
    D#  D#  L16  D#  L32  D#  D#  @I2
    @I0  O2  L16  A#  L32  A#  A#  L16
    A#  L32  A#  A#  O3  L16  C  L32
    C  C  L16  C  L32  C  C  L16
    C  L32  C  C  L16  C  L32  C
    C  O2  L16  G#  L32  G#  G#  L16
    G#  L32  G#  G#  L16  A#  L32  A#
    A#  L16  A#  L32  A#  A#  O3  L16
    C  L32  C  C  L16  C  L32  C
    C  L16  C  L32  C  C  L16  C
    L32  C  C  L16  D#  L32  D#  D#
    L16  D#  L32  D#  D#  O2  L16  A#
    L32  A#  A#  L16  A#  L32  A#  A#
    O3  L16  C  L32  C  C  L16  C
    L32  C  C  L16  C  L32  C  C
    L16  C  L32  C  @I3  L64  C
    @RESTART(LOOP_B)

// CH_C: silent — skipped