; ************************************************************************
; * korobeiniki.Z8A - Generated from korobeiniki.msl
; * Title: Tetris Theme
; * Author: Gemini CLI
; * Description: Classic 3-Channel Chiptune Demo
; * MusaX-ML Compiler v1.1
; ************************************************************************

                MODULE  TETRIS

; --- Song Header ---

HEADER          DEFB    @TYPE_SONG
                DEFW    #2000, CH_A
                DEFW    #2000, CH_B
                DEFW    #2000, CH_C
                DEFW    INST_TABLE

; --- Instrument Table ---

INST_TABLE      DEFW    INST_0
                DEFW    INST_1
                DEFW    INST_2
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0

INST_0          DEFB    #FF, #0A, #96, #0F, #01, #00, #3A, #0F
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_1          DEFB    #96, #0F, #50, #14, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_2          DEFB    #FF, #19, #00, #0F, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---

MELODY_A        DEFB    @E5
                DEFW    @LEN_Q
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @D5
                DEFW    @LEN_Q
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_Q
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @E5
                DEFW    @LEN_Q
                DEFB    @D5
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_QD
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @D5
                DEFW    @LEN_Q
                DEFB    @E5
                DEFW    @LEN_Q
                DEFB    @C5
                DEFW    @LEN_Q
                DEFB    @A4
                DEFW    @LEN_Q
                DEFB    @A4
                DEFW    @LEN_Q
                DEFB    @REST
                DEFW    @LEN_Q
                DEFB    @CMD_RET
MELODY_B        DEFB    @D5
                DEFW    @LEN_QD
                DEFB    @F5
                DEFW    @LEN_E
                DEFB    @A5
                DEFW    @LEN_Q
                DEFB    @G5
                DEFW    @LEN_E
                DEFB    @F5
                DEFW    @LEN_E
                DEFB    @E5
                DEFW    @LEN_QD
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @E5
                DEFW    @LEN_Q
                DEFB    @D5
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_Q
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @D5
                DEFW    @LEN_Q
                DEFB    @E5
                DEFW    @LEN_Q
                DEFB    @C5
                DEFW    @LEN_Q
                DEFB    @A4
                DEFW    @LEN_Q
                DEFB    @A4
                DEFW    @LEN_Q
                DEFB    @REST
                DEFW    @LEN_Q
                DEFB    @CMD_RET
HARMONY_A       DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @B4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @C5
                DEFW    @LEN_E
                DEFB    @CMD_RET
HARMONY_B       DEFB    @F4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @F4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @F4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @F4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @Ab4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @E4
                DEFW    @LEN_E
                DEFB    @A4
                DEFW    @LEN_E
                DEFB    @CMD_RET
BASS_A          DEFB    @E3
                DEFW    @LEN_Q
                DEFB    @E4
                DEFW    @LEN_Q
                DEFB    @E3
                DEFW    @LEN_Q
                DEFB    @E4
                DEFW    @LEN_Q
                DEFB    @A2
                DEFW    @LEN_Q
                DEFB    @A3
                DEFW    @LEN_Q
                DEFB    @A2
                DEFW    @LEN_Q
                DEFB    @A3
                DEFW    @LEN_Q
                DEFB    @E3
                DEFW    @LEN_Q
                DEFB    @E4
                DEFW    @LEN_Q
                DEFB    @E3
                DEFW    @LEN_Q
                DEFB    @E4
                DEFW    @LEN_Q
                DEFB    @A2
                DEFW    @LEN_Q
                DEFB    @A3
                DEFW    @LEN_Q
                DEFB    @A2
                DEFW    @LEN_Q
                DEFB    @REST
                DEFW    @LEN_Q
                DEFB    @CMD_RET
BASS_B          DEFB    @D3
                DEFW    @LEN_Q
                DEFB    @D4
                DEFW    @LEN_Q
                DEFB    @D3
                DEFW    @LEN_Q
                DEFB    @D4
                DEFW    @LEN_Q
                DEFB    @A2
                DEFW    @LEN_Q
                DEFB    @A3
                DEFW    @LEN_Q
                DEFB    @A2
                DEFW    @LEN_Q
                DEFB    @A3
                DEFW    @LEN_Q
                DEFB    @E3
                DEFW    @LEN_Q
                DEFB    @E4
                DEFW    @LEN_Q
                DEFB    @E3
                DEFW    @LEN_Q
                DEFB    @E4
                DEFW    @LEN_Q
                DEFB    @A2
                DEFW    @LEN_Q
                DEFB    @A3
                DEFW    @LEN_Q
                DEFB    @A2
                DEFW    @LEN_Q
                DEFB    @REST
                DEFW    @LEN_Q
                DEFB    @CMD_RET
                DEFB    @CMD_TEMPO
                DEFW    #2000
CH_A            DEFB    @CMD_INST, #00
                DEFB    @CMD_VOLUME, #0E
MAIN_MELODY     DEFB    @CMD_CALL
                DEFW    MELODY_A
                DEFB    @CMD_CALL
                DEFW    MELODY_B
                DEFB    @CMD_RESTART
                DEFW    MAIN_MELODY
CH_B            DEFB    @CMD_INST, #01
                DEFB    @CMD_VOLUME, #0A
MAIN_HARMONY    DEFB    @CMD_CALL
                DEFW    HARMONY_A
                DEFB    @CMD_CALL
                DEFW    HARMONY_B
                DEFB    @CMD_RESTART
                DEFW    MAIN_HARMONY
CH_C            DEFB    @CMD_INST, #02
                DEFB    @CMD_VOLUME, #0E
MAIN_BASS       DEFB    @CMD_CALL
                DEFW    BASS_A
                DEFB    @CMD_CALL
                DEFW    BASS_B
                DEFB    @CMD_RESTART
                DEFW    MAIN_BASS

                ENDMODULE ; TETRIS
