@NAMESPACE THEMAP

@INST(0, "Lead") {
    ADSR: 250, 12, 162, 99
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

@INST(1, "Inst1") {
    ADSR: 255, 104, 0, 0
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

@INST(2, "Inst2") {
    ADSR: 64, 17, 170, 57
    LFO:  1, 0, 64, 15, 0
    FLAGS: 0
}

@INST(3, "Inst3") {
    ADSR: 255, 0, 197, 0
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

@INST(4, "Inst4") {
    ADSR: 255, 17, 170, 57
    LFO:  1, 0, 77, 10, 0
    FLAGS: 0
}

@INST(5, "Inst5") {
    ADSR: 64, 17, 187, 62
    LFO:  1, 0, 64, 8, 0
    FLAGS: 0
}

@INST(6, "Inst6") {
    ADSR: 255, 0, 201, 201
    LFO:  0, 0, 0, 0, 0
    FLAGS: 0
}

CH_A:
    @T112  @V9  @I0
LOOP_A:
    O7  L16.  F  L64  F  L8  C  A
    C  F  L16  C  L8.  A  L8  C
    @I3  F  @I0  C  A  C  F  L16
    C  L8.  A  L8  C  @I3  F  @I0
    C  A  C  L64  F  G  L16  A
    L64  A  @V6  L32  F#  @V9  L64  D
    L32  C  L64  C  F  G  A  B
    O8  L16  C  O7  L64  D#  C#  O6
    B  @I1  G#  L2  R  L8.  R
    @RESTART(LOOP_A)

CH_B:
    @T112  @V9  @I0
LOOP_B:
    L16  R  O7  L8  F  C  A  C
    F  L16  C  L8.  A  L8  C  F
    C  A  C  F  L16  C  L16.  A
    L64  A  @V13  O3  L16  C  D  @I1
    L2.  D#  L8.  D#  L2  R  L8  R
    @RESTART(LOOP_B)

CH_C:
    @T112  @V11  @I0
LOOP_C:
    L1  R  @I2  O4  L16.  G#  @I3  L32
    F  @I6  @V10  G#  @I3  @V11  F  @I6
    @V10  G#  @I0  @V8  F  @I4  @V11  L16
    C  L64  C  @I0  @V9  O3  B  @V8
    L32  A#  @I6  @V11  O4  L64  C  @I0
    @V9  O3  B  @V8  L32  A#  @I6  @V11
    O4  L64  C  @I0  @V9  O3  B  @I3
    @V12  L32  A#  @I5  L16.  G#  @I3  L32
    G  @I6  @V11  G#  @I3  @V12  G  @I6
    @V11  G#  @I3  @V13  G  @I6  @V12  C#
    @I3  @V13  C  @I6  @V12  C#  @V10  L64
    C  @I0  @V13  O2  L16  C  D  @I1
    L2.  D#  L8.  D#  L2  R  L8  R
    @RESTART(LOOP_C)
