; ************************************************************************
; * yuurei_stg1.Z8A - Generated from yuurei_stg1.msl
; * Title: Yuurei-kun Stage 1
; * Author: Compile
; * Description: Fur Elise arr. for 3ch PSG — transcribed from PSG log at 150 BPM
; * MusaX-ML Compiler v1.1
; ************************************************************************

INCLUDE "musax_const.Z8A"

; --- Song Header ---

HDR_YUUREI_KUN_STAGE_1 DEFB    TYPE_SONG
                DEFW    #2000, CH_A
                DEFW    #2000, CH_B
                DEFW    #2000, CH_C
                DEFW    INST_TABLE_YUUREI_KUN_STAGE_1

; --- Instrument Table ---

INST_TABLE_YUUREI_KUN_STAGE_1 DEFW    INST_YUUREI_KUN_STAGE_1_0
                DEFW    INST_YUUREI_KUN_STAGE_1_1
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0
                DEFW    0

INST_YUUREI_KUN_STAGE_1_0 DEFB    #FF, #0C, #C8, #28, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00
INST_YUUREI_KUN_STAGE_1_1 DEFB    #FF, #1E, #00, #14, #00, #00, #00, #00
                DEFB    #00, #00, #00, #00, #00, #00, #00, #00

; --- Bytecode Streams ---

CH_A            DEFB    CMD_TEMPO
                DEFW    #2000
                DEFB    CMD_VOLUME, #0E
                DEFB    CMD_INST, #00
LOOP_A          DEFB    E6
                DEFW    LEN_ED
                DEFB    E6
                DEFW    C4
                DEFB    Eb6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    E6
                DEFW    LEN_ED
                DEFB    Eb6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    E6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    A5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_S
                DEFB    C6
                DEFW    LEN_E
                DEFB    D6
                DEFW    LEN_S
                DEFB    E6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    G6
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    D6
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_ED
                DEFB    G5
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_HD
                DEFB    REST
                DEFW    LEN_T
                DEFB    G6
                DEFW    LEN_T
                DEFB    Ab6
                DEFW    LEN_T
                DEFB    A6
                DEFW    LEN_W
                DEFB    A6
                DEFW    C4
                DEFB    C6
                DEFW    LEN_ED
                DEFB    D6
                DEFW    LEN_ED
                DEFB    Eb6
                DEFW    LEN_ED
                DEFB    E6
                DEFW    LEN_ED
                DEFB    REST
                DEFW    LEN_ED
                DEFB    G6
                DEFW    LEN_ED
                DEFB    REST
                DEFW    LEN_ED
                DEFB    Ab6
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    E6
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_E
                DEFB    E6
                DEFW    LEN_ED
                DEFB    E6
                DEFW    C4
                DEFB    REST
                DEFW    #0120
                DEFB    E6
                DEFW    LEN_ED
                DEFB    Eb6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    E6
                DEFW    LEN_ED
                DEFB    Eb6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    E6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    A5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_S
                DEFB    C6
                DEFW    LEN_E
                DEFB    D6
                DEFW    LEN_S
                DEFB    E6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    G6
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    D6
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_ED
                DEFB    G5
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_HD
                DEFB    REST
                DEFW    LEN_T
                DEFB    G6
                DEFW    LEN_T
                DEFB    Ab6
                DEFW    LEN_T
                DEFB    A6
                DEFW    LEN_HD
                DEFB    Bb6
                DEFW    LEN_ED
                DEFB    B6
                DEFW    LEN_ED
                DEFB    Ab6
                DEFW    LEN_ED
                DEFB    E6
                DEFW    LEN_ED
                DEFB    A6
                DEFW    #1500
                DEFB    A4
                DEFW    LEN_E
                DEFB    B4
                DEFW    LEN_ED
                DEFB    C5
                DEFW    LEN_ED
                DEFB    A4
                DEFW    LEN_S
                DEFB    C5
                DEFW    LEN_S
                DEFB    A4
                DEFW    LEN_S
                DEFB    C5
                DEFW    LEN_S
                DEFB    C5
                DEFW    C4
                DEFB    D5
                DEFW    LEN_HD
                DEFB    D5
                DEFW    C4
                DEFB    E5
                DEFW    LEN_QD
                DEFB    G5
                DEFW    LEN_QD
                DEFB    G5
                DEFW    C4
                DEFB    A5
                DEFW    LEN_Q
                DEFB    E5
                DEFW    LEN_ED
                DEFB    D5
                DEFW    LEN_ED
                DEFB    C5
                DEFW    LEN_ED
                DEFB    A4
                DEFW    LEN_E
                DEFB    B4
                DEFW    LEN_ED
                DEFB    C5
                DEFW    LEN_ED
                DEFB    A4
                DEFW    LEN_S
                DEFB    C5
                DEFW    LEN_S
                DEFB    CMD_RESTART
                DEFW    LOOP_A
CH_B            DEFB    CMD_TEMPO
                DEFW    #2000
                DEFB    CMD_VOLUME, #0C
                DEFB    CMD_INST, #00
LOOP_B          DEFB    E6
                DEFW    LEN_ED
                DEFB    Eb6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    E6
                DEFW    LEN_ED
                DEFB    Eb6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    E6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    A5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_S
                DEFB    C6
                DEFW    LEN_E
                DEFB    D6
                DEFW    LEN_S
                DEFB    E6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    G6
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    D6
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_ED
                DEFB    G5
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_HD
                DEFB    REST
                DEFW    LEN_T
                DEFB    G6
                DEFW    LEN_T
                DEFB    Ab6
                DEFW    LEN_T
                DEFB    A6
                DEFW    LEN_W
                DEFB    A6
                DEFW    C4
                DEFB    A6
                DEFW    LEN_T
                DEFB    A6
                DEFW    C4
                DEFB    C6
                DEFW    LEN_ED
                DEFB    D6
                DEFW    LEN_ED
                DEFB    Eb6
                DEFW    LEN_ED
                DEFB    E6
                DEFW    LEN_ED
                DEFB    REST
                DEFW    LEN_ED
                DEFB    G6
                DEFW    LEN_ED
                DEFB    REST
                DEFW    LEN_ED
                DEFB    Ab6
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    E6
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_E
                DEFB    E6
                DEFW    LEN_ED
                DEFB    E6
                DEFW    C4
                DEFB    REST
                DEFW    #0120
                DEFB    E6
                DEFW    LEN_ED
                DEFB    Eb6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    E6
                DEFW    LEN_ED
                DEFB    Eb6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    E6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    A5
                DEFW    LEN_E
                DEFB    B5
                DEFW    LEN_S
                DEFB    C6
                DEFW    LEN_E
                DEFB    D6
                DEFW    LEN_S
                DEFB    E6
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    G6
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    D6
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_ED
                DEFB    G5
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_HD
                DEFB    REST
                DEFW    LEN_T
                DEFB    G6
                DEFW    LEN_T
                DEFB    Ab6
                DEFW    LEN_T
                DEFB    A6
                DEFW    LEN_HD
                DEFB    A6
                DEFW    C4
                DEFB    Bb6
                DEFW    LEN_ED
                DEFB    B6
                DEFW    LEN_ED
                DEFB    Ab6
                DEFW    LEN_ED
                DEFB    REST
                DEFW    LEN_S
                DEFB    A3
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    C4
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    D4
                DEFW    LEN_E
                DEFB    Eb4
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_E
                DEFB    E4
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_E
                DEFB    A4
                DEFW    LEN_S
                DEFB    E4
                DEFW    LEN_E
                DEFB    C4
                DEFW    LEN_S
                DEFB    Eb4
                DEFW    LEN_S
                DEFB    D4
                DEFW    LEN_S
                DEFB    C4
                DEFW    LEN_S
                DEFB    G3
                DEFW    LEN_E
                DEFB    A3
                DEFW    LEN_S
                DEFB    C5
                DEFW    LEN_HD
                DEFB    B4
                DEFW    LEN_HD
                DEFB    D5
                DEFW    LEN_HD
                DEFB    C5
                DEFW    #1500
                DEFB    C5
                DEFW    C4
                DEFB    CMD_RESTART
                DEFW    LOOP_B
CH_C            DEFB    CMD_TEMPO
                DEFW    #2000
                DEFB    CMD_VOLUME, #0D
                DEFB    CMD_INST, #01
LOOP_C          DEFB    A2
                DEFW    LEN_E
                DEFB    A2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    A2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    A2
                DEFW    LEN_T
                DEFB    A2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    A2
                DEFW    LEN_E
                DEFB    A2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    A2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    A2
                DEFW    LEN_T
                DEFB    A2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    G2
                DEFW    LEN_E
                DEFB    G2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    G2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    G2
                DEFW    LEN_T
                DEFB    G2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    G2
                DEFW    LEN_E
                DEFB    G2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    G2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    G2
                DEFW    LEN_T
                DEFB    G2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    F2
                DEFW    LEN_E
                DEFB    F2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    F2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    A4
                DEFW    #0120
                DEFB    F2
                DEFW    LEN_T
                DEFB    F2
                DEFW    C4
                DEFB    REST
                DEFW    #0120
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    F2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    F2
                DEFW    LEN_T
                DEFB    F2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_ED
                DEFB    REST
                DEFW    C4
                DEFB    C5
                DEFW    LEN_T
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    D3
                DEFW    #0120
                DEFB    D3
                DEFW    C4
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_ED
                DEFB    REST
                DEFW    C4
                DEFB    C3
                DEFW    LEN_E
                DEFB    C3
                DEFW    C4
                DEFB    REST
                DEFW    #0120
                DEFB    REST
                DEFW    C4
                DEFB    A4
                DEFW    #0120
                DEFB    B2
                DEFW    LEN_S
                DEFB    B2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_T
                DEFB    REST
                DEFW    C4
                DEFB    A4
                DEFW    #0120
                DEFB    B2
                DEFW    LEN_E
                DEFB    B2
                DEFW    C4
                DEFB    A4
                DEFW    #0120
                DEFB    A2
                DEFW    LEN_S
                DEFB    A2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    A2
                DEFW    #0120
                DEFB    A2
                DEFW    C4
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    REST
                DEFW    C4
                DEFB    A4
                DEFW    #0120
                DEFB    A2
                DEFW    LEN_S
                DEFB    A2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_S
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_S
                DEFB    A2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    A2
                DEFW    LEN_T
                DEFB    A2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    G2
                DEFW    LEN_E
                DEFB    G2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    G2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    G2
                DEFW    LEN_T
                DEFB    G2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    G2
                DEFW    LEN_E
                DEFB    G2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    G2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    G2
                DEFW    LEN_T
                DEFB    G2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    F2
                DEFW    LEN_E
                DEFB    F2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    F2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    F2
                DEFW    LEN_T
                DEFB    F2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    E2
                DEFW    LEN_E
                DEFB    E2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    E2
                DEFW    #0120
                DEFB    E2
                DEFW    C4
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    #0120
                DEFB    A4
                DEFW    #0120
                DEFB    A2
                DEFW    LEN_T
                DEFB    REST
                DEFW    LEN_E
                DEFB    C3
                DEFW    LEN_S
                DEFB    REST
                DEFW    LEN_E
                DEFB    D3
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    Eb3
                DEFW    LEN_T
                DEFB    Eb3
                DEFW    C4
                DEFB    REST
                DEFW    LEN_E
                DEFB    REST
                DEFW    C4
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_S
                DEFB    REST
                DEFW    C4
                DEFB    A3
                DEFW    LEN_T
                DEFB    A3
                DEFW    C4
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    C3
                DEFW    LEN_T
                DEFB    C3
                DEFW    C4
                DEFB    Eb3
                DEFW    LEN_T
                DEFB    Eb3
                DEFW    C4
                DEFB    D3
                DEFW    LEN_T
                DEFB    D3
                DEFW    C4
                DEFB    C3
                DEFW    LEN_T
                DEFB    C3
                DEFW    C4
                DEFB    G2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    A2
                DEFW    LEN_T
                DEFB    A2
                DEFW    C4
                DEFB    F2
                DEFW    LEN_E
                DEFB    F2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_S
                DEFB    REST
                DEFW    C4
                DEFB    A4
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_S
                DEFB    REST
                DEFW    C4
                DEFB    F2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    F2
                DEFW    LEN_T
                DEFB    F2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    G2
                DEFW    LEN_E
                DEFB    G2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    G2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    G2
                DEFW    LEN_T
                DEFB    G2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    E2
                DEFW    LEN_E
                DEFB    E2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    E2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    E2
                DEFW    LEN_S
                DEFB    E2
                DEFW    C4
                DEFB    C5
                DEFW    LEN_T
                DEFB    Gb5
                DEFW    LEN_S
                DEFB    Gb5
                DEFW    C4
                DEFB    Gb5
                DEFW    LEN_S
                DEFB    Gb5
                DEFW    C4
                DEFB    Gb5
                DEFW    LEN_S
                DEFB    Gb5
                DEFW    C4
                DEFB    REST
                DEFW    LEN_T
                DEFB    A2
                DEFW    LEN_S
                DEFB    A2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_Q
                DEFB    REST
                DEFW    C4
                DEFB    A2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    A2
                DEFW    LEN_T
                DEFB    A2
                DEFW    C4
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    F2
                DEFW    LEN_E
                DEFB    F2
                DEFW    C4
                DEFB    E5
                DEFW    LEN_T
                DEFB    REST
                DEFW    LEN_EDD
                DEFB    REST
                DEFW    C4
                DEFB    F2
                DEFW    #0120
                DEFB    REST
                DEFW    LEN_T
                DEFB    F2
                DEFW    LEN_T
                DEFB    F2
                DEFW    C4
                DEFB    REST
                DEFW    #0120
                DEFB    CMD_RESTART
                DEFW    LOOP_C
