                INCLUDE "CONST.Z8A"
                INCLUDE "VARS.Z8A"


; --- MAIN ENTRY POINTS                 ----------------------------------------

; - MUSINIT ----------------------------
; - INITIALIZE ENGINE
; - 

MUSINIT         PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL


                ; CLEAR ALL ENGINE VARIABLES (LDIR)
                LD      HL,MUSVARS
                LD      DE,MUSVARS + 1
                LD      BC,MUSEVARS - MUSVARS - 1
                LD      (HL),0
                LDIR

                ; INITIALIZE PSGOLD TO #FF TO FORCE INITIAL PHYSICAL WRITE
                LD      HL,PSGOLD
                LD      (HL),#FF
                LD      DE,PSGOLD + 1
                LD      BC,PSGSIZE - 1
                LDIR

                ; READ PHYSICAL R7 MIXER TO PRESERVE BITS 6-7 (I/O CONFIGURATION)
                LD      A,7
                OUT     (#A0),A
                IN      A,(#A2)
                AND     #C0

                ; RESTORE PRESERVED BITS 6-7 AND SET MUTE BITS 0-5 (1 = DISABLE SOUND)
                OR      #3F             ; DISABLE TONES AND NOISE (BITS 0-5 = 1)
                LD      (PSGMUS + 7),A
                LD      (PSGSFX + 7),A
                LD      (PSGREG + 7),A

                ; DEFAULT VOLUME
                LD      A,15
                LD      (MUSVOL),A

                CALL    MUSCOMM

                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET


; - MUSPLAY ----------------------------
; - START A SONG
; - IN: HL = SONG HEADER
; -

MUSPLAY         DI
                PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL

                ; STORE SONG PTR

                LD      (SONGPTR),HL

                ; SET PLAYING STATUS

                LD      A,1
                LD      (MUSSTAT),A

                ; INITIALIZE CHANNELS A, B, C (MUSIC)
                ; HEADER: [TYPE_SONG, (BPM, PTR)x3, PTR_INST]

                INC     HL              ; SKIP TYPE_SONG
                
                LD      IX,CHANNELS     ; CH A
                CALL    .INITCH
                
                LD      IX,CHANNELS + CHSIZE ; CH B
                CALL    .INITCH

                LD      IX,CHANNELS + CHSIZE * 2 ; CH C
                CALL    .INITCH

                ; INSTRUMENT TABLE
                
                LD      A,(HL)
                LD      (INSTTBL),A
                INC     HL
                LD      A,(HL)
                LD      (INSTTBL + 1),A

                POP     HL
                POP     DE
                POP     BC
                POP     AF
                EI
                RET

.INITCH         LD      A,(HL)          ; BPM LOW
                LD      (IX + CHBPM),A
                INC     HL
                LD      A,(HL)          ; BPM HIGH
                LD      (IX + CHBPM + 1),A
                INC     HL
                LD      A,(HL)          ; PTR LOW
                LD      (IX + CHPC),A
                INC     HL
                LD      A,(HL)          ; PTR HIGH
                LD      (IX + CHPC + 1),A
                INC     HL
                
                XOR     A
                LD      (IX + CHWAIT),A
                LD      (IX + CHWAIT + 1),A
                LD      (IX + CHFRAC),A
                RET


; - MUSSTOP ----------------------------
; - STOP ALL SOUND
; -

MUSSTOP         DI
                PUSH    AF
                
                XOR     A
                LD      (MUSSTAT),A
                
                ; SILENCE PSG

                CALL    MUSMUT
                CALL    MUSCOMM

                POP     AF
                EI
                RET


; - MUSUPDAT ---------------------------
; - ENGINE FRAME UPDATE
; - CALL EVERY VBLANK
; -

MUSUPDAT        PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL
                PUSH    IX
                PUSH    IY

                LD      A,(MUSSTAT)
                AND     1
                JP      Z,.EXIT

                ; UPDATE 6 STREAMS
                
                LD      IX,CHANNELS
                LD      B,6
.LOOP           PUSH    BC
                CALL    UPSTREAM
                LD      DE,CHSIZE
                ADD     IX,DE
                POP     BC
                DJNZ    .LOOP

                ; COMMIT PSG

                CALL    MUSMERGE

.EXIT           POP     IY
                POP     IX
                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET


; --- INTERNAL ROUTINES                 ----------------------------------------

; - UPSTREAM ---------------------------
; - UPDATE SINGLE STREAM
; - IN: IX = CHANNEL STATE
; -

UPSTREAM        ; --- TRANSPORT ---
                
                LD      A,(IX + CHWAIT)
                OR      (IX + CHWAIT + 1)
                OR      (IX + CHFRAC)
                JR      Z,.PROCESS      ; IF ALREADY ZERO, PROCESS NEXT EVENT

                ; SUBTRACT BPM STEP (8.8 FIXED POINT)
                ; CHWAIT (16) . CHFRAC (8)
                
                LD      A,(IX + CHFRAC)
                SUB     (IX + CHBPM)    ; LOW BYTE (FRACTION)
                LD      (IX + CHFRAC),A
                
                LD      L,(IX + CHWAIT)
                LD      H,(IX + CHWAIT + 1)
                LD      E,(IX + CHBPM + 1) ; HIGH BYTE (INTEGER)
                LD      D,0
                SBC     HL,DE
                
                ; CHECK IF EXPIRED
                JR      C,.EXPIRED      ; BORROW: UNDERFLOWED
                JR      NZ,.NOEXP       ; CHWAIT > 0: STILL WAITING
                LD      A,(IX + CHFRAC) ; CHWAIT == 0: CHECK FRAC
                OR      A
                JR      Z,.EXPIRED      ; FRAC ALSO 0: EXPIRED

.NOEXP          LD      (IX + CHWAIT),L
                LD      (IX + CHWAIT + 1),H
                JR      .MODULAT        ; STILL WAITING

.EXPIRED        XOR     A
                LD      (IX + CHWAIT),A
                LD      (IX + CHWAIT + 1),A
                LD      (IX + CHFRAC),A
                
.PROCESS        CALL    PROCEVT         ; PROCESS BYTECODE EVENTS
                
.MODULAT        CALL    UPDADSR         ; UPDATE ADSR (STUB)
                CALL    UPDLFO          ; UPDATE LFO (STUB)
                RET


; - PROCEVT ----------------------------
; - PROCESS BYTECODE EVENTS
; - IN: IX = CHANNEL STATE
; -

PROCEVT         LD      L,(IX + CHPC)
                LD      H,(IX + CHPC + 1)
                
.FETCH          LD      A,(HL)
                INC     HL
                
                CP      #F0             ; COMMAND RANGE?
                JR      NC,.COMMAND
                
                ; NOTE EVENT: [NOTEID], [DURATION (DEFW)]

                ; (IMPLEMENTATION PENDING)
                DEC     HL              ; UNDO FETCH
                JR      .EXIT

.COMMAND        ; (IMPLEMENTATION PENDING)
                DEC     HL              ; UNDO FETCH

.EXIT           LD      (IX + CHPC),L
                LD      (IX + CHPC + 1),H
                RET


; - MUSMUT -----------------------------
; - SILENCE PSG SHADOW REGS
; -

MUSMUT          PUSH    HL
                LD      HL,PSGMUS
                CALL    .MUTBUF
                LD      HL,PSGSFX
                CALL    .MUTBUF
                LD      HL,PSGREG
                CALL    .MUTBUF
                POP     HL
                RET

.MUTBUF         PUSH    BC
                PUSH    AF
                LD      B,7
                XOR     A
.MCL1           LD      (HL),A
                INC     HL
                DJNZ    .MCL1
                
                LD      A,(HL)
                AND     #C0             ; PRESERVE MIXER BITS 6-7
                OR      #3F             ; SET BITS 0-5 TO 1 (DISABLE SOUND)
                LD      (HL),A
                INC     HL
                
                LD      B,6
                XOR     A
.MCL2           LD      (HL),A
                INC     HL
                DJNZ    .MCL2
                
                POP     AF
                POP     BC
                RET


; - MUSMERGE ---------------------------
; - MERGE PSGMUS AND PSGSFX TO PSGREG
; -

MUSMERGE        PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL

                LD      A,(SFXMSK)
                LD      D,A             ; D = SFXMSK

                ; --- R0, R1 (PERIOD A) ---
                BIT     0,D
                LD      HL,PSGMUS
                JR      Z,.COPA
                LD      HL,PSGSFX
.COPA           LD      A,(HL)
                LD      (PSGREG),A
                INC     HL
                LD      A,(HL)
                LD      (PSGREG + 1),A

                ; --- R2, R3 (PERIOD B) ---
                BIT     1,D
                LD      HL,PSGMUS + 2
                JR      Z,.COPB
                LD      HL,PSGSFX + 2
.COPB           LD      A,(HL)
                LD      (PSGREG + 2),A
                INC     HL
                LD      A,(HL)
                LD      (PSGREG + 3),A

                ; --- R4, R5 (PERIOD C) ---
                BIT     2,D
                LD      HL,PSGMUS + 4
                JR      Z,.COPC
                LD      HL,PSGSFX + 4
.COPC           LD      A,(HL)
                LD      (PSGREG + 4),A
                INC     HL
                LD      A,(HL)
                LD      (PSGREG + 5),A

                ; --- R6 (NOISE PERIOD) ---
                LD      A,D
                OR      A
                LD      HL,PSGMUS + 6
                JR      Z,.COP6
                LD      HL,PSGSFX + 6
.COP6           LD      A,(HL)
                LD      (PSGREG + 6),A

                ; --- R8 (VOLUME A) ---
                BIT     0,D
                LD      HL,PSGMUS + 8
                JR      Z,.COPV8
                LD      HL,PSGSFX + 8
.COPV8          LD      A,(HL)
                LD      (PSGREG + 8),A

                ; --- R9 (VOLUME B) ---
                BIT     1,D
                LD      HL,PSGMUS + 9
                JR      Z,.COPV9
                LD      HL,PSGSFX + 9
.COPV9          LD      A,(HL)
                LD      (PSGREG + 9),A

                ; --- R10 (VOLUME C) ---
                BIT     2,D
                LD      HL,PSGMUS + 10
                JR      Z,.COPV10
                LD      HL,PSGSFX + 10
.COPV10         LD      A,(HL)
                LD      (PSGREG + 10),A

                ; --- R11, R12 (ENVELOPE PERIOD) ---
                LD      A,D
                OR      A
                LD      HL,PSGMUS + 11
                JR      Z,.COPE11
                LD      HL,PSGSFX + 11
.COPE11         LD      A,(HL)
                LD      (PSGREG + 11),A
                INC     HL
                LD      A,(HL)
                LD      (PSGREG + 12),A

                ; --- R13 (ENVELOPE SHAPE) ---
                LD      A,D
                OR      A
                LD      HL,PSGMUS + 13
                JR      Z,.COPE13
                LD      HL,PSGSFX + 13
.COPE13         LD      A,(HL)
                LD      (PSGREG + 13),A

                ; --- R7 (MIXER CONTROL) ---
                ; COMPUTE MASK M = (SFXMSK & 7) | ((SFXMSK << 3) & #38)
                LD      A,D
                AND     7
                LD      E,A
                ADD     A,A
                ADD     A,A
                ADD     A,A
                OR      E
                LD      E,A             ; E = MASK M

                ; R7_NEW = (PSGMUS_R7 & #C0) | (PSGSFX_R7 & M) | (PSGMUS_R7 & ~M & #3F)
                LD      A,(PSGSFX + 7)
                AND     E
                LD      C,A             ; C = PSGSFX_R7 & M

                LD      A,E
                CPL
                AND     #3F
                LD      E,A             ; E = ~M & #3F

                LD      A,(PSGMUS + 7)
                LD      B,A             ; B = PSGMUS_R7
                AND     E               ; A = PSGMUS_R7 & ~M & #3F
                OR      C               ; A = (PSGMUS_R7 & ~M & #3F) | (PSGSFX_R7 & M)

                LD      C,A             ; C = MIXED BITS 0-5
                LD      A,B             ; A = PSGMUS_R7
                AND     #C0             ; A = PSGMUS_R7 & #C0
                OR      C               ; A = (PSGMUS_R7 & #C0) | MIXED BITS 0-5
                LD      (PSGREG + 7),A

                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET


; - MUSCOMM ----------------------------
; - COMMIT SHADOW REGS TO PSG
; -

MUSCOMM         PUSH    AF
                PUSH    BC
                PUSH    DE
                PUSH    HL
                LD      DE,PSGREG
                LD      HL,PSGOLD
                LD      B,PSGSIZE
                LD      C,0
.COMLOP         LD      A,(DE)
                CP      (HL)
                JR      Z,.SKIP
                LD      (HL),A
                LD      A,C
                OUT     (#A0),A
                LD      A,(DE)
                OUT     (#A1),A
.SKIP           INC     DE
                INC     HL
                INC     C
                DJNZ    .COMLOP
                POP     HL
                POP     DE
                POP     BC
                POP     AF
                RET

UPDADSR         RET                     ; STUB
UPDLFO          PUSH    IY

                ; 1. CHECK ADSR ACTIVE
                LD      A,(IX + CHADSRS)
                OR      A
                JR      Z,.NOLFO

                ; 2. CHECK INSTRUMENT PTR VALID
                LD      L,(IX + CHINST)
                LD      H,(IX + CHINST + 1)
                LD      A,H
                OR      L
                JR      Z,.NOLFO

                ; TRANSFER PTR TO IY
                PUSH    HL
                POP     IY

                ; 3. CHECK LFO ACTIVE
                LD      A,(IY + INSLDEST)
                OR      A
                JR      Z,.NOLFO

                ; 4. PROCESS DELAY
                LD      A,(IX + CHLFOD)
                OR      A
                JR      Z,.NODELAY
                DEC     A
                LD      (IX + CHLFOD),A
                JR      .NOLFO

.NODELAY        ; 5. UPDATE PHASE
                LD      A,(IX + CHLFOP)
                ADD     A,(IY + INSLSPEE)
                LD      (IX + CHLFOP),A

                ; 6. WAVE TABLE LOOKUP
                LD      A,(IY + INSLWAVE)
                AND     3
                ADD     A,A
                LD      E,A
                LD      D,0
                LD      HL,LFOWAVES
                ADD     HL,DE
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = WAVE TABLE PTR

                LD      A,(IX + CHLFOP)
                LD      L,A
                LD      H,0
                ADD     HL,DE
                LD      A,(HL)          ; A = RAW SIGNED BYTE W [-128..127]

                ; 7. SIGN AND ABSOLUTE VALUE
                LD      C,0
                OR      A
                JP      P,.POS
                INC     C
                NEG
.POS            LD      E,A             ; DE = abs(W) (D = 0)

                ; 8. SCALE AMPLITUDE (* amp / 15)
                ; HL = abs(W) * amp (amp in 0..15)
                LD      HL,0
                LD      A,(IY + INSLAMP)
                LD      B,4
.MULOP          SRL     A
                JR      NC,.NOADD
                ADD     HL,DE
.NOADD          EX      DE,HL
                ADD     HL,HL
                EX      DE,HL
                DJNZ    .MULOP

                ; MULTIPLY BY 17 AND TAKE HIGH BYTE (>> 8)
                LD      E,L
                LD      D,H
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,DE           ; HL = HL * 17

                ; H = APPROXIMATED SCALED VALUE [0..127]
                ; RESTORE SIGN
                DEC     C
                JR      NZ,.STORE
                LD      A,H
                NEG
                LD      H,A

.STORE          LD      (IX + CHLFOVAL),H
                JR      .EXIT

.NOLFO          XOR     A
                LD      (IX + CHLFOVAL),A
.EXIT           POP     IY
                RET

