;                                       ****************************************
;                                       * MUSAX TABLES                         *
;                                       ****************************************


; --- PSG PERIOD TABLE                  ----------------------------------------

FREQ_TBL
        DEFW    #3572, #3272, #2F9D, #2CF1
        DEFW    #2A6B, #280A, #25CB, #23AC
        DEFW    #21AB, #1FC7, #1DFF, #1C50
        DEFW    #1AB9, #1939, #17CF, #1679
        DEFW    #1536, #1405, #12E5, #11D6
        DEFW    #10D6, #0FE4, #0EFF, #0E28
        DEFW    #0D5C, #0C9D, #0BE7, #0B3C
        DEFW    #0A9B, #0A02, #0973, #08EB
        DEFW    #086B, #07F2, #0780, #0714
        DEFW    #06AE, #064E, #05F4, #059E
        DEFW    #054D, #0501, #04B9, #0475
        DEFW    #0435, #03F9, #03C0, #038A
        DEFW    #0357, #0327, #02FA, #02CF
        DEFW    #02A7, #0281, #025D, #023B
        DEFW    #021B, #01FC, #01E0, #01C5
        DEFW    #01AC, #0194, #017D, #0168
        DEFW    #0153, #0140, #012E, #011D
        DEFW    #010D, #00FE, #00F0, #00E2
        DEFW    #00D6, #00CA, #00BE, #00B4
        DEFW    #00AA, #00A0, #0097, #008F
        DEFW    #0087, #007F, #0078, #0071
        DEFW    #006B, #0065, #005F, #005A
        DEFW    #0055, #0050, #004C, #0047
        DEFW    #0043, #0040, #003C, #0039
