;                                       ****************************************
;                                       * MUSAX TABLES                         *
;                                       ****************************************


; --- PSG PERIOD TABLE                  ----------------------------------------

FREQ_TBL
        DEFW    #3572, #3272, #2F9D, #2CF1
        DEFW    #2A6B, #280A, #25CB, #23AC
        DEFW    #21AB, #1FC7, #1DFF, #1C50
        DEFW    #1AB9, #1939, #17CF, #1679
        DEFW    #1536, #1405, #12E5, #11D6
        DEFW    #10D6, #0FE4, #0EFF, #0E28
        DEFW    #0D5C, #0C9D, #0BE7, #0B3C
        DEFW    #0A9B, #0A02, #0973, #08EB
        DEFW    #086B, #07F2, #0780, #0714
        DEFW    #06AE, #064E, #05F4, #059E
        DEFW    #054D, #0501, #04B9, #0475
        DEFW    #0435, #03F9, #03C0, #038A
        DEFW    #0357, #0327, #02FA, #02CF
        DEFW    #02A7, #0281, #025D, #023B
        DEFW    #021B, #01FC, #01E0, #01C5
        DEFW    #01AC, #0194, #017D, #0168
        DEFW    #0153, #0140, #012E, #011D
        DEFW    #010D, #00FE, #00F0, #00E2
        DEFW    #00D6, #00CA, #00BE, #00B4
        DEFW    #00AA, #00A0, #0097, #008F
        DEFW    #0087, #007F, #0078, #0071
        DEFW    #006B, #0065, #005F, #005A
        DEFW    #0055, #0050, #004C, #0047
        DEFW    #0043, #0040, #003C, #0039


; --- LFO WAVEFORM POINTERS             ----------------------------------------

LFOWAVES
        DEFW    TRITBL                  ; 0 = TRI
        DEFW    SAWTBL                  ; 1 = SAW
        DEFW    SQRTBL                  ; 2 = SQR
        DEFW    SINTBL                  ; 3 = SIN


; --- LFO WAVEFORMS (256 BYTES EACH)    ----------------------------------------

; --- TRITBL table (256 bytes) ---
TRITBL
        DEFB    #00, #02, #04, #06, #08, #0A, #0C, #0E
        DEFB    #10, #12, #14, #16, #18, #1A, #1C, #1E
        DEFB    #20, #22, #24, #26, #28, #2A, #2C, #2E
        DEFB    #30, #32, #34, #36, #38, #3A, #3C, #3E
        DEFB    #40, #42, #44, #46, #48, #4A, #4C, #4E
        DEFB    #50, #52, #54, #56, #58, #5A, #5C, #5E
        DEFB    #60, #62, #64, #66, #68, #6A, #6C, #6E
        DEFB    #70, #72, #74, #76, #78, #7A, #7C, #7E
        DEFB    #7F, #7D, #7B, #79, #77, #75, #73, #71
        DEFB    #6F, #6D, #6B, #69, #67, #65, #63, #61
        DEFB    #5F, #5D, #5B, #59, #57, #55, #53, #51
        DEFB    #4F, #4D, #4B, #49, #47, #45, #43, #41
        DEFB    #3F, #3D, #3B, #39, #37, #35, #33, #31
        DEFB    #2F, #2D, #2B, #29, #27, #25, #23, #21
        DEFB    #1F, #1D, #1B, #19, #17, #15, #13, #11
        DEFB    #0F, #0D, #0B, #09, #07, #05, #03, #01
        DEFB    #00, #FE, #FC, #FA, #F8, #F6, #F4, #F2
        DEFB    #F0, #EE, #EC, #EA, #E8, #E6, #E4, #E2
        DEFB    #E0, #DE, #DC, #DA, #D8, #D6, #D4, #D2
        DEFB    #D0, #CE, #CC, #CA, #C8, #C6, #C4, #C2
        DEFB    #C0, #BE, #BC, #BA, #B8, #B6, #B4, #B2
        DEFB    #B0, #AE, #AC, #AA, #A8, #A6, #A4, #A2
        DEFB    #A0, #9E, #9C, #9A, #98, #96, #94, #92
        DEFB    #90, #8E, #8C, #8A, #88, #86, #84, #82
        DEFB    #81, #83, #85, #87, #89, #8B, #8D, #8F
        DEFB    #91, #93, #95, #97, #99, #9B, #9D, #9F
        DEFB    #A1, #A3, #A5, #A7, #A9, #AB, #AD, #AF
        DEFB    #B1, #B3, #B5, #B7, #B9, #BB, #BD, #BF
        DEFB    #C1, #C3, #C5, #C7, #C9, #CB, #CD, #CF
        DEFB    #D1, #D3, #D5, #D7, #D9, #DB, #DD, #DF
        DEFB    #E1, #E3, #E5, #E7, #E9, #EB, #ED, #EF
        DEFB    #F1, #F3, #F5, #F7, #F9, #FB, #FD, #FF

; --- SAWTBL table (256 bytes) ---
SAWTBL
        DEFB    #80, #81, #82, #83, #84, #85, #86, #87
        DEFB    #88, #89, #8A, #8B, #8C, #8D, #8E, #8F
        DEFB    #90, #91, #92, #93, #94, #95, #96, #97
        DEFB    #98, #99, #9A, #9B, #9C, #9D, #9E, #9F
        DEFB    #A0, #A1, #A2, #A3, #A4, #A5, #A6, #A7
        DEFB    #A8, #A9, #AA, #AB, #AC, #AD, #AE, #AF
        DEFB    #B0, #B1, #B2, #B3, #B4, #B5, #B6, #B7
        DEFB    #B8, #B9, #BA, #BB, #BC, #BD, #BE, #BF
        DEFB    #C0, #C1, #C2, #C3, #C4, #C5, #C6, #C7
        DEFB    #C8, #C9, #CA, #CB, #CC, #CD, #CE, #CF
        DEFB    #D0, #D1, #D2, #D3, #D4, #D5, #D6, #D7
        DEFB    #D8, #D9, #DA, #DB, #DC, #DD, #DE, #DF
        DEFB    #E0, #E1, #E2, #E3, #E4, #E5, #E6, #E7
        DEFB    #E8, #E9, #EA, #EB, #EC, #ED, #EE, #EF
        DEFB    #F0, #F1, #F2, #F3, #F4, #F5, #F6, #F7
        DEFB    #F8, #F9, #FA, #FB, #FC, #FD, #FE, #FF
        DEFB    #00, #01, #02, #03, #04, #05, #06, #07
        DEFB    #08, #09, #0A, #0B, #0C, #0D, #0E, #0F
        DEFB    #10, #11, #12, #13, #14, #15, #16, #17
        DEFB    #18, #19, #1A, #1B, #1C, #1D, #1E, #1F
        DEFB    #20, #21, #22, #23, #24, #25, #26, #27
        DEFB    #28, #29, #2A, #2B, #2C, #2D, #2E, #2F
        DEFB    #30, #31, #32, #33, #34, #35, #36, #37
        DEFB    #38, #39, #3A, #3B, #3C, #3D, #3E, #3F
        DEFB    #40, #41, #42, #43, #44, #45, #46, #47
        DEFB    #48, #49, #4A, #4B, #4C, #4D, #4E, #4F
        DEFB    #50, #51, #52, #53, #54, #55, #56, #57
        DEFB    #58, #59, #5A, #5B, #5C, #5D, #5E, #5F
        DEFB    #60, #61, #62, #63, #64, #65, #66, #67
        DEFB    #68, #69, #6A, #6B, #6C, #6D, #6E, #6F
        DEFB    #70, #71, #72, #73, #74, #75, #76, #77
        DEFB    #78, #79, #7A, #7B, #7C, #7D, #7E, #7F

; --- SQRTBL table (256 bytes) ---
SQRTBL
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #81, #81, #81, #81, #81, #81, #81, #81
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7F, #7F, #7F, #7F

; --- SINTBL table (256 bytes) ---
SINTBL
        DEFB    #00, #03, #06, #09, #0C, #10, #13, #16
        DEFB    #19, #1C, #1F, #22, #25, #28, #2B, #2E
        DEFB    #31, #33, #36, #39, #3C, #3F, #41, #44
        DEFB    #47, #49, #4C, #4E, #51, #53, #55, #58
        DEFB    #5A, #5C, #5E, #60, #62, #64, #66, #68
        DEFB    #6A, #6B, #6D, #6F, #70, #71, #73, #74
        DEFB    #75, #76, #78, #79, #7A, #7A, #7B, #7C
        DEFB    #7D, #7D, #7E, #7E, #7E, #7F, #7F, #7F
        DEFB    #7F, #7F, #7F, #7F, #7E, #7E, #7E, #7D
        DEFB    #7D, #7C, #7B, #7A, #7A, #79, #78, #76
        DEFB    #75, #74, #73, #71, #70, #6F, #6D, #6B
        DEFB    #6A, #68, #66, #64, #62, #60, #5E, #5C
        DEFB    #5A, #58, #55, #53, #51, #4E, #4C, #49
        DEFB    #47, #44, #41, #3F, #3C, #39, #36, #33
        DEFB    #31, #2E, #2B, #28, #25, #22, #1F, #1C
        DEFB    #19, #16, #13, #10, #0C, #09, #06, #03
        DEFB    #00, #FD, #FA, #F7, #F4, #F0, #ED, #EA
        DEFB    #E7, #E4, #E1, #DE, #DB, #D8, #D5, #D2
        DEFB    #CF, #CD, #CA, #C7, #C4, #C1, #BF, #BC
        DEFB    #B9, #B7, #B4, #B2, #AF, #AD, #AB, #A8
        DEFB    #A6, #A4, #A2, #A0, #9E, #9C, #9A, #98
        DEFB    #96, #95, #93, #91, #90, #8F, #8D, #8C
        DEFB    #8B, #8A, #88, #87, #86, #86, #85, #84
        DEFB    #83, #83, #82, #82, #82, #81, #81, #81
        DEFB    #81, #81, #81, #81, #82, #82, #82, #83
        DEFB    #83, #84, #85, #86, #86, #87, #88, #8A
        DEFB    #8B, #8C, #8D, #8F, #90, #91, #93, #95
        DEFB    #96, #98, #9A, #9C, #9E, #A0, #A2, #A4
        DEFB    #A6, #A8, #AB, #AD, #AF, #B2, #B4, #B7
        DEFB    #B9, #BC, #BF, #C1, #C4, #C7, #CA, #CD
        DEFB    #CF, #D2, #D5, #D8, #DB, #DE, #E1, #E4
        DEFB    #E7, #EA, #ED, #F0, #F4, #F7, #FA, #FD
