;                                       ****************************************
;                                       * MUSAX VARIABLES                      *
;                                       ****************************************


; --- ENGINE VARIABLES START            ----------------------------------------

MUSVARS

; --- CHANNEL STATES                    ----------------------------------------

CHANNELS        DEFS    CHSIZE * 6


; --- PSG SHADOW REGS                   ----------------------------------------

PSGMUS          DEFS    PSGSIZE         ; MUSIC PSG REGISTERS
PSGSFX          DEFS    PSGSIZE         ; FX PSG REGISTERS
PSGREG          DEFS    PSGSIZE         ; MERGED PSG REGISTERS FOR PHYSICAL WRITE
PSGOLD          DEFS    PSGSIZE         ; PREVIOUS PHYSICAL PSG REGISTERS FOR DELTA WRITE
SFXMSK          DEFB    0               ; FX OWNERSHIP MASK (BITS 0-2)


; --- TRANSPORT                         ----------------------------------------

SONGPTR         DEFW    0               ; CURRENT SONG HEADER
FXPTR           DEFW    0               ; CURRENT FX TABLE
INSTTBL         DEFW    0               ; CURRENT INSTRUMENT TABLE
FXINST          DEFW    0               ; CURRENT FX INSTRUMENT TABLE
SFXPRI          DEFW    0               ; CURRENT FX PRIORITY


; --- GLOBAL STATE                      ----------------------------------------

MUSSTAT         DEFB    0               ; BIT 0: PLAYING, BIT 1: FADING...
MUSVOL          DEFB    15              ; GLOBAL MASTER VOLUME
GLBFADVL       DEFB    255             ; GLOBAL FADE CURRENT VOLUME (0..255)
GLBFADTG       DEFB    255             ; GLOBAL FADE TARGET VOLUME (0..255)
GLBFADSP       DEFB    0               ; GLOBAL FADE SPEED/STEP (0 = INACTIVE)
SONGLOP         DEFB    0               ; CURRENT SONG LOOP COUNTER
SONGLMT         DEFB    0               ; SONG LOOP LIMIT (0 = INFINITE)
SONGACT         DEFB    0               ; ACTIVE MUSIC CHANNELS MASK
SONGFIN         DEFB    0               ; FINISHED MUSIC CHANNELS MASK


; --- ENGINE VARIABLES END              ----------------------------------------

MUSEVARS
