;                                       ****************************************
;                                       * MUSAX MINIMAL TEST ROM               *
;                                       * CODED BY ANTIGRAVITY                 *
;                                       ****************************************


; --- ROM OUTPUT                        ----------------------------------------

                OUTPUT  JUKEBOX.raw


; --- MACROS                            --------------------------------------------

                ; CHANGE BORDER COLOR

                MACRO BORD COLOR
                LD      A,COLOR
                OUT     (#99),A
                LD      A,128 + 7
                OUT     (#99),A
                ENDM

                ; BREAK

                MACRO   BRK
                DI
                JP      $
                ENDM


; --- MSX SYSTEM CONSTANTS              ----------------------------------------

HTIMI           EQU     #FD9F           ; VBLANK INTERRUPT HOOK ADDRESS
HKEYI           EQU     #FD9A           ; KEYBOARD INTERRUPT HOOK ADDRESS
EXPTBL          EQU     #FCC1           ; BIOS EXPTBL ADDRESS
ENASLT          EQU     #0024           ; BIOS ENABLE SLOT ENTRY POINT
RSLREG          EQU     #0138           ; BIOS READ SLOT REGISTER ENTRY POINT
ENASCR          EQU     #0044           ; BIOS ENABLE SCREEN
CHGMOD          EQU     #005F           ; BIOS CHANGE SCREEN MODE
FORCLR          EQU     #F3E9           ; FOREGROUND COLOR RAM VARIABLE
BAKCLR          EQU     #F3EA           ; BACKGROUND COLOR RAM VARIABLE
CLIKSW          EQU     #F3DB           ; KEY CLICK SWITCH RAM VARIABLE



; --- MSX ROM HEADER                    ----------------------------------------


                ORG     #4000
                DEFB    #41, #42        ; ROM CARTRIDGE SIGNATURE ('AB')
                DEFW    ROMINIT         ; INIT EXECUTION ADDRESS
                DEFS    12              ; RESERVED BYTES


; --- ROM INIT                          ----------------------------------------


; - ROMINIT ----------------------------
; - INITIALIZE SYSTEM AND SOUND ENGINE
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
; -

ROMINIT         DI
                LD      SP,#F380        ; PAGE 3 STACK POINTER SETUP

                ; INITIALIZE VDP PORT VARIABLES
                CALL    SCRINIT

                ; DISABLE INTERRUPT HOOKS TEMPORARILY
                LD      A,#C9           ; RET INSTRUCTION
                LD      (HKEYI),A
                LD      (HTIMI),A

                ; SET SLOT PAGE 2 (SAME AS ROM CARTRIDGE PAGE 1)
                CALL    RSLREG
                RRCA
                RRCA
                AND     3
                LD      C,A
                LD      B,0
                LD      HL,EXPTBL
                ADD     HL,BC
                LD      A,(HL)
                AND     #80
                JP      Z,.NOEXP
                OR      C
                LD      C,A
                INC     HL
                INC     HL
                INC     HL
                INC     HL
                LD      A,(HL)
                AND     %00001100
.NOEXP          OR      C
                LD      H,#80
                CALL    ENASLT          ; ENABLE SLOT AT #8000-#BFFF

                ; INITIALIZE SCREEN 1
                LD      A,15            ; WHITE FOREGROUND
                LD      (FORCLR),A
                LD      HL,#0101        ; BLACK BACKGROUND AND BORDER
                LD      (BAKCLR),HL
                XOR     A
                LD      (CLIKSW),A
                LD      A,1             ; SCREEN 1
                CALL    CHGMOD
                LD      HL,#1800        ; NAME TABLE VRAM ADDRESS
                LD      BC,768          ; SCREEN SIZE (32 * 24)
                LD      A,#20           ; FILL WITH SPACE CHARACTER
                CALL    FILVRM          ; CLEAR SCREEN DIRECTLY

                ; LOAD CUSTOM FONT/GRAPHICS BINARY FROM ROM TO VRAM (#0000)
                LD      HL,VRAMDATA
                LD      DE,#0000
                LD      BC,2048         ; 256 CHARACTERS * 8 BYTES
                CALL    LDIRVM

                ; INITIALIZE SCREEN 1 COLORS (#2000)
                LD      HL,COLORDAT
                LD      DE,#2000
                LD      BC,32
                CALL    LDIRVM

                CALL    ENASCR          ; ENABLE DISPLAY

                ; CLEAR RAM VARIABLES AREA (LDIR)
                LD      HL,#E000
                LD      DE,#E001
                LD      BC,#0200        ; CLEAR 512 BYTES OF RAM AT #E000
                LD      (HL),0
                LDIR

                ; CLEAR SCREEN BUFFER IN RAM TO SPACES (#20)
                LD      HL,SCRBUFF
                LD      (HL),#20
                LD      DE,SCRBUFF + 1
                LD      BC,768 - 1
                LDIR

                ; SHOW LOGO AND WAIT BEFORE PLAYBACK
                CALL    LOGO

                ; CLEAR LOGO FROM RAM SCREEN BUFFER
                LD      HL,SCRBUFF
                LD      (HL),#20
                LD      DE,SCRBUFF + 1
                LD      BC,768 - 1
                LDIR

                ; INITIALIZE GRAPHICAL LAYOUT SKELETON IN RAM BUFFER
                CALL    INITLAY

                ; INITIALIZE KEYPREV REGISTERS TO #FF (ALL RELEASED)
                LD      HL,KBDPRV0
                LD      (HL),#FF
                LD      DE,KBDPRV0 + 1
                LD      BC,7 - 1        ; We have 7 previous keyboard row variables
                LDIR

                ; INITIALIZE MUTEMSK TO 0 (ALL UNMUTED)
                XOR     A
                LD      (MUTEMSK),A

                ; INITIALIZE MUSAX AUDIO ENGINE
                CALL    MUSINIT

                ; SET FX TABLE POINTER FOR SOUND EFFECTS
                LD      HL,FXTBL
                LD      (FXPTR),HL

                ; INITIALIZE UI CACHES
                CALL    CLRUI

                ; HOOK VBLANK INTERRUPT (HTIMI)
                LD      A,#C3           ; JP INSTRUCTION
                LD      (HTIMI),A
                LD      HL,IRQINT
                LD      (HTIMI + 1),HL

                ; INITIAL STATE
                XOR     A
                LD      (CURPANEL),A
                LD      (SELSONG),A
                LD      (SELFX),A
                LD      (SONGSTART),A
                LD      (FXSTART),A
                LD      A,#FF
                LD      (PLAYINGSNG),A

                EI                      ; ENABLE INTERRUPTS!


.LOOP           HALT
                CALL    POLLKEY         ; POLL KEYBOARD FOR ACTIONS
                CALL    MUSUPDAT        ; UPDATE AUDIO SEQUENCE
                CALL    APPLYMUTE       ; OVERRIDE MUTED CHANNELS IN PSGREG
                CALL    DRAWUI          ; DRAW GRAPHICAL DASHBOARD
                JP      .LOOP


; - SCRINIT ----------------------------
; - INITIALIZE VDP PORT VARIABLES FROM BIOS
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: A
; -

SCRINIT         LD      A,(#0007)
                LD      (VDPWDATA),A
                INC     A
                LD      (VDPWCTRL),A
                LD      A,(#0006)
                LD      (VDPRDATA),A
                INC     A
                LD      (VDPRCTRL),A
                RET


; - FILVRM -----------------------------
; - FILL VRAM WITH A CONSTANT VALUE
; - IN: HL = VRAM ADDRESS, BC = COUNT, A = VALUE
; - OUT: NONE
; - CLOBBERS: A, BC, DE, HL
; -

FILVRM          PUSH    BC
                LD      B,A
                LD      A,(VDPWCTRL)
                LD      C,A
                OUT     (C),L
                SET     6,H
                OUT     (C),H
                POP     DE
                LD      A,(VDPWDATA)
                LD      C,A
.LOOP           OUT     (C),B
                DEC     DE
                LD      A,D
                OR      E
                JP      NZ,.LOOP
                RET


; - LDIRVM -----------------------------
; - TRANSFER RAM DATA TO VRAM USING OUTI LOOPS
; - IN: HL = RAM SOURCE, DE = VRAM DEST, BC = COUNT
; - OUT: NONE
; - CLOBBERS: A, BC, DE, HL
; -

LDIRVM          PUSH    BC
                LD      A,(VDPWCTRL)
                LD      C,A
                OUT     (C),E
                SET     6,D
                OUT     (C),D
                POP     BC
                LD      D,B
                LD      B,C
                LD      A,(VDPWDATA)
                LD      C,A
                LD      A,B
                AND     A
                LD      A,D 
                JP      Z,.LOOP
.LOW            OUTI
                JP      NZ,.LOW
                AND     A
                RET     Z
.LOOP           LD      B,0
.HIGH           OUTI    
                JP      NZ,.HIGH
                DEC     A
                JP      NZ,.LOOP
                RET


; - APPLYMUTE --------------------------
; - OVERRIDE PSG REGISTERS FOR MUTED CHANNELS
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
; -

APPLYMUTE       LD      A,(SFXMSK)
                LD      C,A             ; C = SFXMSK
                LD      A,(MUTEMSK)
                LD      B,A             ; B = MUTEMSK

                ; --- CHANNEL A ---
                BIT     0,C             ; IS FX A ACTIVE?
                JR      NZ,.CHAFX
                ; MUSIC A
                BIT     0,B             ; IS MUSIC A MUTED?
                JR      Z,.CHB
                JR      .MUTEA
.CHAFX          BIT     3,B             ; IS FX A MUTED?
                JR      Z,.CHB
.MUTEA          XOR     A
                LD      (PSGREG + 8),A  ; VOL A = 0
                LD      A,(PSGREG + 7)
                OR      9               ; DISABLE TONE A AND NOISE A
                LD      (PSGREG + 7),A

                ; --- CHANNEL B ---
.CHB            BIT     1,C             ; IS FX B ACTIVE?
                JR      NZ,.CHBFX
                ; MUSIC B
                BIT     1,B             ; IS MUSIC B MUTED?
                JR      Z,.CHC
                JR      .MUTEB
.CHBFX          BIT     4,B             ; IS FX B MUTED?
                JR      Z,.CHC
.MUTEB          XOR     A
                LD      (PSGREG + 9),A  ; VOL B = 0
                LD      A,(PSGREG + 7)
                OR      #12             ; DISABLE TONE B AND NOISE B
                LD      (PSGREG + 7),A

                ; --- CHANNEL C ---
.CHC            BIT     2,C             ; IS FX C ACTIVE?
                JR      NZ,.CHCFX
                ; MUSIC C
                BIT     2,B             ; IS MUSIC C MUTED?
                JR      Z,.DONE
                JR      .MUTEC
.CHCFX          BIT     5,B             ; IS FX C MUTED?
                JR      Z,.DONE
.MUTEC          XOR     A
                LD      (PSGREG + 10),A ; VOL C = 0
                LD      A,(PSGREG + 7)
                OR      #24             ; DISABLE TONE C AND NOISE C
                LD      (PSGREG + 7),A

.DONE           RET


; - IRQINT -----------------------------
; - VBLANK IRQ HANDLER FOR VRAM DUMP AND PSG COMMIT
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: NONE
; -

IRQINT          ; CHECK IF SCREEN BUFFER IS DIRTY
                LD      A,(SCRDIRTY)
                OR      A
                JR      Z,.CONT

                ; FAST VBLANK DUMP: SCRBUFF → VRAM #1800, 768 BYTES.
                ; SET VRAM WRITE ADDRESS = #1800
                LD      A,(VDPWCTRL)
                LD      C,A
                LD      A,#00           ; LOW BYTE OF #1800
                OUT     (C),A
                LD      A,#58           ; HIGH BYTE #18 | BIT 6 (WRITE)
                OUT     (C),A

                ; STREAM 24 × 32 = 768 BYTES VIA UNROLLED OUTI
                LD      HL,SCRBUFF
                LD      A,(VDPWDATA)
                LD      C,A
                LD      E,24            ; OUTER BLOCK COUNTER
.DLP            DUP     32
                OUTI
                EDUP
                DEC     E
                JP      NZ,.DLP

                ; CLEAR DIRTY FLAG
                XOR     A
                LD      (SCRDIRTY),A

.CONT           JP      MUSCOMM         ; COMMIT REGISTERS TO PHYSICAL PSG


; - POLLKEY ----------------------------
; - POLLS KEYBOARD FOR TEST SELECTION AND FX TRIGGERING VIA RAM DIRECT MATRIX SCAN
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
POLLKEY         ; --- PROCESS ROW 8 (Space & Cursors) ---
                LD      A,(KBDPRV8)
                LD      B,A
                LD      A,(#FBED)       ; ROW 8
                LD      C,A
                XOR     B
                AND     B
                LD      D,A             ; D = transitions (1 for press)
                LD      A,C
                LD      (KBDPRV8),A
                
                ; Check SPACE (Bit 0)
                BIT     0,D
                JR      Z,.NOTSPC
                CALL    .TRIGGER
                JR      .ROW7
                
.NOTSPC         ; Check UP (Bit 5)
                BIT     5,D
                JR      Z,.NOTUP
                CALL    .MOVEUP
                JR      .ROW7
                
.NOTUP          ; Check DOWN (Bit 6)
                BIT     6,D
                JR      Z,.NOTDN
                CALL    .MOVEDN
                JR      .ROW7
                
.NOTDN          ; Check LEFT (Bit 4)
                BIT     4,D
                JR      Z,.NOTLT
                XOR     A
                LD      (CURPANEL),A
                JR      .ROW7
                
.NOTLT          ; Check RIGHT (Bit 7)
                BIT     7,D
                JR      Z,.ROW7
                LD      A,1
                LD      (CURPANEL),A

.ROW7           ; --- PROCESS ROW 7 (Return) ---
                LD      A,(KBDPRV7)
                LD      B,A
                LD      A,(#FBEC)       ; ROW 7
                LD      C,A
                XOR     B
                AND     B
                LD      D,A
                LD      A,C
                LD      (KBDPRV7),A
                
                BIT     7,D             ; RETURN key
                JR      Z,.ROW5
                CALL    .TRIGGER

.ROW5           ; --- PROCESS ROW 5 (S, T, Y, U) ---
                LD      A,(KBDPRV5)
                LD      B,A
                LD      A,(#FBEA)       ; ROW 5
                LD      C,A
                XOR     B
                AND     B
                LD      D,A
                LD      A,C
                LD      (KBDPRV5),A
                
                ; Check S (Bit 0) - Stop
                BIT     0,D
                JR      Z,.NOTS
                CALL    MUSSTOP
                LD      A,#FF
                LD      (PLAYINGSNG),A
                CALL    RESETUI
                JR      .ROW3
                
.NOTS           ; Check T (Bit 1) - Mute Music A
                BIT     1,D
                JR      Z,.NOTT
                LD      A,(MUTEMSK)
                XOR     %00000001
                LD      (MUTEMSK),A
                CALL    .MUTEDN
                JR      .ROW3
                
.NOTT           ; Check U (Bit 2) - Mute Music C
                BIT     2,D
                JR      Z,.NOTU
                LD      A,(MUTEMSK)
                XOR     %00000100
                LD      (MUTEMSK),A
                CALL    .MUTEDN
                JR      .ROW3
                
.NOTU           ; Check Y (Bit 6) - Mute Music B
                BIT     6,D
                JR      Z,.ROW3
                LD      A,(MUTEMSK)
                XOR     %00000010
                LD      (MUTEMSK),A
                CALL    .MUTEDN

.ROW3           ; --- PROCESS ROW 3 (F, I, G, H, J) ---
                LD      A,(KBDPRV3)
                LD      B,A
                LD      A,(#FBE8)       ; ROW 3
                LD      C,A
                XOR     B
                AND     B
                LD      D,A
                LD      A,C
                LD      (KBDPRV3),A
                
                ; Check F (Bit 3) - Fade Out
                BIT     3,D
                JR      Z,.NOTFD
                XOR     A               ; Target = 0 (silence)
                LD      H,3             ; Speed = 3
                CALL    MUSFADE
                JR      .RROW3
                
.NOTFD          ; Check I (Bit 6) - Fade In
                BIT     6,D
                JR      Z,.NOTFI
                XOR     A
                LD      H,255           ; Snap volume to 0
                CALL    MUSFADE
                
                ; Play the currently selected song with fade-in!
                LD      A,(SELSONG)
                LD      (PLAYINGSNG),A
                LD      L,A
                LD      H,0
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,HL
                LD      DE,SONGTBL
                ADD     HL,DE
                LD      E,(HL)
                INC     HL
                LD      D,(HL)
                LD      L,E
                LD      H,D
                PUSH    HL
                CALL    MUSSTOP
                CALL    RESETUI
                POP     HL
                XOR     A
                CALL    MUSPLAY
                
                LD      A,255           ; Target = Full volume
                LD      H,3             ; Speed = 3
                CALL    MUSFADE
                JR      .RROW3
                
.NOTFI          ; Check G (Bit 4) - Mute FX A
                BIT     4,D
                JR      Z,.NOTG
                LD      A,(MUTEMSK)
                XOR     %00001000
                LD      (MUTEMSK),A
                CALL    .MUTEDN
                JR      .RROW3
                
.NOTG           ; Check H (Bit 5) - Mute FX B
                BIT     5,D
                JR      Z,.NOTH
                LD      A,(MUTEMSK)
                XOR     %00010000
                LD      (MUTEMSK),A
                CALL    .MUTEDN
                JR      .RROW3
                
.NOTH           ; Check J (Bit 7) - Mute FX C
                BIT     7,D
                JR      Z,.RROW3
                LD      A,(MUTEMSK)
                XOR     %00100000
                LD      (MUTEMSK),A
                CALL    .MUTEDN

.RROW3          ; --- PROCESS ROW 4 (P) ---
                LD      A,(KBDPRV4)
                LD      B,A
                LD      A,(#FBE9)       ; ROW 4
                LD      C,A
                XOR     B
                AND     B
                LD      D,A
                LD      A,C
                LD      (KBDPRV4),A
                
                BIT     5,D             ; P key (Bit 5) - Pause
                JR      Z,.NOTP
                CALL    MUSPAUS
.NOTP           RET

.MUTEDN         RET

.MOVEUP         LD      A,(CURPANEL)
                OR      A
                JR      NZ,.FXUP
                
                ; Song UP
                LD      A,(SELSONG)
                OR      A
                JR      NZ,.SNGUPDEC
                LD      A,SONGCOUNT - 1
                LD      (SELSONG),A
                JR      .UPFIN
.SNGUPDEC       DEC     A
                LD      (SELSONG),A
                JR      .UPFIN
                
.FXUP           ; FX UP
                LD      A,(SELFX)
                OR      A
                JR      NZ,.FXUPDEC
                LD      A,FXCOUNT - 1
                LD      (SELFX),A
                JR      .UPFIN
.FXUPDEC        DEC     A
                LD      (SELFX),A
.UPFIN          CALL    UPDSCROLL
                RET

.MOVEDN         LD      A,(CURPANEL)
                OR      A
                JR      NZ,.FXDN
                
                ; Song DOWN
                LD      A,(SELSONG)
                INC     A
                CP      SONGCOUNT
                JR      C,.SNGDNSET
                XOR     A
.SNGDNSET       LD      (SELSONG),A
                JR      .DNFIN
                
.FXDN           ; FX DOWN
                LD      A,(SELFX)
                INC     A
                CP      FXCOUNT
                JR      C,.FXDNSET
                XOR     A
.FXDNSET        LD      (SELFX),A
.DNFIN          CALL    UPDSCROLL
                RET

.TRIGGER        LD      A,(CURPANEL)
                OR      A
                JR      NZ,.TRIGFX
                
                ; Trigger Song
                LD      A,(SELSONG)
                LD      (PLAYINGSNG),A
                LD      L,A
                LD      H,0
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,HL           ; A * 8
                LD      DE,SONGTBL
                ADD     HL,DE
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = Song Header
                
                LD      L,E
                LD      H,D
                PUSH    HL
                CALL    MUSSTOP
                CALL    RESETUI
                POP     HL
                XOR     A               ; infinite loops
                CALL    MUSPLAY
                RET
                
.TRIGFX         ; Trigger FX
                LD      A,(SELFX)
                LD      L,A
                LD      H,0
                LD      E,L
                LD      D,H
                ADD     HL,HL           ; A * 2
                ADD     HL,HL           ; A * 4
                ADD     HL,DE           ; A * 5
                ADD     HL,HL           ; HL = A * 10
                LD      DE,FXTBL
                ADD     HL,DE
                
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = FX_TABLE address
                LD      (FXPTR),DE      ; Update driver FX pointer
                INC     HL
                
                LD      A,(HL)          ; A = FX index
                JP      FXPLAY

; - UPDSCROLL --------------------------
; - UPDATES SONGSTART/FXSTART BASED ON SELSONG/SELFX
; - CLOBBERS: AF, BC
; -
UPDSCROLL       ; --- SONGS SCROLL ---
                LD      A,(SELSONG)
                LD      B,A             ; B = SELSONG
                LD      A,(SONGSTART)   ; A = SONGSTART
                CP      B
                JR      NC,.SNGUP       ; If SONGSTART >= SELSONG, scroll up
                
                ; Check if SELSONG >= SONGSTART + 6
                ADD     A,6             ; A = SONGSTART + 6
                CP      B
                JR      C,.SNGDN        ; If SONGSTART + 6 <= SELSONG, scroll down
                JR      Z,.SNGDN
                JR      .FXSCROLL       ; No scroll needed
                
.SNGUP          LD      A,B
                LD      (SONGSTART),A
                JR      .FXSCROLL
                
.SNGDN          LD      A,B
                SUB     5
                LD      (SONGSTART),A
                
.FXSCROLL       ; --- FX SCROLL ---
                LD      A,(SELFX)
                LD      B,A             ; B = SELFX
                LD      A,(FXSTART)     ; A = FXSTART
                CP      B
                JR      NC,.FXUP
                
                ADD     A,6
                CP      B
                JR      C,.FXDN
                JR      Z,.FXDN
                RET
                
.FXUP           LD      A,B
                LD      (FXSTART),A
                RET
                
.FXDN           LD      A,B
                SUB     5
                LD      (FXSTART),A
                RET


; - LOGO -------------------------------
; - SHOW SPLASH LOGO AND DELAY
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
; -

LOGO            ; DRAW SPLASH TEXT
                LD      HL,SPLASH
                LD      DE,#1AEE        ; BOTTOM RIGHT CORNER (ROW 23, COL 14)
                CALL    PUTSTR

                ; DUMP SCREEN BUFFER TO VRAM SO SKELETON + LOGO IS DISPLAYED
                DI
                LD      HL,SCRBUFF
                LD      DE,#1800
                LD      BC,768
                CALL    LDIRVM
                EI

                ; WAIT 2 SECONDS (120 INTERRUPTS AT 60HZ)
                LD      B,120
                EI                      ; ENABLE INTERRUPTS TO TICK VBLANK
.WAIT           HALT                    ; WAIT FOR NEXT INTERRUPT
                DJNZ    .WAIT
                DI                      ; DISABLE INTERRUPTS
                RET


; - PUTSTR -----------------------------
; - WRITE NULL-TERMINATED STRING TO VRAM
; - IN: HL = STR ADDRESS, DE = VRAM ADDRESS
; - OUT: NONE
; - CLOBBERS: A, HL, DE
; -

PUTSTR          EX      DE,HL           ; DE = STR, HL = VRAM ADDR
                CALL    SETWRT          ; Sets (BUFADR)
                EX      DE,HL           ; HL = STR, DE = VRAM ADDR
                PUSH    BC
                LD      DE,(BUFADR)     ; DE = RAM buffer pointer
.LOOP           LD      A,(HL)
                OR      A
                JR      Z,.DONE
                LD      (DE),A
                INC     DE
                INC     HL
                JR      .LOOP
.DONE           LD      (BUFADR),DE
                POP     BC
                RET


; - SETWRT -----------------------------
; - SET RAM SCREEN BUFFER WRITE ADDRESS
; - IN: HL = VRAM ADDRESS (14-BIT)
; - OUT: NONE
; - CLOBBERS: NONE
; -

SETWRT          PUSH    BC
                PUSH    HL
                LD      BC,#1800
                OR      A
                SBC     HL,BC           ; HL = OFFSET FROM #1800
                LD      BC,SCRBUFF
                ADD     HL,BC           ; HL = RAM BUFFER ADDRESS
                LD      (BUFADR),HL
                POP     HL
                POP     BC
                RET


; - WRTCHR -----------------------------
; - WRITE CHARACTER TO SCREEN BUFFER
; - IN: A = CHARACTER CODE
; - OUT: NONE
; - CLOBBERS: NONE
; -

WRTCHR          PUSH    HL
                LD      HL,(BUFADR)
                LD      (HL),A
                INC     HL
                LD      (BUFADR),HL
                POP     HL
                RET


; - INITLAY ----------------------------
; - INITIALIZE GRAPHICAL LAYOUT ON SCREEN
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
; -

INITLAY         ; DRAW HORIZONTAL DIVIDER LINES AT ROWS 1, 10, 19
                LD      HL,#1820        ; ROW 1
                CALL    DRAWLN
                LD      HL,#1940        ; ROW 10
                CALL    DRAWLN
                LD      HL,#1A60        ; ROW 19
                CALL    DRAWLN

                ; RENDER STATIC LAYOUT STRINGS FROM TABLE
                LD      IX,LAYTBL
.LOOP           LD      E,(IX+0)
                LD      D,(IX+1)        ; DE = VRAM ADDRESS
                LD      A,D
                OR      E
                RET     Z               ; END OF TABLE
                
                LD      L,(IX+2)
                LD      H,(IX+3)        ; HL = STRING POINTER
                
                PUSH    IX
                CALL    PUTSTR          ; DRAW STRING AT VRAM DE
                POP     IX
                
                LD      DE,4
                ADD     IX,DE           ; ADVANCE TO NEXT ENTRY
                JP      .LOOP

DRAWLN          ; HL = VRAM ADDRESS
                CALL    SETWRT
                LD      B,32            ; LINE LENGTH
                LD      A,#81           ; HORIZONTAL DIVIDER CHAR
.L1             CALL    WRTCHR
                DJNZ    .L1
                RET


; - DRAWUI -----------------------------
; - DRAW REAL-TIME VARIABLES AND CHANNEL STATES
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
; -

DRAWUI          ; Check if playback info changed
                LD      A,(PLAYINGSNG)
                LD      HL,LMTPREV
                CP      (HL)
                JR      NZ,.INFO_RD
                
                LD      HL,(BPMPREV)
                EX      DE,HL
                LD      HL,(CHANNELS + CHBPM)
                OR      A
                SBC     HL,DE
                JR      NZ,.INFO_RD
                
                LD      A,(MUSVOL)
                LD      HL,VOLPREV
                CP      (HL)
                JR      NZ,.INFO_RD
                
                LD      A,(SONGLOP)
                LD      HL,LOOPPREV
                CP      (HL)
                JR      NZ,.INFO_RD
                
                LD      A,(MUSSTAT)
                LD      HL,FADSPPRV
                CP      (HL)
                JP      Z,.INFOSKIP     ; If all matched, SKIP drawing playback info!
                
.INFO_RD        ; Update cache
                LD      A,(PLAYINGSNG)
                LD      (LMTPREV),A
                LD      HL,(CHANNELS + CHBPM)
                LD      (BPMPREV),HL
                LD      A,(MUSVOL)
                LD      (VOLPREV),A
                LD      A,(SONGLOP)
                LD      (LOOPPREV),A
                LD      A,(MUSSTAT)
                LD      (FADSPPRV),A
                
                LD      A,1
                LD      (SCRDIRTY),A
                
                ; --- DRAW PLAYBACK INFO (ROW 2, VRAM #1840) ---
                ; 1. DRAW SNG: LABEL
                LD      HL,#1840
                CALL    SETWRT
                LD      A,"S"
                CALL    WRTCHR
                LD      A,"N"
                CALL    WRTCHR
                LD      A,"G"
                CALL    WRTCHR
                LD      A,":"
                CALL    WRTCHR
                
                ; 2. DRAW SONG NAME (6 CHARS)
                LD      A,(PLAYINGSNG)
                CP      #FF
                JR      Z,.SNGNONE
                
                ; Look up short name from SONGTBL + PLAYINGSNG * 8
                LD      L,A
                LD      H,0
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,HL           ; HL = A * 8
                LD      DE,SONGTBL
                ADD     HL,DE           ; HL = song entry
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = Header (discarded)
                LD      BC,5
                ADD     HL,BC           ; HL points to SHORT_NAME_PTR
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = short name string ptr
                
                LD      L,E
                LD      H,D             ; HL = string ptr
                LD      DE,#1844
                JR      .SNGPRT
                
.SNGNONE        LD      HL,.SNONE       ; "NONE  "
                LD      DE,#1844
.SNGPRT         CALL    PUTSTR          ; Prints exactly 6 chars (padded)
                
                ; 3. DRAW BPM
                LD      HL,#184A        ; B:
                CALL    SETWRT
                LD      A," "
                CALL    WRTCHR
                LD      A,"B"
                CALL    WRTCHR
                LD      A,":"
                CALL    WRTCHR
                
                CALL    GETBPM          ; A = BPM
                CALL    DEC2STR         ; Prints 3 digits
                
                ; 4. DRAW VOLUME
                LD      HL,#1850        ; V:
                CALL    SETWRT
                LD      A," "
                CALL    WRTCHR
                LD      A,"V"
                CALL    WRTCHR
                LD      A,":"
                CALL    WRTCHR
                
                LD      A,(MUSVOL)
                CALL    PRN2DEC         ; Prints 2 digits
                
                ; 5. DRAW LOOP
                LD      HL,#1855        ; L:
                CALL    SETWRT
                LD      A," "
                CALL    WRTCHR
                LD      A,"L"
                CALL    WRTCHR
                LD      A,":"
                CALL    WRTCHR
                
                LD      A,(SONGLOP)
                CALL    PRN2DEC         ; Prints 2 digits
                
                ; 6. DRAW STATUS
                LD      HL,#185A        ; STATUS
                CALL    SETWRT
                LD      A," "
                CALL    WRTCHR
                
                LD      A,(MUSSTAT)
                BIT     3,A             ; PAUSED?
                JR      NZ,.STPAUS
                BIT     1,A             ; FADING?
                JR      NZ,.STFAD
                BIT     0,A             ; PLAYING?
                JR      NZ,.STPLAY
                
                LD      HL,.SSTOP       ; "STOP"
                LD      DE,#185B
                JR      .STPRT
.STPAUS         LD      HL,.SPAUS       ; "PAUS"
                LD      DE,#185B
                JR      .STPRT
.STFAD          LD      HL,.SFAD        ; "FADE"
                LD      DE,#185B
                JR      .STPRT
.STPLAY         LD      HL,.SPLY        ; "PLAY"
                LD      DE,#185B
.STPRT          CALL    PUTSTR

.INFOSKIP

.DRPL           ; Check if any playlist variables changed
                LD      A,(SELSONG)
                LD      HL,SONGPREV
                CP      (HL)
                JR      NZ,.PL_RD
                
                LD      A,(SELFX)
                LD      HL,SONGPREV + 1
                CP      (HL)
                JR      NZ,.PL_RD
                
                LD      A,(CURPANEL)
                LD      HL,NAMEPRV
                CP      (HL)
                JR      NZ,.PL_RD
                
                LD      A,(SONGSTART)
                LD      HL,NAMEPRV + 1
                CP      (HL)
                JR      NZ,.PL_RD
                
                LD      A,(FXSTART)
                LD      HL,STATPREV
                CP      (HL)
                JR      NZ,.PL_RD
                
                LD      A,(PLAYINGSNG)
                LD      HL,MSTFLPRV
                CP      (HL)
                JP      Z,.PLSKIP       ; If all matched, SKIP drawing playlist!
                
.PL_RD          ; Update cache
                LD      A,(SELSONG)
                LD      (SONGPREV),A
                LD      A,(SELFX)
                LD      (SONGPREV + 1),A
                LD      A,(CURPANEL)
                LD      (NAMEPRV),A
                LD      A,(SONGSTART)
                LD      (NAMEPRV + 1),A
                LD      A,(FXSTART)
                LD      (STATPREV),A
                LD      A,(PLAYINGSNG)
                LD      (MSTFLPRV),A
                
                LD      A,1
                LD      (SCRDIRTY),A
                
                ; --- DRAW DUAL PLAYLISTS (ROWS 4 TO 9) ---
                ; For each screen row Y = 0 to 5:
                ; Calculate VRAM address: #1880 + Y * 32
                ; Draw Left Panel:
                ;   - #80
                ;   - Cursor ('>' or ' ')
                ;   - Bullet (#A1 + Y)
                ;   - Song name (13 chars)
                ;   - #80
                ; Draw Right Panel:
                ;   - Cursor ('>' or ' ')
                ;   - Bullet (#A1 + Y)
                ;   - FX name (11 chars)
                ;   - #80
                
                LD      B,6             ; 6 rows to draw
                LD      C,0             ; C = row index Y (0 to 5)
                LD      IY,#1880        ; IY = VRAM Row start address
                
.ROWLP          PUSH    BC
                PUSH    IY
                PUSH    IY
                POP     HL              ; HL = VRAM address for this row (IY)
                CALL    SETWRT          ; Set BUFADR to RAM screen buffer address
                
                ; Write left border
                LD      A,#80
                CALL    WRTCHR
                
                ; Write cursor: check if CURPANEL == 0 and SELSONG == SONGSTART + Y
                LD      A,(CURPANEL)
                OR      A
                JR      NZ,.LNCCUR
                
                LD      A,(SONGSTART)
                ADD     A,C             ; A = SONGSTART + Y
                LD      E,A             ; E = index
                LD      A,(SELSONG)
                CP      E
                JR      NZ,.LNCCUR
                
                LD      A,">"
                JR      .LWRTCR
.LNCCUR         LD      A," "
.LWRTCR         CALL    WRTCHR
                
                ; Write space instead of number
                LD      A," "
                CALL    WRTCHR
                
                ; Write song name
                LD      A,(SONGSTART)
                ADD     A,C             ; A = index
                LD      E,A
                LD      A,SONGCOUNT
                CP      E
                JR      Z,.LNEMPTY      ; If SONGCOUNT <= index, empty
                JR      C,.LNEMPTY
                
                ; Valid song index: look up strings from SONGTBL + E * 8
                LD      L,E
                LD      H,0
                ADD     HL,HL
                ADD     HL,HL
                ADD     HL,HL           ; HL = E * 8
                LD      DE,SONGTBL
                ADD     HL,DE           ; HL = song entry pointer
                
                ; Check if this song is currently playing: PLAYINGSNG == E
                LD      A,(PLAYINGSNG)
                CP      E
                JR      NZ,.LUNSEL
                
                ; Currently playing: use CYAN name pointer (offset 2)
                INC     HL
                INC     HL
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = CYAN name pointer
                JR      .LPRTNM
                
.LUNSEL         ; Not playing: use WHITE name pointer (offset 4)
                INC     HL
                INC     HL
                INC     HL
                INC     HL
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = WHITE name pointer
                JR      .LPRTNM
                
.LNEMPTY        LD      DE,.SPACES13    ; 13 spaces
.LPRTNM         LD      L,E
                LD      H,D             ; HL = string pointer
                PUSH    IY
                POP     DE
                INC     DE
                INC     DE
                INC     DE              ; DE = IY + 3
                CALL    PUTSTR          ; Draw song name (13 chars)
                
                ; Write middle border (end of left panel)
                LD      A,#80
                CALL    WRTCHR
                
                ; 2. DRAW RIGHT PANEL START
                ; Write cursor: check if CURPANEL == 1 and SELFX == FXSTART + Y
                LD      A,(CURPANEL)
                DEC     A               ; Is CURPANEL == 1?
                JR      NZ,.RNCCUR
                
                LD      A,(FXSTART)
                ADD     A,C             ; A = FXSTART + Y
                LD      E,A             ; E = index
                LD      A,(SELFX)
                CP      E
                JR      NZ,.RNCCUR
                
                LD      A,">"
                JR      .RWRTCR
.RNCCUR         LD      A," "
.RWRTCR         CALL    WRTCHR
                
                ; Write space instead of number
                LD      A," "
                CALL    WRTCHR
                
                ; Write FX name
                LD      A,(FXSTART)
                ADD     A,C             ; A = index
                LD      E,A
                LD      A,FXCOUNT
                CP      E
                JR      Z,.RNEMPTY
                JR      C,.RNEMPTY
                
                ; Valid FX index: look up string from FXTBL + E * 10
                LD      L,E
                LD      H,0
                LD      C,L
                LD      B,H
                ADD     HL,HL           ; E * 2
                ADD     HL,HL           ; E * 4
                ADD     HL,BC           ; E * 5
                ADD     HL,HL           ; HL = E * 10
                LD      DE,FXTBL
                ADD     HL,DE           ; HL = FX entry pointer
                
                ; Check if this FX is focused: SELFX == E and CURPANEL == 1
                LD      A,(CURPANEL)
                DEC     A
                JR      NZ,.RUNSEL
                
                LD      A,(SELFX)
                CP      E
                JR      NZ,.RUNSEL
                
                ; Focused FX in active panel: use CYAN name pointer (offset 4)
                LD      BC,4
                ADD     HL,BC
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = CYAN name pointer
                JR      .RPRTNM
                
.RUNSEL         ; Unfocused/White: use WHITE name pointer (offset 6)
                LD      BC,6
                ADD     HL,BC
                LD      E,(HL)
                INC     HL
                LD      D,(HL)          ; DE = WHITE name pointer
                JR      .RPRTNM
                
.RNEMPTY        LD      DE,.SPACES11    ; 11 spaces
.RPRTNM         PUSH    DE
                PUSH    IY
                POP     HL
                LD      BC,19
                ADD     HL,BC
                EX      DE,HL           ; DE = IY + 19
                POP     HL              ; HL = string pointer
                CALL    PUTSTR          ; Draw FX name (11 chars)
                
                ; Write right border (space padding at col 30, vertical bar at col 31)
                LD      A," "
                CALL    WRTCHR
                LD      A,#80
                CALL    WRTCHR
                
                ; --- NEXT ROW ---
                POP     IY
                LD      DE,#20          ; 32 characters in a row
                ADD     IY,DE           ; Advance VRAM address
                
                POP     BC
                INC     C               ; C = C + 1 (next row index Y)
                DEC     B
                JP      NZ,.ROWLP
                
                JP      .PLSKIP         ; Proceed to channel mixing grid

.SPACES13       DEFB    "             ", 0
.SPACES11       DEFB    "           ", 0

.PLSKIP                 ; 8. DRAW CHANNEL GRID
                LD      IX,CHANNELS
                LD      IY,#19A0        ; START VRAM ROW ADDRESS (Row 13)
                LD      B,6             ; 6 CHANNELS
.CHLP           PUSH    BC
                PUSH    IY

                ; DETERMINE STAT, TMPVOL, AND TMPSTAT
                LD      A,(IX+CHNOTE)
                LD      (TMPNOTE),A

                LD      C,(IX+CHIDX)

                ; CHECK IF CHANNEL IS MUTED (TABLE LOOKUP)
                LD      HL,MUTEBIT
                LD      E,C             ; DE = CHIDX (0..5)
                LD      D,0
                ADD     HL,DE
                LD      A,(MUTEMSK)
                AND     (HL)
                JR      Z,.NOTMUT

                ; MUTED STATE FOR THIS CHANNEL
                LD      A,3             ; STATUS CODE 3 (MUTE)
                LD      (TMPSTAT),A
                XOR     A
                LD      (TMPVOL),A
                LD      A,255
                LD      (TMPNOTE),A
                LD      HL,.SMUTE
                JP      .CHSTATD

.NOTMUT         LD      A,C
                CP      3
                JR      NC,.CHSFX

                ; MUSIC CHANNEL
                LD      A,(MUSSTAT)
                BIT     0,A             ; IS PLAYING?
                JR      Z,.CHOFF
                
                BIT     3,A             ; IS PAUSED?
                JR      NZ,.CHPAUS
                
                LD      A,(IX+CHPC)
                LD      H,(IX+CHPC+1)
                OR      H
                JR      Z,.CHOFF
                
                JR      .CHOK           ; BYPASS PAUSE BLOCK

.CHPAUS         LD      A,4             ; STATUS CODE 4 (PAUS)
                LD      (TMPSTAT),A
                XOR     A               ; VOLUME 0
                LD      (TMPVOL),A
                LD      HL,.SPAUS2
                JR      .CHSTATD

.CHOK

                ; CHECK SFX OVERRIDE
                LD      A,(SFXMSK)
                LD      H,A
                LD      A,C
                OR      A
                JR      NZ,.NOT0
                BIT     0,H
                JR      NZ,.GHST
                JR      .CHPLAY
.NOT0           DEC     A
                JR      NZ,.NOT1
                BIT     1,H
                JR      NZ,.GHST
                JR      .CHPLAY
.NOT1           BIT     2,H
                JR      NZ,.GHST
                JR      .CHPLAY
.GHST           LD      A,2             ; STATUS CODE 2 (GHST)
                LD      (TMPSTAT),A
                XOR     A               ; VOLUME 0
                LD      (TMPVOL),A
                LD      HL,.SGHST
                JR      .CHSTATD

.CHSFX          ; SFX CHANNEL
                LD      A,(IX+CHPC)
                LD      H,(IX+CHPC+1)
                OR      H
                JR      NZ,.CHPLAY

.CHOFF          XOR     A
                LD      (TMPSTAT),A     ; STATUS CODE 0 (OFF)
                LD      (TMPVOL),A      ; VOLUME 0
                LD      HL,.SOFF
                JR      .CHSTATD

.CHPLAY         LD      A,1             ; STATUS CODE 1 (PLAY)
                LD      (TMPSTAT),A
                LD      A,(IX+CHVOL)
                LD      (TMPVOL),A
                LD      HL,.SPLAY2

.CHSTATD        ; HL = STAT STR PTR
                PUSH    HL              ; SAVE STATUS STRING POINTER

                ; OVERRIDE NOTE IF NOT PLAYING (TMPSTAT != 1)
                LD      A,(TMPSTAT)
                CP      1
                JR      Z,.NTOK
                LD      A,255
                LD      (TMPNOTE),A
.NTOK

                ; GET PERIOD AND STORE IN BC (VIA TMPPERL / TMPPERH)
                LD      C,(IX+CHIDX)
                LD      A,C
                CP      3
                JR      NC,.RDPSGSFX
                
                LD      L,C
                LD      H,0
                ADD     HL,HL
                LD      DE,PSGMUS
                ADD     HL,DE
                JR      .RDPD
                
.RDPSGSFX       SUB     3
                LD      L,A
                LD      H,0
                ADD     HL,HL
                LD      DE,PSGSFX
                ADD     HL,DE
                
.RDPD           LD      C,(HL)          ; C = PERIOD LOW
                INC     HL
                LD      B,(HL)          ; B = PERIOD HIGH (BC = PERIOD)
                LD      A,C
                LD      (TMPPERL),A
                LD      A,B
                LD      (TMPPERH),A

                ; IF NOT PLAYING, FORCE PERIOD TO 0 (FOR CACHE STABILITY)
                LD      A,(TMPSTAT)
                CP      1
                JR      Z,.PEROK
                LD      BC,0
.PEROK

                ; COMPARE CURRENT WITH CACHE
                LD      A,(IX+CHIDX)
                CALL    CHCADDR         ; HL = CHCACHE + A * 6
                LD      (CACHEBP),HL    ; CACHE BASE PTR FOR REUSE AT WRITE-BACK

                ; COMPARE VOLUME
                LD      A,(TMPVOL)
                CP      (HL)
                JR      NZ,.DIRTY
                INC     HL

                ; COMPARE NOTE
                LD      A,(TMPNOTE)
                CP      (HL)
                JR      NZ,.DIRTY
                INC     HL

                ; COMPARE PERIOD LOW
                LD      A,C
                CP      (HL)
                JR      NZ,.DIRTY
                INC     HL

                ; COMPARE PERIOD HIGH
                LD      A,B
                CP      (HL)
                JR      NZ,.DIRTY
                INC     HL

                ; COMPARE STATUS CODE
                LD      A,(TMPSTAT)
                CP      (HL)
                JR      NZ,.DIRTY
                INC     HL

                ; COMPARE INSTRUMENT ID
                LD      A,(TMPSTAT)
                CP      1
                LD      A,(IX + CHINSID)
                JR      Z,.CMPINS
                LD      A,#FF
.CMPINS         CP      (HL)
                JR      NZ,.DIRTY

                ; CACHE HIT! SKIP DRAWING
                POP     HL              ; BALANCE STAT STR POINTER
                POP     IY
                POP     BC
                JP      .CHADV

.DIRTY          ; CACHE MISS! DRAW ROW
                LD      A,1
                LD      (SCRDIRTY),A
                
                ; COMPUTE PERSISTENT SCRBUFF WRITE POINTER (HL) FROM IY + 3
                PUSH    IY
                POP     HL              ; HL = IY (VRAM ADDR)
                LD      DE,3
                ADD     HL,DE           ; HL = IY + 3 (VRAM COL 3)
                LD      DE,#1800
                OR      A
                SBC     HL,DE           ; HL = OFFSET FROM #1800
                LD      DE,SCRBUFF
                ADD     HL,DE           ; HL = SCRBUFF + OFFSET (PERSISTENT WRITE PTR)

                ; 1. DRAW VOLUME BAR (5 CHARS)
                LD      A,(IX+CHIDX)
                LD      B,#E0           ; BASE FOR MUSIC
                CP      3
                JR      C,.BAROK
                LD      B,#F0           ; BASE FOR SFX
.BAROK          LD      A,(TMPVOL)
                CALL    DRAWBAR         ; HL ADVANCES BY 5

                ; 2. WRITE 1 SPACE
                LD      (HL)," "
                INC     HL
                
                ; 3. DRAW NOTE NAME (3 CHARS)
                LD      A,(TMPNOTE)
                CP      255
                JR      NZ,.PRTNOTE
                LD      (HL),"-"
                INC     HL
                LD      (HL),"-"
                INC     HL
                LD      (HL),"-"
                INC     HL
                JR      .NOTEDN
.PRTNOTE        ; A = NOTE ID. COMPUTE SRC = NOTENAM + A*3; COPY 3 CHARS VIA LDI.
                LD      C,A
                LD      B,0
                EX      DE,HL           ; DE = WRITE PTR; HL FREE FOR SRC CALC
                LD      L,C
                LD      H,B
                ADD     HL,HL
                ADD     HL,BC           ; HL = A*3
                LD      BC,NOTENAM
                ADD     HL,BC           ; HL = NOTENAM + A*3 (SRC)
                LDI                     ; (DE)<-(HL); HL++; DE++ (BC IRRELEVANT)
                LDI
                LDI
                EX      DE,HL           ; HL = WRITE PTR + 3
.NOTEDN

                ; 4. WRITE 2 SPACES
                LD      (HL)," "
                INC     HL
                LD      (HL)," "
                INC     HL

                ; 5. DRAW INSTRUMENT ID (2 CHARS)
                LD      A,(TMPSTAT)
                CP      1
                JR      NZ,.INSOFF

                ; READ CHINSID DIRECTLY FROM CHANNEL STATE
                LD      A,(IX + CHINSID)
                JR      .INSVAL

.INSOFF         LD      A,255

.INSVAL         CP      255
                JR      NZ,.PRTINS
                LD      (HL),"-"
                INC     HL
                LD      (HL),"-"
                INC     HL
                JR      .INSDN
.PRTINS         CP      10              ; SINGLE DIGIT (0..9)?
                JR      NC,.DDIG
                ADD     A,"0"           ; LEFT-JUSTIFY: DIGIT FIRST
                LD      (HL),A
                INC     HL
                LD      (HL)," "
                INC     HL
                JR      .INSDN
.DDIG           LD      (HL),"1"
                INC     HL
                SUB     10
                ADD     A,"0"
                LD      (HL),A
                INC     HL
.INSDN

                ; 6. WRITE 2 SPACES
                LD      (HL)," "
                INC     HL
                LD      (HL)," "
                INC     HL
                
                ; 7. DRAW PERIOD (3 CHARS)
                LD      A,(TMPSTAT)
                CP      1               ; 1 = PLAYING
                JR      Z,.PRTPER
                
                ; INACTIVE / OVERRIDDEN: PRINT "---"
                LD      (HL),"-"
                INC     HL
                LD      (HL),"-"
                INC     HL
                LD      (HL),"-"
                INC     HL
                JR      .PERDN
                
.PRTPER         LD      A,(TMPPERL)
                LD      E,A
                LD      A,(TMPPERH)
                LD      D,A
                CALL    PRNHEX12        ; HL=WRITE PTR, DE=VALUE; HL ADVANCES BY 3
.PERDN

                ; 8. DRAW LFO VALUE (3 CHARS)
                LD      (HL)," "
                INC     HL
                CALL    PRNLFO
                LD      (HL)," "
                INC     HL

                ; 9. DRAW STATUS (4 CHARS) - LDI COPY FROM (DE) TO (HL)
                POP     DE              ; DE = STATUS STRING SOURCE
                EX      DE,HL           ; HL = SOURCE, DE = WRITE PTR
                LDI
                LDI
                LDI
                LDI
                EX      DE,HL           ; HL = WRITE PTR + 4

                ; UPDATE CACHE WITH CURRENT VALUES (BASE PTR CACHED EARLIER)
                LD      HL,(CACHEBP)    ; HL = CHCACHE + CHIDX * 6 (FROM COMPARE)
                LD      A,(TMPSTAT)
                LD      C,A             ; C = TMPSTAT (SAVE FOR REUSE)

                ; VOLUME
                LD      A,(TMPVOL)
                LD      (HL),A
                INC     HL

                ; NOTE
                LD      A,(TMPNOTE)
                LD      (HL),A
                INC     HL

                ; PERIOD LOW
                LD      A,C
                CP      1
                LD      A,(TMPPERL)
                JR      Z,.WRPEL
                XOR     A
.WRPEL           LD      (HL),A
                INC     HL

                ; PERIOD HIGH
                LD      A,C
                CP      1
                LD      A,(TMPPERH)
                JR      Z,.WRPEH
                XOR     A
.WRPEH           LD      (HL),A
                INC     HL

                ; STATUS CODE
                LD      A,C
                LD      (HL),A
                INC     HL

                ; INSTRUMENT ID
                LD      A,C
                CP      1
                LD      A,(IX + CHINSID)
                JR      Z,.WRINS
                LD      A,#FF
.WRINS          LD      (HL),A

                POP     IY
                POP     BC

.CHADV           LD      DE,#20
                ADD     IY,DE           ; NEXT VRAM ROW
                LD      DE,CHSIZE
                ADD     IX,DE           ; NEXT CHANNEL STATE
                
                DEC     B
                JP      NZ,.CHLP
                
.DONE           RET

.SOFF           DEFB    "OFF ", 0
.SGHST          DEFB    "GHST", 0
.SPLAY2         DEFB    "PLAY", 0
.SMUTE          DEFB    "MUTE", 0
.SPAUS2         DEFB    "PAUS", 0

.SNONE          DEFB    "NONE  ", 0
.SSTOP          DEFB    "STOP  ", 0
.SFAD           DEFB    "FADING", 0
.SPLY           DEFB    "PLAY  ", 0
.SPAUS          DEFB    "PAUSE ", 0


; - GETBPM -----------------------------
; - GET INTEGER BPM FROM CHANNEL 0 BPM STEP
; - IN: NONE
; - OUT: A = BPM VALUE
; - CLOBBERS: BC, DE, HL
; -

GETBPM          LD      HL,(CHANNELS + CHBPM)
                ; SHIFT HL RIGHT 4 BITS
                LD      B,4
.S1             SRL     H
                RR      L
                DJNZ    .S1
                
                ; MULTIPLY HL BY 75
                LD      D,H
                LD      E,L             ; DE = BPM_STEP INT
                LD      HL,0
                LD      B,75
.M1             ADD     HL,DE
                DJNZ    .M1

                LD      A,H             ; A = HIGH BYTE = APPROX BPM
                RET


; - PRN2DEC ----------------------------
; - PRINT 2-DIGIT SPACE-PADDED DECIMAL VALUE TO VRAM
; - IN: A = VALUE (0..99), VRAM ADDRESS SET PRIOR VIA SETWRT
; - OUT: NONE
; - CLOBBERS: A, B
; -

PRN2DEC         LD      B,0
.TENS           SUB     10
                JR      C,.TNSDN
                INC     B
                JR      .TENS
.TNSDN          ADD     A,10
                PUSH    AF
                LD      A,B
                OR      A
                JR      Z,.TNSSP
                ADD     A,"0"
                JR      .TNSWR
.TNSSP          LD      A," "           ; SPACE PADDING FOR TENS
.TNSWR          LD      H,A             ; H = TENS CHAR
                POP     AF              ; A = ONES VALUE
                ADD     A,"0"           ; A = ONES CHAR
                LD      L,A             ; L = ONES CHAR
                
                PUSH    DE
                LD      DE,(BUFADR)
                LD      A,H
                LD      (DE),A
                INC     DE
                LD      A,L
                LD      (DE),A
                INC     DE
                LD      (BUFADR),DE
                POP     DE
                RET


; - DEC2STR ----------------------------
; - CONVERT 8-BIT VALUE TO 3-DIGIT SPACE-PADDED ASCII IN VRAM
; - IN: A = VALUE, VRAM ADDRESS MUST BE SET PRIOR VIA SETWRT
; - OUT: NONE
; - CLOBBERS: ALL
; -

DEC2STR         LD      C,A
                ; HUNDREDS
                LD      B,0
.HUND           SUB     100
                JR      C,.HNDDN
                INC     B
                JR      .HUND
.HNDDN          ADD     A,100
                LD      H,A             ; SAVE REMAINDER IN H
                LD      A,B
                OR      A
                JR      Z,.HNDSP
                ADD     A,"0"
                JR      .HNDWR
.HNDSP          LD      A," "           ; SPACE PADDING FOR HUNDREDS
.HNDWR          CALL    WRTCHR
                
                ; TENS
                LD      A,H
                LD      B,0
.TENS           SUB     10
                JR      C,.TNSDN
                INC     B
                JR      .TENS
.TNSDN          ADD     A,10
                LD      L,A             ; SAVE ONES IN L
                LD      A,B
                OR      A
                JR      NZ,.TNSVL
                ; IF HUNDREDS WAS SPACE, TENS SHOULD BE SPACE TOO
                LD      A,C
                CP      100
                JR      NC,.TNSVL
                LD      A," "
                JR      .TNSWR
.TNSVL          ADD     A,"0"
.TNSWR          CALL    WRTCHR
                
                ; ONES
                LD      A,L
                ADD     A,"0"
                JP      WRTCHR


; - DRAWBAR ----------------------------
; - DRAW VOLUME BAR (5 CHARACTERS)
; - IN: A = VOLUME (0..15)
; -     B = CHAR BASE (#E0 FOR MUSIC, #F0 FOR SFX)
; -     HL = WRITE POINTER (SCRBUFF)
; - OUT: HL = HL + 5
; - CLOBBERS: A, C, D
; -

DRAWBAR         ADD     A,A             ; A = VOL * 2 (0..30 PIXELS)
                LD      C,5             ; 5 CHARACTER COLUMNS
.LOOP           SUB     8
                JR      C,.PARTIAL

                ; DRAW FULL BLOCK
                LD      D,A             ; SAVE REMAINDER
                LD      A,B
                ADD     A,8             ; BASE + 8 (FULL BLOCK)
                LD      (HL),A
                INC     HL
                LD      A,D             ; RESTORE REMAINDER
                DEC     C
                JR      NZ,.LOOP
                RET

.PARTIAL        ADD     A,8             ; RESTORE REMAINDER (0..7)
                JR      Z,.EMPTY

                ; DRAW PARTIAL BLOCK
                ADD     A,B             ; BASE + REMAINDER
                LD      (HL),A
                INC     HL
                DEC     C
                RET     Z
.EMPTYLP        LD      (HL)," "        ; SPACE
                INC     HL
                DEC     C
                JR      NZ,.EMPTYLP
                RET

.EMPTY          LD      (HL)," "        ; SPACE
                INC     HL
                DEC     C
                JR      NZ,.EMPTY
                RET



; - PRNLFO -----------------------------
; - DRAW SIGNED 8-BIT LFO VALUE TO SCREEN BUFFER (3 CHARACTERS)
; - IN: IX = CHANNEL STATE POINTER
; -     HL = WRITE POINTER (SCRBUFF)
; - OUT: HL = HL + 3
; - CLOBBERS: A, B, C
; -

PRNLFO          LD      A,(IX + CHLDEST)
                OR      A
                JR      NZ,.LFOACT

                ; INACTIVE: PRINT "---"
                LD      (HL),"-"
                INC     HL
                LD      (HL),"-"
                INC     HL
                LD      (HL),"-"
                INC     HL
                RET

.LFOACT         LD      A,(IX + CHLFOVAL)
                ; CHECK SIGN
                OR      A
                JP      P,.LFOPOS

                ; NEGATIVE LFO: PRINT "-" THEN NEGATE A
                LD      (HL),"-"
                INC     HL
                NEG
                JR      .LFOPRT

.LFOPOS         ; POSITIVE LFO: PRINT "+"
                LD      (HL),"+"
                INC     HL

.LFOPRT         ; PRINT A AS 2-DIGIT DECIMAL (00..99)
                LD      C,0
.LFODIV         SUB     10
                JR      C,.LFODN
                INC     C
                JR      .LFODIV

.LFODN          ADD     A,10            ; A = UNITS DIGIT (0..9)
                LD      B,A             ; SAVE UNITS IN B
                LD      A,C             ; A = TENS DIGIT (0..9)
                ADD     A,"0"
                LD      (HL),A          ; WRITE TENS
                INC     HL
                LD      A,B
                ADD     A,"0"
                LD      (HL),A          ; WRITE UNITS
                INC     HL
                RET




; - PRNHEX12 ---------------------------
; - PRINT 12-BIT HEX VALUE (3 DIGITS) VIA HEXTBL LOOKUP
; - IN: HL = WRITE POINTER (SCRBUFF)
; -     DE = 12-BIT VALUE (D[3:0] HIGH NIBBLE, E = LOW BYTE)
; - OUT: HL = HL + 3
; - CLOBBERS: A, BC
; -

PRNHEX12        LD      B,HIGH HEXTBL   ; B = HEXTBL HIGH BYTE (CONST)

                ; FIRST DIGIT: LOWER 4 BITS OF D
                LD      A,D
                AND     #0F
                OR      LOW HEXTBL      ; A = HEXTBL LOW BYTE | NIBBLE
                LD      C,A
                LD      A,(BC)
                LD      (HL),A
                INC     HL

                ; SECOND DIGIT: UPPER 4 BITS OF E (NIBBLE SWAP VIA RRCA × 4)
                LD      A,E
                RRCA
                RRCA
                RRCA
                RRCA
                AND     #0F
                OR      LOW HEXTBL
                LD      C,A
                LD      A,(BC)
                LD      (HL),A
                INC     HL

                ; THIRD DIGIT: LOWER 4 BITS OF E
                LD      A,E
                AND     #0F
                OR      LOW HEXTBL
                LD      C,A
                LD      A,(BC)
                LD      (HL),A
                INC     HL
                RET


; - CHCADDR ---------------------------
; - COMPUTE CHCACHE ENTRY ADDRESS FOR CHANNEL INDEX
; - IN: A = CHANNEL INDEX (0..5)
; - OUT: HL = CHCACHE + A*6
; - CLOBBERS: DE, HL
; -

CHCADDR         LD      L,A
                LD      H,0
                LD      D,H
                LD      E,L             ; DE = A
                ADD     HL,HL           ; A * 2
                LD      D,H
                LD      E,L             ; DE = A * 2
                ADD     HL,HL           ; A * 4
                ADD     HL,DE           ; A * 6
                LD      DE,CHCACHE
                ADD     HL,DE           ; HL = CHCACHE + A * 6
                RET


; - CLRUI ------------------------------
; - INVALIDATE ALL UI CACHES
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: BC, DE, HL
; -

CLRUI           LD      HL,SONGPREV
                LD      (HL),#FF
                LD      DE,SONGPREV + 1
                LD      BC,CHCACHE + 36 - SONGPREV - 1
                LDIR
                RET


; - RESETUI ----------------------------
; - CLEAR SCREEN BUFFER AND REDRAW SKELETON
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: BC, DE, HL
; -

RESETUI         CALL    CLRUI
                LD      HL,SCRBUFF
                LD      (HL),#20
                LD      DE,SCRBUFF + 1
                LD      BC,768 - 1
                LDIR
                JP      INITLAY


; --- INCLUDES                          ----------------------------------------


; --- MUSAX SOUND ENGINE CODE           ----------------------------------------

                DEFINE  _MUSAX_INTEGRATION_
                DEFINE  MUSAX_CONFIG 1          ; MUSAX_CFG_OPT_SIZE
                INCLUDE "../../driver/CONST.Z8A"
                INCLUDE "../../driver/MUSAX.Z8A"
                INCLUDE "../../driver/TABLES.Z8A"


; --- COMPILED SONG DATA                ----------------------------------------

                INCLUDE "TMP/PLAYLIST.Z8A"


COLORDAT        DEFB    #F1, #F1, #F1, #F1, #F1, #F1, #F1, #F1 ; GROUPS 0-7: WHITE ON BLACK
                DEFB    #F1, #F1, #F1, #F1                     ; GROUPS 8-11: WHITE ON BLACK (UPPERCASE)
                DEFB    #51, #51, #51, #51                     ; GROUPS 12-15: LIGHT BLUE ON BLACK (HIGHLIGHT / LOWERCASE)
                DEFB    #F1, #F1, #F1, #F1, #51, #51, #F1, #F1 ; GROUPS 16-23: BORDERS WHITE / DIGITS LIGHT BLUE
                DEFB    #F1, #F1, #F1, #F1                     ; GROUPS 24-27: WHITE ON BLACK
                DEFB    #21, #21                               ; GROUPS 28-29: MEDIUM GREEN ON BLACK (MUSIC BARS)
                DEFB    #91, #91                               ; GROUPS 30-31: LIGHT RED ON BLACK (SFX BARS)

; --- LAYOUT STRINGS
STRTITLE        DEFB    " MUSAX DYNAMIC JUKEBOX v2.0     ", 0
STRCHHDR        DEFB    "CH  VOL  NOTE INS PER LFO STAT  ", 0
STRCH0          DEFB    "A  ", 0
STRCH1          DEFB    "B  ", 0
STRCH2          DEFB    "C  ", 0
STRCH3          DEFB    "A  ", 0
STRCH4          DEFB    "B  ", 0
STRCH5          DEFB    "C  ", 0
STRKEY1         DEFB    " KEYS: cursors nav | space PLAY ", 0
STRKEY2         DEFB    " s:STOP  p:PAUSE f:FADEO i:FADEI", 0
STRKEY3         DEFB    " MUTE MUS: t:CHA  y:CHB  u:CHC  ", 0
STRKEY4         DEFB    " MUTE FX : g:CHA  h:CHB  j:CHC  ", 0

STRPLTOP        DEFB    #80, #81, #81, " SONGS ", #81, #81, #81, #81, #81, #81, #80, #81, #81, #81, " SOUND FX ", #81, #80, 0

; --- LAYOUT TABLE
LAYTBL          DEFW    #1800, STRTITLE
                DEFW    #1860, STRPLTOP
                DEFW    #1980, STRCHHDR
                DEFW    #19A0, STRCH0
                DEFW    #19C0, STRCH1
                DEFW    #19E0, STRCH2
                DEFW    #1A00, STRCH3
                DEFW    #1A20, STRCH4
                DEFW    #1A40, STRCH5
                DEFW    #1A80, STRKEY1
                DEFW    #1AA0, STRKEY2
                DEFW    #1AC0, STRKEY3
                DEFW    #1AE0, STRKEY4
                DEFW    0               ; END OF TABLE MARKER


; --- NOTE NAMES TABLE
NOTENAM         DEFB    "C-0C#0D-0D#0E-0F-0F#0G-0G#0A-0A#0B-0"
                DEFB    "C-1C#1D-1D#1E-1F-1F#1G-1G#1A-1A#1B-1"
                DEFB    "C-2C#2D-2D#2E-2F-2F#2G-2G#2A-2A#2B-2"
                DEFB    "C-3C#3D-3D#3E-3F-3F#3G-3G#3A-3A#3B-3"
                DEFB    "C-4C#4D-4D#4E-4F-4F#4G-4G#4A-4A#4B-4"
                DEFB    "C-5C#5D-5D#5E-5F-5F#5G-5G#5A-5A#5B-5"
                DEFB    "C-6C#6D-6D#6E-6F-6F#6G-6G#6A-6A#6B-6"
                DEFB    "C-7C#7D-7D#7E-7F-7F#7G-7G#7A-7A#7B-7"


; --- CHANNEL BIT MASK TABLE (FOR MUTEMSK / SFXMSK INDEXING)
MUTEBIT         DEFB    #01, #02, #04, #08, #10, #20


; --- HEX DIGIT LOOKUP (16-BYTE ALIGNED FOR FAST INDEXED ACCESS)
                ALIGN   16
HEXTBL          DEFB    "0123456789ABCDEF"


SPLASH          DEFB    "MUSAX JUKEBOX v2.0", 0

VRAMDATA        INCBIN  "VRAM.BIN"


; --- ROM PADDING                       ----------------------------------------

                SIZE    32 * 1024
                OUTEND


; --- RAM MEMORY VARIABLES              ----------------------------------------


                ORG     #E000
                INCLUDE "../../driver/VARS.Z8A"
KBDPRV0         DEFS    1
KBDPRV1         DEFS    1
KBDPRV3         DEFS    1
KBDPRV4         DEFS    1
KBDPRV5         DEFS    1
KBDPRV7         DEFS    1
KBDPRV8         DEFS    1
SONGPREV        DEFS    2
NAMEPRV         DEFS    2
STATPREV        DEFS    1
MSTFLPRV        DEFS    1
FRAMECNT        DEFS    1
TMPNOTE         DEFS    1
TMPVOL          DEFS    1
TMPSTAT         DEFS    1
TMPPERL         DEFS    1
TMPPERH         DEFS    1
BPMPREV         DEFS    2
VOLPREV         DEFS    1
LOOPPREV        DEFS    1
LMTPREV         DEFS    1
FADSPPRV        DEFS    1
FADVLPRV        DEFS    1
CHCACHE         DEFS    36
CACHEBP         DEFS    2               ; CHCACHE BASE PTR FOR CURRENT CHANNEL (CACHED)
BUFADR          DEFS    2
CURPANEL        DEFS    1               ; Focus column: 0=Songs, 1=FX
SELSONG         DEFS    1               ; Selected song index
SELFX           DEFS    1               ; Selected FX index
SONGSTART       DEFS    1               ; Scroll offset for Songs
FXSTART         DEFS    1               ; Scroll offset for FX
PLAYINGSNG      DEFS    1               ; Currently playing song index (#FF if stopped)
SCRBUFF         DEFS    768
SCRDIRTY        DEFS    1
MUTEMSK         DEFS    1
VDPWDATA        DEFS    1
VDPWCTRL        DEFS    1
VDPRDATA        DEFS    1
VDPRCTRL        DEFS    1
