;                                       ****************************************
;                                       * MUSAX MINIMAL TEST ROM               *
;                                       * CODED BY ANTIGRAVITY                 *
;                                       ****************************************


; --- ROM OUTPUT                        ----------------------------------------

                OUTPUT  JUKEBOX.raw


; --- MSX SYSTEM CONSTANTS              ----------------------------------------

HTIMI           EQU     #FD9F           ; VBLANK INTERRUPT HOOK ADDRESS
HKEYI           EQU     #FD9A           ; KEYBOARD INTERRUPT HOOK ADDRESS
EXPTBL          EQU     #FCC1           ; BIOS EXPTBL ADDRESS
ENASLT          EQU     #0024           ; BIOS ENABLE SLOT ENTRY POINT
RSLREG          EQU     #0138           ; BIOS READ SLOT REGISTER ENTRY POINT
ENASCR          EQU     #0044           ; BIOS ENABLE SCREEN
CHGMOD          EQU     #005F           ; BIOS CHANGE SCREEN MODE
CLS             EQU     #00C3           ; BIOS CLEAR SCREEN
LDIRVM          EQU     #005C           ; BIOS BLOCK COPY RAM TO VRAM
FORCLR          EQU     #F3E9           ; FOREGROUND COLOR RAM VARIABLE
BAKCLR          EQU     #F3EA           ; BACKGROUND COLOR RAM VARIABLE
CLIKSW          EQU     #F3DB           ; KEY CLICK SWITCH RAM VARIABLE


; --- MSX ROM HEADER                    ----------------------------------------


                ORG     #4000
                DEFB    #41, #42        ; ROM CARTRIDGE SIGNATURE ('AB')
                DEFW    ROMINIT         ; INIT EXECUTION ADDRESS
                DEFS    12              ; RESERVED BYTES


; --- ROM INIT                          ----------------------------------------


; - ROMINIT ----------------------------
; - INITIALIZE SYSTEM AND SOUND ENGINE
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
; -

ROMINIT         DI
                LD      SP,#F380        ; PAGE 3 STACK POINTER SETUP

                ; DISABLE INTERRUPT HOOKS TEMPORARILY
                LD      A,#C9           ; RET INSTRUCTION
                LD      (HKEYI),A
                LD      (HTIMI),A

                ; SET SLOT PAGE 2 (SAME AS ROM CARTRIDGE PAGE 1)
                CALL    RSLREG
                RRCA
                RRCA
                AND     3
                LD      C,A
                LD      B,0
                LD      HL,EXPTBL
                ADD     HL,BC
                LD      A,(HL)
                AND     #80
                JP      Z,.NOEXP
                OR      C
                LD      C,A
                INC     HL
                INC     HL
                INC     HL
                INC     HL
                LD      A,(HL)
                AND     %00001100
.NOEXP          OR      C
                LD      H,#80
                CALL    ENASLT          ; ENABLE SLOT AT #8000-#BFFF

                ; INITIALIZE SCREEN 1
                LD      A,15            ; WHITE FOREGROUND
                LD      (FORCLR),A
                LD      HL,#0101        ; BLACK BACKGROUND AND BORDER
                LD      (BAKCLR),HL
                XOR     A
                LD      (CLIKSW),A
                LD      A,1             ; SCREEN 1
                CALL    CHGMOD
                CALL    CLS             ; CLEAR SCREEN

                ; LOAD CUSTOM FONT/GRAPHICS BINARY FROM ROM TO VRAM (#0000)
                LD      HL,VRAMDATA
                LD      DE,#0000
                LD      BC,2048         ; 256 CHARACTERS * 8 BYTES
                CALL    LDIRVM

                CALL    ENASCR          ; ENABLE DISPLAY

                ; SHOW LOGO AND WAIT BEFORE PLAYBACK
                CALL    LOGO

                CALL    CLS             ; CLEAR LOGO

                ; INITIALIZE SCREEN 1 COLORS (#2000)
                LD      HL,COLORDAT
                LD      DE,#2000
                LD      BC,32
                CALL    LDIRVM

                ; INITIALIZE GRAPHICAL LAYOUT SKELETON
                CALL    INITLAY

                ; CLEAR RAM VARIABLES AREA (LDIR)
                LD      HL,#E000
                LD      DE,#E001
                LD      BC,#0200        ; CLEAR 512 BYTES OF RAM AT #E000
                LD      (HL),0
                LDIR

                ; INITIALIZE KEYPREV TO #FF (ALL RELEASED)
                LD      A,#FF
                LD      (KEYPREV),A
                LD      (KEYPREV + 1),A
                LD      (KEYPREV + 2),A
                LD      (KEYPREV + 3),A

                ; INITIALIZE MUSAX AUDIO ENGINE
                CALL    MUSINIT

                ; SET FX TABLE POINTER FOR SOUND EFFECTS
                LD      HL,SFXTEST.FX_TABLE
                LD      (FXPTR),HL

                ; HOOK VBLANK INTERRUPT (HTIMI)
                LD      A,#C3           ; JP INSTRUCTION
                LD      (HTIMI),A
                LD      HL,IRQINT
                LD      (HTIMI + 1),HL

                ; START COMPILATION OF SHALOMCASTLE SONG
                LD      HL,SHALOMCASTLE.HEADER
                LD      A,0             ; INFINITE LOOPING LIMIT
                CALL    MUSPLAY         ; PLAY SONG!

                EI                      ; ENABLE INTERRUPTS!


.LOOP           HALT
                DI
                CALL    POLLKEY         ; POLL KEYBOARD FOR ACTIONS
                EI
                CALL    DRAWUI          ; DRAW GRAPHICAL DASHBOARD
                JP      .LOOP


; - IRQINT -----------------------------
; - VBLANK IRQ HANDLER FOR MUSAX UPDATE
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: NONE
; -

IRQINT          CALL    MUSUPDAT        ; UPDATE ENGINE SEQUENCER
                CALL    MUSCOMM         ; COMMIT REGISTERS TO PHYSICAL PSG
                RET


; - POLLKEY ----------------------------
; - POLLS KEYBOARD FOR TEST SELECTION AND FX TRIGGERING VIA RAM DIRECT MATRIX SCAN
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
; -

POLLKEY         ; --- PROCESS ROW 0 ---
                LD      A,(KEYPREV)
                LD      B,A
                LD      A,(#FBE5)       ; ROW 0: '0','1','2','3','4','5','6','7'
                LD      C,A
                XOR     B
                AND     B
                LD      D,A             ; D = transitions (1 for press)

                LD      A,C
                LD      (KEYPREV),A     ; Save current Row 0

                ; Check key '1' (Bit 1)
                BIT     1,D
                JR      Z,.NOT1
                LD      HL,SHALOMCASTLE.HEADER
                CALL    .PLAY
                JR      .ROW1

.NOT1           BIT     2,D
                JR      Z,.NOT2
                LD      HL,ADSRTEST.HEADER
                CALL    .PLAY
                JR      .ROW1

.NOT2           BIT     3,D
                JR      Z,.NOT3
                LD      HL,LFOTEST.HEADER
                CALL    .PLAY
                JR      .ROW1

.NOT3           BIT     4,D
                JR      Z,.NOT4
                LD      HL,SEQTEST.HEADER
                CALL    .PLAY
                JR      .ROW1

.NOT4           BIT     5,D
                JR      Z,.NOT5
                LD      HL,MODTEST.HEADER
                CALL    .PLAY
                JR      .ROW1

.NOT5           BIT     6,D
                JR      Z,.NOT6
                LD      HL,SFXTEST.HEADER
                CALL    .PLAY
                JR      .ROW1

.NOT6           BIT     7,D
                JR      Z,.NOT7
                LD      A,0             ; FX_LO (ID 0)
                CALL    FXPLAY
                JR      .ROW1

.NOT7           BIT     0,D             ; '0'
                JR      Z,.ROW1
                LD      A,3             ; FX_TRI (ID 3)
                CALL    FXPLAY

.ROW1           ; --- PROCESS ROW 1 ---
                LD      A,(KEYPREV + 1)
                LD      B,A
                LD      A,(#FBE6)       ; ROW 1: '8','9'
                LD      C,A
                XOR     B
                AND     B
                LD      D,A             ; D = transitions

                LD      A,C
                LD      (KEYPREV + 1),A ; Save current Row 1

                BIT     0,D             ; '8'
                JR      Z,.NOT8
                LD      A,1             ; FX_HI (ID 1)
                CALL    FXPLAY
                JR      .ROW5

.NOT8           BIT     1,D             ; '9'
                JR      Z,.ROW5
                LD      A,2             ; FX_FAN (ID 2)
                CALL    FXPLAY

.ROW5           ; --- PROCESS ROW 5 ---
                LD      A,(KEYPREV + 2)
                LD      B,A
                LD      A,(#FBEA)       ; ROW 5: 'S' BIT 0
                LD      C,A
                XOR     B
                AND     B
                LD      D,A             ; D = TRANSITIONS

                LD      A,C
                LD      (KEYPREV + 2),A ; SAVE CURRENT ROW 5

                BIT     0,D             ; 'S' (BIT 0) - STOP
                JR      Z,.ROW3
                CALL    MUSSTOP

.ROW3           ; --- PROCESS ROW 3 ---
                LD      A,(KEYPREV + 3)
                LD      B,A
                LD      A,(#FBE8)       ; ROW 3: C,D,E,F,G,H,I,J (BITS 0..7)
                LD      C,A
                XOR     B
                AND     B
                LD      D,A             ; D = TRANSITIONS

                LD      A,C
                LD      (KEYPREV + 3),A ; SAVE CURRENT ROW 3

                BIT     0,D             ; 'C' (BIT 0) - PORTA TEST
                JR      Z,.NOTRC
                LD      HL,PORTATST.HEADER
                CALL    .PLAY
                JR      .RROW3

.NOTRC          BIT     1,D             ; 'D' (BIT 1) - DETUNE TEST
                JR      Z,.NOTRD
                LD      HL,DTNTST.HEADER
                CALL    .PLAY
                JR      .RROW3

.NOTRD          BIT     2,D             ; 'E' (BIT 2) - CHORUS TEST
                JR      Z,.NOTRE
                LD      HL,CHORTST.HEADER
                CALL    .PLAY
                JR      .RROW3

.NOTRE          BIT     3,D             ; 'F' (BIT 3) - FADE OUT
                JR      Z,.NOTFD
                LD      A,0             ; TARGET = 0 (SILENCE)
                LD      H,3             ; SPEED = 3 (~85 FRAMES)
                CALL    MUSFADE
                JR      .RROW3

.NOTFD          BIT     6,D             ; 'I' (BIT 6) - FADE IN
                JR      Z,.RROW3
                LD      A,0
                LD      H,255           ; SNAP GLOBAL VOL TO 0
                CALL    MUSFADE
                LD      HL,SHALOMCASTLE.HEADER
                CALL    .PLAY
                LD      A,255           ; TARGET = FULL VOLUME
                LD      H,3             ; SPEED = 3 (~85 FRAMES)
                CALL    MUSFADE

.RROW3          RET


.PLAY           PUSH    HL
                CALL    MUSSTOP
                POP     HL
                LD      A,0             ; loop limit
                CALL    MUSPLAY
                RET


; - LOGO -------------------------------
; - SHOW SPLASH LOGO AND DELAY
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
; -

LOGO            ; DRAW SPLASH TEXT
                LD      HL,SPLASH
                LD      DE,#1AEE        ; BOTTOM RIGHT CORNER (ROW 23, COL 14)
                CALL    PUTSTR

                ; WAIT 2 SECONDS (120 INTERRUPTS AT 60HZ)
                LD      B,120
                EI                      ; ENABLE INTERRUPTS TO TICK VBLANK
.WAIT           HALT                    ; WAIT FOR NEXT INTERRUPT
                DJNZ    .WAIT
                DI                      ; DISABLE INTERRUPTS
                RET


; - PUTSTR -----------------------------
; - WRITE NULL-TERMINATED STRING TO VRAM
; - IN: HL = STR ADDRESS, DE = VRAM ADDRESS
; - OUT: NONE
; - CLOBBERS: A, HL, DE
; -

PUTSTR          EX      DE,HL
                CALL    SETWRT
                EX      DE,HL
.LOOP           LD      A,(HL)
                OR      A
                RET     Z
                OUT     (#98),A
                INC     HL
                JP      .LOOP


; - SETWRT -----------------------------
; - SET VDP WRITE ADDRESS
; - IN: HL = VRAM ADDRESS (14-BIT)
; - OUT: NONE
; - CLOBBERS: A
; -

SETWRT          LD      A,L
                OUT     (#99),A
                LD      A,H
                OR      #40
                OUT     (#99),A
                RET


; - INITLAY ----------------------------
; - INITIALIZE GRAPHICAL LAYOUT ON SCREEN
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
; -

INITLAY         ; DRAW HORIZONTAL DIVIDER LINES AT ROWS 1, 9, 17, 19
                LD      HL,#1820        ; ROW 1
                CALL    .DRAWLN
                LD      HL,#1920        ; ROW 9
                CALL    .DRAWLN
                LD      HL,#1A20        ; ROW 17
                CALL    .DRAWLN
                LD      HL,#1A60        ; ROW 19
                CALL    .DRAWLN

                ; RENDER STATIC LAYOUT STRINGS FROM TABLE
                LD      IX,LAYTBL
.LOOP           LD      E,(IX+0)
                LD      D,(IX+1)        ; DE = VRAM ADDRESS
                LD      A,D
                OR      E
                RET     Z               ; END OF TABLE
                
                LD      L,(IX+2)
                LD      H,(IX+3)        ; HL = STRING POINTER
                
                PUSH    IX
                CALL    PUTSTR          ; DRAW STRING AT VRAM DE
                POP     IX
                
                LD      DE,4
                ADD     IX,DE           ; ADVANCE TO NEXT ENTRY
                JP      .LOOP

.DRAWLN         ; HL = VRAM ADDRESS
                CALL    SETWRT
                LD      B,32            ; LINE LENGTH
                LD      A,#81           ; HORIZONTAL DIVIDER CHAR
.L1             OUT     (#98),A
                DJNZ    .L1
                RET


; - DRAWUI -----------------------------
; - DRAW REAL-TIME VARIABLES AND CHANNEL STATES
; - IN: NONE
; - OUT: NONE
; - CLOBBERS: ALL
; -

DRAWUI          ; 0. FRAME THROTTLE: ONLY DRAW EVERY 2 FRAMES
                LD      HL,FRAMECNT
                INC     (HL)
                LD      A,(HL)
                BIT     0,A
                RET     NZ

                DI              ; DISABLE INTERRUPTS DURING VRAM WRITES

                ; 1. DRAW SONG NAME
                LD      A,(MUSSTAT)
                OR      A
                JR      Z,.NONE
                
                LD      HL,(SONGPTR)
                LD      IX,SNGNAMTB
.SRCH           LD      E,(IX+0)
                LD      D,(IX+1)
                LD      A,D
                OR      E
                JR      Z,.NONE         ; NOT FOUND
                
                LD      A,L
                CP      E
                JR      NZ,.NEXT
                LD      A,H
                CP      D
                JR      Z,.FOUND
.NEXT           LD      DE,4
                ADD     IX,DE
                JP      .SRCH
.NONE           LD      HL,.SNONE
                JR      .PRTSNG
.FOUND          LD      L,(IX+2)
                LD      H,(IX+3)
.PRTSNG         LD      DE,#1877
                CALL    PUTSTR

                ; 2. DRAW BPM
                CALL    GETBPM          ; A = BPM
                LD      HL,BPMPREV
                CP      (HL)
                JR      Z,.BPMSKP
                LD      (HL),A          ; UPDATE CACHE
                LD      HL,#1897
                CALL    SETWRT
                CALL    DEC2STR         ; PRINTS 3 DIGITS (SPACE PADDED)
.BPMSKP

                ; 3. DRAW MASTER VOLUME
                LD      A,(MUSVOL)
                LD      HL,VOLPREV
                CP      (HL)
                JR      Z,.VOLSKP
                LD      (HL),A          ; UPDATE CACHE
                LD      HL,#18B7
                CALL    SETWRT
                CALL    PRN2DEC         ; PRINTS 2 DIGITS
                LD      A,"/"
                OUT     (#98),A
                LD      A,"1"
                OUT     (#98),A
                LD      A,"5"
                OUT     (#98),A
.VOLSKP

                ; 4. DRAW LOOP COUNTER
                LD      A,(SONGLOP)
                LD      HL,LOOPPREV
                CP      (HL)
                JR      NZ,.LPRDRW
                LD      A,(SONGLMT)
                LD      HL,LIMITPREV
                CP      (HL)
                JR      Z,.LPSKP
.LPRDRW         LD      A,(SONGLOP)
                LD      (LOOPPREV),A
                LD      A,(SONGLMT)
                LD      (LIMITPREV),A
                
                LD      HL,#18D7
                CALL    SETWRT
                LD      A,(SONGLOP)
                CALL    PRN2DEC
                LD      A,"/"
                OUT     (#98),A
                LD      A,(SONGLMT)
                OR      A
                JR      NZ,.LMT
                LD      A,"I"
                OUT     (#98),A
                LD      A,"N"
                OUT     (#98),A
                LD      A,"F"
                OUT     (#98),A
                JR      .LPSKP
.LMT            LD      A,(SONGLMT)
                CALL    PRN2DEC
                LD      A," "           ; OVERWRITE "F" FROM "INF"
                OUT     (#98),A
.LPSKP

                ; 5. DRAW STATUS
                LD      A,(MUSSTAT)
                LD      HL,MSTFLDPRV
                CP      (HL)
                JR      Z,.STSKP
                LD      (HL),A          ; UPDATE CACHE
                
                BIT     1,A
                JR      NZ,.FAD
                BIT     0,A
                JR      NZ,.PLY
                LD      HL,.SSTOP
                JR      .PRTST
.FAD            LD      HL,.SFAD
                JR      .PRTST
.PLY            LD      HL,.SPLY
.PRTST          LD      DE,#18F7
                CALL    PUTSTR
.STSKP

                 ; 6. DRAW FADE
                 LD      A,(GLBFADSP)
                 LD      HL,FADSPPREV
                 CP      (HL)
                 JR      NZ,.FDRDRW
                 LD      A,(GLBFADVL)
                 LD      HL,FADVLPREV
                 CP      (HL)
                 JR      Z,.FDSKP
.FDRDRW          LD      A,(GLBFADSP)
                 LD      (FADSPPREV),A
                 LD      A,(GLBFADVL)
                 LD      (FADVLPREV),A
                 
                 LD      A,(GLBFADSP)
                 OR      A
                 JR      NZ,.FADAC
                 LD      HL,.SIACT
                 LD      DE,#1917
                 CALL    PUTSTR
                 JR      .FDSKP
.FADAC          LD      HL,#1917
                 CALL    SETWRT
                 LD      A,(GLBFADVL)
                 CALL    DEC2STR
                 LD      A,"/"
                 OUT     (#98),A
                 LD      A,"2"
                 OUT     (#98),A
                 LD      A,"5"
                 OUT     (#98),A
.FDSKP
.DRPL           ; 7. DRAW PLAYLIST
                 ; CHECK IF SONGPTR OR MUSSTAT CHANGED
                 LD      HL,(SONGPTR)
                 LD      DE,(SONGPREV)
                 OR      A
                 SBC     HL,DE
                 JR      NZ,.PLREDRAW
                 
                 LD      A,(MUSSTAT)
                 LD      HL,STATPREV
                 CP      (HL)
                 JR      Z,.PLSKIP       ; IF UNCHANGED, SKIP PLAYLIST RENDER!
                 
.PLREDRAW        ; UPDATE CACHE
                 LD      HL,(SONGPTR)
                 LD      (SONGPREV),HL
                 LD      A,(MUSSTAT)
                 LD      (STATPREV),A

                 LD      DE,(SONGPTR)
                 LD      A,(MUSSTAT)
                 OR      A
                 JR      NZ,.ACTOK
                 LD      DE,0            ; IF MUSIC STOPPED, NO HIGHLIGHT
.ACTOK          LD      IX,PLAYLSTB
.PLLP           LD      L,(IX+0)
                 LD      H,(IX+1)
                 LD      A,H
                 OR      L
                 JR      Z,.PLDN         ; END OF TABLE

                 PUSH    DE              ; SAVE ACTIVE POINTER
                 OR      A
                 SBC     HL,DE
                 JR      NZ,.UNSEL
                 
                 ; SELECTED
                 LD      L,(IX+2)
                 LD      H,(IX+3)
                 JR      .PLDR
                 
.UNSEL          LD      L,(IX+4)
                 LD      H,(IX+5)
                 
.PLDR           LD      E,(IX+6)
                 LD      D,(IX+7)
                 PUSH    IX
                 CALL    PUTSTR
                 POP     IX
                 POP     DE
                 
                 LD      BC,8
                 ADD     IX,BC
                 JP      .PLLP
.PLDN           

.PLSKIP                 ; 8. DRAW CHANNEL GRID
                 LD      IX,CHANNELS
                 LD      IY,#1960        ; START VRAM ROW ADDRESS
                 LD      B,6             ; 6 CHANNELS
.CHLP           PUSH    BC
                 PUSH    IY

                 ; DETERMINE STAT, TMPVOL, AND TMPSTAT
                 LD      A,(IX+CHNOTE)
                 LD      (TMPNOTE),A

                 LD      C,(IX+CHIDX)
                 LD      A,C
                 CP      3
                 JR      NC,.CHSFX

                 ; MUSIC CHANNEL
                 LD      A,(MUSSTAT)
                 OR      A
                 JR      Z,.CHOFF
                 
                 LD      A,(IX+CHPC)
                 LD      H,(IX+CHPC+1)
                 OR      H
                 JR      Z,.CHOFF

                 ; CHECK SFX OVERRIDE
                 LD      A,(SFXMSK)
                 LD      H,A
                 LD      A,C
                 OR      A
                 JR      NZ,.NOT0
                 BIT     0,H
                 JR      NZ,.GHST
                 JR      .CHPLAY
.NOT0           DEC     A
                 JR      NZ,.NOT1
                 BIT     1,H
                 JR      NZ,.GHST
                 JR      .CHPLAY
.NOT1           BIT     2,H
                 JR      NZ,.GHST
                 JR      .CHPLAY
.GHST           LD      A,2             ; STATUS CODE 2 (GHST)
                 LD      (TMPSTAT),A
                 XOR     A               ; VOLUME 0
                 LD      (TMPVOL),A
                 LD      HL,.SGHST
                 JR      .CHSTATD

.CHSFX          ; SFX CHANNEL
                 LD      A,(IX+CHPC)
                 LD      H,(IX+CHPC+1)
                 OR      H
                 JR      NZ,.CHPLAY

.CHOFF          LD      A,0             ; STATUS CODE 0 (OFF)
                 LD      (TMPSTAT),A
                 XOR     A               ; VOLUME 0
                 LD      (TMPVOL),A
                 LD      HL,.SOFF
                 JR      .CHSTATD

.CHPLAY         LD      A,1             ; STATUS CODE 1 (PLAY)
                 LD      (TMPSTAT),A
                 LD      A,(IX+CHVOL)
                 LD      (TMPVOL),A
                 LD      HL,.SPLAY2

.CHSTATD        ; HL = STAT STR PTR
                 PUSH    HL              ; SAVE STATUS STRING POINTER

                 ; OVERRIDE NOTE IF NOT PLAYING (TMPSTAT != 1)
                 LD      A,(TMPSTAT)
                 CP      1
                 JR      Z,.NTOK
                 LD      A,255
                 LD      (TMPNOTE),A
.NTOK

                 ; GET PERIOD AND STORE IN BC (VIA TMPPERL / TMPPERH)
                 LD      C,(IX+CHIDX)
                 LD      A,C
                 CP      3
                 JR      NC,.RDPSGSFX
                 
                 LD      L,C
                 LD      H,0
                 ADD     HL,HL
                 LD      DE,PSGMUS
                 ADD     HL,DE
                 JR      .RDPD
                 
.RDPSGSFX       SUB     3
                 LD      L,A
                 LD      H,0
                 ADD     HL,HL
                 LD      DE,PSGSFX
                 ADD     HL,DE
                 
.RDPD           LD      A,(HL)
                 LD      (TMPPERL),A
                 INC     HL
                 LD      A,(HL)
                 LD      (TMPPERH),A
                 LD      B,A
                 LD      A,(TMPPERL)
                 LD      C,A             ; BC = PERIOD

                 ; IF NOT PLAYING, FORCE PERIOD TO 0 (FOR CACHE STABILITY)
                 LD      A,(TMPSTAT)
                 CP      1
                 JR      Z,.PEROK
                 LD      BC,0
.PEROK

                 ; COMPARE CURRENT WITH CACHE
                 LD      A,(IX+CHIDX)
                 LD      L,A
                 LD      H,0
                 LD      D,H
                 LD      E,L             ; DE = C
                 ADD     HL,HL           ; C * 2
                 LD      D,H
                 LD      E,L             ; DE = C * 2
                 ADD     HL,HL           ; C * 4
                 ADD     HL,DE           ; C * 6
                 LD      DE,CHCACHE
                 ADD     HL,DE           ; HL = CHCACHE + C * 6

                 ; COMPARE VOLUME
                 LD      A,(TMPVOL)
                 CP      (HL)
                 JR      NZ,.DIRTY
                 INC     HL

                 ; COMPARE NOTE
                 LD      A,(TMPNOTE)
                 CP      (HL)
                 JR      NZ,.DIRTY
                 INC     HL

                 ; COMPARE PERIOD LOW
                 LD      A,C
                 CP      (HL)
                 JR      NZ,.DIRTY
                 INC     HL

                 ; COMPARE PERIOD HIGH
                 LD      A,B
                 CP      (HL)
                 JR      NZ,.DIRTY
                 INC     HL

                 ; COMPARE STATUS CODE
                 LD      A,(TMPSTAT)
                 CP      (HL)
                 JR      NZ,.DIRTY

                 ; CACHE HIT! SKIP DRAWING
                 POP     HL              ; BALANCE STAT STR POINTER
                 POP     IY
                 POP     BC
                 JP      .CHADV

.DIRTY           ; CACHE MISS! DRAW ROW
                 ; VRAM ADDRESS SET TO IY + 6
                 PUSH    IY
                 POP     HL              ; HL = IY
                 LD      DE,6
                 ADD     HL,DE           ; HL = IY + 6
                 CALL    SETWRT
                 
                 ; 1. DRAW VOLUME BAR (5 CHARS)
                 LD      A,(TMPVOL)
                 LD      C,(IX+CHIDX)
                 LD      B,#E0           ; BASE FOR MUSIC
                 LD      H,C
                 LD      L,3
                 LD      A,H
                 CP      L
                 JR      C,.BAROK
                 LD      B,#F0           ; BASE FOR SFX
.BAROK          LD      A,(TMPVOL)
                 CALL    DRAWBAR         ; WRITES 5 CHARS
                 
                 ; 2. WRITE 1 SPACE
                 LD      A," "
                 OUT     (#98),A
                 
                 ; 3. DRAW NOTE NAME (3 CHARS)
                 LD      A,(TMPNOTE)
                 CP      255
                 JR      NZ,.PRTNOTE
                 LD      A,"-"
                 OUT     (#98),A
                 OUT     (#98),A
                 OUT     (#98),A
                 JR      .NOTEDN
.PRTNOTE        LD      L,A
                 LD      H,0
                 LD      D,H
                 LD      E,L
                 ADD     HL,HL
                 ADD     HL,DE           ; HL = A * 3
                 LD      DE,NOTENAM
                 ADD     HL,DE
                 LD      A,(HL)
                 OUT     (#98),A
                 INC     HL
                 LD      A,(HL)
                 OUT     (#98),A
                 INC     HL
                 LD      A,(HL)
                 OUT     (#98),A
.NOTEDN

                 ; 4. WRITE 2 SPACES
                 LD      A," "
                 OUT     (#98),A
                 OUT     (#98),A
                 
                 ; 5. DRAW INSTRUMENT ID (2 CHARS)
                 LD      A,(TMPSTAT)
                 CP      1
                 JR      Z,.INSCHK
                 
                 LD      A,255
                 JR      .INSVAL
                 
.INSCHK          LD      L,(IX+CHINST)
                 LD      H,(IX+CHINST+1) ; HL = CURRENT POINTER
                 LD      C,(IX+CHIDX)    ; C = CHANNEL INDEX
                 
                 ; COMPARE HL WITH CACHED POINTER AT INSTPTRS + C * 2
                 LD      A,C
                 ADD     A,A             ; A = C * 2
                 LD      E,A
                 LD      D,0
                 
                 PUSH    HL              ; SAVE CURRENT POINTER HL
                 LD      HL,INSTPTRS
                 ADD     HL,DE           ; HL = CACHED POINTER ADDR
                 LD      A,(HL)
                 INC     HL
                 LD      H,(HL)
                 LD      L,A             ; HL = CACHED POINTER
                 
                 POP     DE              ; DE = CURRENT POINTER
                 OR      A
                 SBC     HL,DE           ; COMPARE
                 JR      NZ,.MIS
                 
                 ; CACHE HIT
                 LD      E,C
                 LD      D,0
                 LD      HL,INSCACHE
                 ADD     HL,DE
                 LD      A,(HL)          ; A = CACHED ID
                 JR      .INSVAL
                 
.MIS             ; CACHE MISS
                 LD      L,E
                 LD      H,D             ; HL = CURRENT POINTER
                 PUSH    BC              ; PRESERVE BC (C = CHANNEL INDEX)
                 PUSH    DE              ; SAVE CURRENT POINTER
                 CALL    GETINSID
                 POP     DE
                 POP     BC              ; RESTORE BC (C = CHANNEL INDEX)
                 
                 ; UPDATE CACHE
                 PUSH    AF              ; SAVE RESOLVED ID
                 LD      A,C
                 ADD     A,A             ; A = C * 2
                 LD      L,A
                 LD      H,0
                 LD      BC,INSTPTRS
                 ADD     HL,BC
                 LD      (HL),E
                 INC     HL
                 LD      (HL),D
                 
                 LD      C,(IX+CHIDX)    ; RESTORE CHANNEL INDEX IN C
                 LD      E,C
                 LD      D,0
                 LD      HL,INSCACHE
                 ADD     HL,DE
                 POP     AF              ; RESTORE ID
                 LD      (HL),A          ; UPDATE CACHED ID
                 
.INSVAL          CP      255
                 JR      NZ,.PRTINS
                 LD      A,"-"
                 OUT     (#98),A
                 OUT     (#98),A
                 JR      .INSDN
.PRTINS          CALL    PRN2DEC
.INSDN

                 ; 6. WRITE 3 SPACES
                 LD      A," "
                 OUT     (#98),A
                 OUT     (#98),A
                 OUT     (#98),A
                 
                 ; 7. DRAW PERIOD (3 CHARS)
                 LD      A,(TMPSTAT)
                 CP      1               ; 1 = PLAYING
                 JR      Z,.PRTPER
                 
                 ; INACTIVE / OVERRIDDEN: PRINT "---"
                 LD      A,"-"
                 OUT     (#98),A
                 OUT     (#98),A
                 OUT     (#98),A
                 JR      .PERDN
                 
.PRTPER          LD      A,(TMPPERL)
                 LD      L,A
                 LD      A,(TMPPERH)
                 LD      H,A
                 CALL    PRNHEX12
.PERDN

                 ; 8. WRITE 2 SPACES
                 LD      A," "
                 OUT     (#98),A
                 OUT     (#98),A
                 
                 ; 9. DRAW STATUS (4 CHARS)
                 POP     HL              ; HL = STATUS STRING POINTER
                 LD      A,(HL)
                 OUT     (#98),A
                 INC     HL
                 LD      A,(HL)
                 OUT     (#98),A
                 INC     HL
                 LD      A,(HL)
                 OUT     (#98),A
                 INC     HL
                 LD      A,(HL)
                 OUT     (#98),A

                 ; UPDATE CACHE WITH CURRENT VALUES
                 LD      A,(IX+CHIDX)
                 LD      L,A
                 LD      H,0
                 LD      D,H
                 LD      E,L
                 ADD     HL,HL           ; C * 2
                 LD      D,H
                 LD      E,L
                 ADD     HL,HL           ; C * 4
                 ADD     HL,DE           ; C * 6
                 LD      DE,CHCACHE
                 ADD     HL,DE           ; HL = CHCACHE + C * 6

                 ; VOLUME
                 LD      A,(TMPVOL)
                 LD      (HL),A
                 INC     HL

                 ; NOTE
                 LD      A,(TMPNOTE)
                 LD      (HL),A
                 INC     HL

                 ; PERIOD LOW
                 LD      A,(TMPSTAT)
                 CP      1
                 LD      A,(TMPPERL)
                 JR      Z,.WRPEL
                 XOR     A
.WRPEL           LD      (HL),A
                 INC     HL
 
                 ; PERIOD HIGH
                 LD      A,(TMPSTAT)
                 CP      1
                 LD      A,(TMPPERH)
                 JR      Z,.WRPEH
                 XOR     A
.WRPEH           LD      (HL),A
                 INC     HL
 
                 ; STATUS CODE
                 LD      A,(TMPSTAT)
                 LD      (HL),A

                 POP     IY
                 POP     BC

.CHADV           LD      DE,#20
                 ADD     IY,DE           ; NEXT VRAM ROW
                 LD      DE,CHSIZE
                 ADD     IX,DE           ; NEXT CHANNEL STATE
                 
                 DEC     B
                 JP      NZ,.CHLP
                 
.DONE           EI                      ; RE-ENABLE INTERRUPTS
                 RET

.SOFF           DEFB    "OFF ", 0
.SGHST          DEFB    "GHST", 0
.SPLAY2         DEFB    "PLAY", 0

.SNONE          DEFB    "NONE  ", 0
.SSTOP          DEFB    "STOP  ", 0
.SFAD           DEFB    "FADING", 0
.SPLY           DEFB    "PLAY  ", 0
.SIACT          DEFB    "INACTV", 0


; - GETBPM -----------------------------
; - GET INTEGER BPM FROM CHANNEL 0 BPM STEP
; - IN: NONE
; - OUT: A = BPM VALUE
; - CLOBBERS: BC, DE, HL
; -

GETBPM          LD      HL,(CHANNELS + CHBPM)
                ; SHIFT HL RIGHT 4 BITS
                LD      B,4
.S1             SRL     H
                RR      L
                DJNZ    .S1
                
                ; MULTIPLY HL BY 75
                LD      DE,0
                LD      B,75
.M1             EX      HL,DE
                ADD     HL,DE
                EX      HL,DE
                DJNZ    .M1
                
                LD      A,D             ; A = DE / 256
                RET


; - PRN2DEC ----------------------------
; - PRINT 2-DIGIT SPACE-PADDED DECIMAL VALUE TO VRAM
; - IN: A = VALUE (0..99), VRAM ADDRESS SET PRIOR VIA SETWRT
; - OUT: NONE
; - CLOBBERS: A, B
; -

PRN2DEC         LD      B,0
.TENS           SUB     10
                JR      C,.TNSDN
                INC     B
                JR      .TENS
.TNSDN          ADD     A,10
                PUSH    AF
                LD      A,B
                OR      A
                JR      Z,.TNSSP
                ADD     A,"0"
                JR      .TNSWR
.TNSSP          LD      A," "           ; SPACE PADDING FOR TENS
.TNSWR          OUT     (#98),A
                POP     AF
                ADD     A,"0"
                OUT     (#98),A
                RET


; - DEC2STR ----------------------------
; - CONVERT 8-BIT VALUE TO 3-DIGIT SPACE-PADDED ASCII IN VRAM
; - IN: A = VALUE, VRAM ADDRESS MUST BE SET PRIOR VIA SETWRT
; - OUT: NONE
; - CLOBBERS: ALL
; -

DEC2STR         LD      C,A
                ; HUNDREDS
                LD      B,0
.HUND           SUB     100
                JR      C,.HNDDN
                INC     B
                JR      .HUND
.HNDDN          ADD     A,100
                LD      H,A             ; SAVE REMAINDER IN H
                LD      A,B
                OR      A
                JR      Z,.HNDSP
                ADD     A,"0"
                JR      .HNDWR
.HNDSP          LD      A," "           ; SPACE PADDING FOR HUNDREDS
.HNDWR          OUT     (#98),A
                
                ; TENS
                LD      A,H
                LD      B,0
.TENS           SUB     10
                JR      C,.TNSDN
                INC     B
                JR      .TENS
.TNSDN          ADD     A,10
                LD      L,A             ; SAVE ONES IN L
                LD      A,B
                OR      A
                JR      NZ,.TNSVL
                ; IF HUNDREDS WAS SPACE, TENS SHOULD BE SPACE TOO
                LD      A,C
                CP      100
                JR      NC,.TNSVL
                LD      A," "
                JR      .TNSWR
.TNSVL          ADD     A,"0"
.TNSWR          OUT     (#98),A
                
                ; ONES
                LD      A,L
                ADD     A,"0"
                OUT     (#98),A
                RET


; - DRAWBAR ----------------------------
; - DRAW VOLUME BAR (5 CHARACTERS)
; - IN: A = VOLUME (0..15)
; -     B = CHAR BASE (#E0 FOR MUSIC, #F0 FOR SFX)
; -     VRAM TARGET ADDRESS SET PRIOR
; - OUT: NONE
; - CLOBBERS: ALL
; -

DRAWBAR         ADD     A,A             ; A = VOL * 2 (0..30 PIXELS)
                LD      C,5             ; 5 CHARACTER COLUMNS
.LOOP           SUB     8
                JR      C,.PARTIAL
                
                ; DRAW FULL BLOCK
                LD      D,A             ; SAVE REMAINDER
                LD      A,B
                ADD     A,8             ; BASE + 8 (FULL BLOCK)
                OUT     (#98),A
                LD      A,D             ; RESTORE REMAINDER
                DEC     C
                JR      NZ,.LOOP
                RET

.PARTIAL        ADD     A,8             ; RESTORE REMAINDER (0..7)
                JR      Z,.EMPTY
                
                ; DRAW PARTIAL BLOCK
                ADD     A,B             ; BASE + REMAINDER
                OUT     (#98),A
                DEC     C
                JR      Z,.DONE
.EMPTYLP        LD      A," "           ; SPACE
                OUT     (#98),A
                DEC     C
                JR      NZ,.EMPTYLP
.DONE           RET

.EMPTY          LD      A," "           ; SPACE
                OUT     (#98),A
                DEC     C
                JR      NZ,.EMPTY
                RET


; - GETINSID ---------------------------
; - GET INSTRUMENT ID FROM POINTER
; - IN: HL = INSTRUMENT POINTER
; -     C = CHANNEL INDEX (0..5)
; - OUT: A = INSTRUMENT ID (0..15), OR 255 IF NONE
; - CLOBBERS: BC, DE, HL
; -

GETINSID        LD      A,H
                OR      L
                JR      Z,.NONE         ; IF POINTER IS 0, RETURN 255
                
                ; CHOOSE TABLE POINTER
                LD      A,C
                CP      3
                JR      NC,.FX
                LD      DE,(INSTTBL)
                JR      .SEARCH
.FX             LD      DE,(FXINST)

.SEARCH         ; SEARCH THE TABLE FOR THE POINTER HL
                LD      B,16            ; MAX 16 INSTRUMENTS
                LD      C,0             ; CURRENT ID
.LOOP           LD      A,D
                OR      E
                JR      Z,.NONE         ; IF TABLE POINTER IS 0, END
                
                LD      A,(DE)
                CP      L
                JR      NZ,.NEXT
                INC     DE
                LD      A,(DE)
                CP      H
                DEC     DE
                JR      Z,.FOUND        ; MATCH FOUND!
                
.NEXT           INC     DE
                INC     DE              ; NEXT ENTRY
                INC     C
                DJNZ    .LOOP
.NONE           LD      A,255
                RET
.FOUND          LD      A,C
                RET


; - PRNHEX12 ---------------------------
; - PRINT 12-BIT HEX VALUE (3 DIGITS)
; - IN: HL = 12-BIT VALUE
; -     VRAM TARGET ADDRESS SET PRIOR
; - OUT: NONE
; - CLOBBERS: A, B
; -

PRNHEX12        ; FIRST DIGIT: LOWER 4 BITS OF H
                LD      A,H
                AND     #0F
                CALL    .PRNCHAR
                
                ; SECOND DIGIT: UPPER 4 BITS OF L
                LD      A,L
                SRL     A
                SRL     A
                SRL     A
                SRL     A
                CALL    .PRNCHAR
                
                ; THIRD DIGIT: LOWER 4 BITS OF L
                LD      A,L
                AND     #0F
                CALL    .PRNCHAR
                RET

.PRNCHAR        CP      10
                JR      C,.DIGIT
                ADD     A,"A" - 10
                OUT     (#98),A
                RET
.DIGIT          ADD     A,"0"
                OUT     (#98),A
                RET


; --- INCLUDES                          ----------------------------------------


; --- MUSAX SOUND ENGINE CODE           ----------------------------------------

                DEFINE  _MUSAX_INTEGRATION_

                INCLUDE "../../driver/CONST.Z8A"
                INCLUDE "../../driver/MUSAX.Z8A"
                INCLUDE "../../driver/TABLES.Z8A"


; --- COMPILED SONG DATA                ----------------------------------------

                INCLUDE "TMP/shalomcastle.Z8A"
                INCLUDE "TMP/adsr_test.Z8A"
                INCLUDE "TMP/lfo_test.Z8A"
                INCLUDE "TMP/sfx_priority_test.Z8A"
                INCLUDE "TMP/sequencer_test.Z8A"
                INCLUDE "TMP/modulation_test.Z8A"
                INCLUDE "TMP/porta_test.Z8A"
                INCLUDE "TMP/detune_test.Z8A"
                INCLUDE "TMP/chorus_test.Z8A"


COLORDAT        DEFB    #F1, #F1, #F1, #F1, #F1, #F1, #F1, #F1 ; GROUPS 0-7: WHITE ON BLACK
                DEFB    #F1, #F1, #F1, #F1                     ; GROUPS 8-11: WHITE ON BLACK (UPPERCASE)
                DEFB    #71, #71, #71, #71                     ; GROUPS 12-15: CYAN ON BLACK (LOWERCASE / HIGHLIGHT)
                DEFB    #F1, #F1, #F1, #F1, #71, #71, #F1, #F1 ; GROUPS 16-23: GROUPS 20-21 CYAN (CUSTOM DIGITS)
                DEFB    #F1, #F1, #F1, #F1                     ; GROUPS 24-27: WHITE ON BLACK
                DEFB    #31, #31                               ; GROUPS 28-29: LIGHT GREEN ON BLACK (MUSIC BARS)
                DEFB    #B1, #B1                               ; GROUPS 30-31: LIGHT YELLOW ON BLACK (SFX BARS)

; --- LAYOUT STRINGS
STRTITLE        DEFB    " MUSAX GRAPHICAL JUKEBOX v1.9   ", 0
STRSUB          DEFB    " PLAYLIST         PLAYBACK INFO ", 0
STRPLAY1        DEFB    "                  SONG: ", 0
STRPLAY2        DEFB    "                  BPM : ", 0
STRPLAY3        DEFB    "                  VOL : ", 0
STRPLAY4        DEFB    "                  LOOP: ", 0
STRPLAY5        DEFB    "                  STAT: ", 0
STRPLAY6        DEFB    "                  FADE: ", 0
STRCHHDR        DEFB    "CH TY VOL   NOTE INS  PER  STAT ", 0
STRCH0          DEFB    "0A MU ", 0
STRCH1          DEFB    "1B MU ", 0
STRCH2          DEFB    "2C MU ", 0
STRCH3          DEFB    "3A FX ", 0
STRCH4          DEFB    "4B FX ", 0
STRCH5          DEFB    "5C FX ", 0
STRSFX          DEFB    " sfx: ", #A7, ":LO  ", #A8, ":HI  ", #A9, ":FAN  ", #A0, ":TRI  ", 0
STRKEY1         DEFB    " keys: ", #A1, "-", #A6, " PLAY   ", #80, " s STOP ALL   ", 0
STRKEY2         DEFB    "       c PORTA    ", #80, " f FADE OUT   ", 0
STRKEY3         DEFB    "       e CHORUS   ", #80, " i FADE IN    ", 0
STRKEY4         DEFB    "                  ", #80, " d DETUNE     ", 0

; --- LAYOUT TABLE
LAYTBL          DEFW    #1800, STRTITLE
                DEFW    #1840, STRSUB
                DEFW    #1860, STRPLAY1
                DEFW    #1880, STRPLAY2
                DEFW    #18A0, STRPLAY3
                DEFW    #18C0, STRPLAY4
                DEFW    #18E0, STRPLAY5
                DEFW    #1900, STRPLAY6
                DEFW    #1940, STRCHHDR
                DEFW    #1960, STRCH0
                DEFW    #1980, STRCH1
                DEFW    #19A0, STRCH2
                DEFW    #19C0, STRCH3
                DEFW    #19E0, STRCH4
                DEFW    #1A00, STRCH5
                DEFW    #1A40, STRSFX
                DEFW    #1A80, STRKEY1
                DEFW    #1AA0, STRKEY2
                DEFW    #1AC0, STRKEY3
                DEFW    #1AE0, STRKEY4
                DEFW    0               ; END OF TABLE MARKER


; --- PLAYLIST STRINGS (WHITE AND CYAN)
P1W             DEFB    #A1, ".SHALOM CASTLE", 0
P1C             DEFB    #A1, ".shalom castle", 0
P2W             DEFB    #A2, ".ADSR TEST    ", 0
P2C             DEFB    #A2, ".adsr test    ", 0
P3W             DEFB    #A3, ".LFO TEST     ", 0
P3C             DEFB    #A3, ".lfo test     ", 0
P4W             DEFB    #A4, ".SEQ TEST     ", 0
P4C             DEFB    #A4, ".seq test     ", 0
P5W             DEFB    #A5, ".MOD TEST     ", 0
P5C             DEFB    #A5, ".mod test     ", 0
P6W             DEFB    #A6, ".SFX PRIORITY ", 0
P6C             DEFB    #A6, ".sfx priority ", 0

; --- PLAYLIST TABLE
PLAYLSTB        DEFW    SHALOMCASTLE.HEADER, P1C, P1W, #1860
                DEFW    ADSRTEST.HEADER,     P2C, P2W, #1880
                DEFW    LFOTEST.HEADER,      P3C, P3W, #18A0
                DEFW    SEQTEST.HEADER,      P4C, P4W, #18C0
                DEFW    MODTEST.HEADER,      P5C, P5W, #18E0
                DEFW    SFXTEST.HEADER,      P6C, P6W, #1900
                DEFW    0

; --- NOTE NAMES TABLE
NOTENAM         DEFB    "C-0C#0D-0D#0E-0F-0F#0G-0G#0A-0A#0B-0"
                DEFB    "C-1C#1D-1D#1E-1F-1F#1G-1G#1A-1A#1B-1"
                DEFB    "C-2C#2D-2D#2E-2F-2F#2G-2G#2A-2A#2B-2"
                DEFB    "C-3C#3D-3D#3E-3F-3F#3G-3G#3A-3A#3B-3"
                DEFB    "C-4C#4D-4D#4E-4F-4F#4G-4G#4A-4A#4B-4"
                DEFB    "C-5C#5D-5D#5E-5F-5F#5G-5G#5A-5A#5B-5"
                DEFB    "C-6C#6D-6D#6E-6F-6F#6G-6G#6A-6A#6B-6"
                DEFB    "C-7C#7D-7D#7E-7F-7F#7G-7G#7A-7A#7B-7"


; --- SONG NAMES TABLE
SNGNAMTB        DEFW    SHALOMCASTLE.HEADER, .SSHAL
                DEFW    ADSRTEST.HEADER, .SADSR
                DEFW    LFOTEST.HEADER, .SLFO
                DEFW    SEQTEST.HEADER, .SSEQ
                DEFW    MODTEST.HEADER, .SMOD
                DEFW    SFXTEST.HEADER, .SSFX
                DEFW    PORTATST.HEADER, .SPORT
                DEFW    DTNTST.HEADER, .SDTN
                DEFW    CHORTST.HEADER, .SCHOR
                DEFW    0               ; END OF TABLE MARKER

.SSHAL          DEFB    "SHALOM", 0
.SADSR          DEFB    "ADSR  ", 0
.SLFO           DEFB    "LFO   ", 0
.SSEQ           DEFB    "SEQ   ", 0
.SMOD           DEFB    "MOD   ", 0
.SSFX           DEFB    "SFX   ", 0
.SPORT          DEFB    "PORTA ", 0
.SDTN           DEFB    "DETUNE", 0
.SCHOR          DEFB    "CHORUS", 0


SPLASH          DEFB    "MusaX Jukebox v1.9", 0

VRAMDATA        INCBIN  "VRAM.BIN"


; --- ROM PADDING                       ----------------------------------------

                SIZE    32 * 1024
                OUTEND


; --- RAM MEMORY VARIABLES              ----------------------------------------


                ORG     #E000
                INCLUDE "../../driver/VARS.Z8A"
KEYPREV         DEFS    4
SONGPREV        DEFS    2
STATPREV        DEFS    1
MSTFLDPRV       DEFS    1
FRAMECNT        DEFS    1
INSCACHE        DEFS    6
INSTPTRS        DEFS    12
TMPNOTE         DEFS    1
TMPVOL          DEFS    1
TMPSTAT         DEFS    1
TMPPERL         DEFS    1
TMPPERH         DEFS    1
BPMPREV         DEFS    1
VOLPREV         DEFS    1
LOOPPREV        DEFS    1
LIMITPREV       DEFS    1
FADSPPREV       DEFS    1
FADVLPREV       DEFS    1
CHCACHE         DEFS    36
